--- 
ACS1.0: Sat May 19 18:40:57 GMT-0500 2018

Mission: Far Trader
QSP: A2-FS22
TL: 14
Name: Far Trader
Actual Tons: 600

MCr: 154.1
Crew comfort:     +0
Passenger demand: -1

Comments: Using a 600-ton TL 14 streamlined hull, the far trader ranges far and wide, and deals with every world it finds.

Even amber zones and red zones are not considered off limits by its captains, provided there is profit to be made and the risk of being caught is slight. It has drives capable of jump-2 and 2-G acceleration. Fuel tankage supports jump-2 and two months of operation, and the ship incorporates
fuel scoops and fuel intakes for wilderness refuelling. The bridge is standard and has a computer Model/ 1bis and a basic sensor suite.

There are two hardpoints, but no
weapons are mounted. Like the free trader, the far trader is built around its cargo bay, in this case just over 300 tons, plus passenger staterooms.

A single air/raft is carried for various ship duties. The
ship is streamlined, and can land on uneven terrain.
The far trader requires a crew of four: pilot/astrogator, two engineers, and a steward.

Components: 
 - Hull 600 1 38 D D 00000 0 Streamlined Hull, lifters 
 - Hull 6 1 6 F F 00000 1 Landing legs with pads 
 - Armor 0 1 0 F F 00000 1 AV=28. 1 Kinetic Charged 
 - Armor 0 1 0 F F 00000 1 Ablat Coating 
 - Drives 99 1 0 D D 00000 0 Jump Fuel (2  parsecs) 
 - Drives 19.2 1 0 D D 00000 0 Plant Fuel (2 months) 
 - Drives 6.27 1 19 C F 00000 1 Adv PowerPlant F 
 - Drives 11.55 1 35 C F 00000 1 Adv Jump Drive F 
 - Drives 3.63 1 22 C F 00000 1 Adv Maneuver Drive F 
 - Drives 9 1 6.5 9 9 00000 6 Complete Fuel Collection 
 - Operations 0.33 1 3 C H 00000 1 Adv Computer Model/1bis std 
 - Operations 0.5 1 0.5 F F 00000 0 Med Console 
 - Operations 2 2 1 F F 00000 0 Emergency Low Berth 
 - Operations 2 2 2 F F 00000 0 Life Support Standard 
 - Operations 8 1 0.4 F H 00000 0 Spacious Bridge 
 - Vehicles 4 1 0.1 A A 00000 0 Air/Raft Enclosed 
 - Crew 6 1 0.4 F F 00000 1 Owner's Suite 
 - Crew 6 3 0.3 F F 00000 0 Crew Staterooms 
 - Crew 0.5 1 0.5 F F 00000 0 Crew's Shared Fresher 
 - Crew 5 1 0 F F 00000 0 Crew Lounge 
 - Payload 0.5 1 0.1 F F 00000 1 Personnel Air Lock 
 - Payload 320 1 0 D D 00000 0 Cargo Hold 
 - Payload 1 1 1 F F 00000 0 Container Handler 
 - Payload 8 1 1.8 F F 00000 1 Large Cargo Lock 
 - Passengers 30 5 2 F F 00000 0 Luxury Stateroom 
 - Passengers 40 20 2 F F 00000 0 Standard Stateroom 
 - Passengers 2 2 2 F F 00000 0 Common Fresher 
 - Passengers 10 1 0 F F 00000 0 Passenger Lounge + Commons 
 - Sensors 0 1 3.5 C F 00000 1 Adv DS Surf Communicator 
 - Sensors 0 1 3.5 C F 00000 1 Adv DS Surf Scope 
 - Sensors 0 1 3.5 C F 00000 1 Adv DS Surf Radar 


ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

