--- 
ACS1.0: Wed Apr  3 18:18:39 2024
Mission: Lab Ship
QSP: L-DL14 
Cx: ABCC
Vx: C1 S1
Name: Hkiyrerao
Tons: 400
TL: 14 

MCr: 226.3
Owner: Aslan
Allegiance: As

Crew comfort: 0
Passengers: 10
Passenger demand: 2
Low berths: 10
Cargo: 0
Fuel: 151
Fuel treatment: S,I,B
Computer: Model/5 std

Comments: |-
   Using a 400-ton hull, the Hkiyrerao-class research vessel is utilized for the investigation of scientific phenomena or for conducting tests at newly discovered worlds. It is equipped with the Ieya 4 Grid H4 jump drive, the 8x12Bu Oaauoau generator maneuver drive, and the Starlaaiyeai Ftu H power plant, giving performance of Jump-4 and 1G acceleration. Fuel tankage supports 2 weeks of operations and one jump-4. On the bridge is a computer Model/5. There are 14 staterooms and ten low berths. The ship has a single turret mining laser. The ship carries one light shuttle and one GCarrier as vehicles. There is one 50-ton scientific laboratory, and no cargo hold. The ship is a lifting body configuration, with wheels for use on landing strips, and also with landers and lifters for VTOL operation.
   
   The researcher requires a crew of four: captain/pilot, astrogator, and two engineers. When on missions, an executive officer/head scientist is also required. A staff of up to 10 scientists can also be carried. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Lift body Hull, lifters            56.0  ,HH.0  L .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -     0   . Armor: 1 Rad Charged                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   144   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -     7   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Purifiers                      0.1  ,DF.1  P .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     1   . Fuel Bins                           0.1  ,DF.1  B .....
 -    25   . Imp PowerPlant-4 (H)               25.0  ,DP41  1 61BB0
 -    45   . Imp Jump Drive-4 (H)               45.0  ,DJ42  1 51100
 -     3   . Maneuver Drive-1 (B)                6.0  ,DM11  B .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5 std               27.0  ,OC51  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     5   . Cramped Controls                    0.0  ,OB.0 -2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . DS Surf Neutrino Detector           3.5  ,SS.1  . .....
 -     0   . DS Surf EMS                         3.5  ,SS.1  . .....
 -     0   . DS Surf Grav Sensor                 3.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Mass Sensor                 0.6  ,WS.1  . .....
 -     0   . Vd Surf Deep Radar                  0.6  ,WS.1  . .....
 -     0   . Vd Surf Analyzer/Sniffer            0.6  ,WS.1  . .....
 -     0   . Vd Surf Densitometer                0.6  ,WS.1  . .....
 -     0   . Vd Surf Life Detector               0.6  ,WS.1  . .....
 -     0   . Vd Surf Proximeter                  0.6  ,WS.1  . .....
 -     0   . Vd Surf Activity Sensor             0.6  ,WS.1  . .....
 -     0   . Vd Surf Field Sensor                0.6  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . G T1 Mining Laser                   2.1  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -    12  3x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Common Fresher                      1.0  ,PF.0  2 .....
 -     5 10x Low Berth                           1.0  ,PL.0  . .....
 -     1   . Hero's Shrine                       0.0  ,PO.0  . .....
 -    20 10x Standard Stateroom                  1.0  ,PS.0  1 .....
 -    50 10x Lab                                20.0  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     9   . GCarrier + streamlined bracket      4.5  ,VO.0 Al .....
 -    45   . Light Shuttle + hangar             11.0  ,VO.0 LM .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

