--- 
ACS1.0: Mon Apr  1 18:04:10 2024
Mission: Escort
QSP: E-HU44 
Cx: ABCCCCEG
Vx: F5 N2
Name: Ekawsykua
Tons: 800
TL: 13 
Undertonnage: 0.5
MCr: 379.2
Owner: Aslan
Allegiance: As

Crew comfort: -1
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 27
Fuel: 348
Fuel treatment: S1
Computer: Model/5 std

Comments: |-
   Using an 800-ton hull, the Hkualriy is an Ekawsykua-class escort: a military vessel employed by clans for space patrol and combat duties. It mounts the Tiyyuou Engines 4xR jump drive, the Khtouai-Htauiea 47.R maneuver drive, and the Rf-4 Uiyae power plant, giving performance of Jump-4 and 4G acceleration. Fuel tankage supports 2 weeks of operations and one jump-4, as well as a 2-week reserve for use by the vessel's smallcraft. On the bridge is a computer Model/5.
   
   There are eight staterooms, fifteen spacer niches, two squad barracks, and no low berths. The ship has two triple lasers, three triple missile racks, two triple sandcasters, and one triple commcaster. The ship carries two armed pinnaces and five fighters for scouting and patrol duties. Cargo capacity is 30 tons. The ship is unstreamlined.
   
   The escort requires a crew of eight: captain/pilot, astrogator, four engineers, sensor tech, and purser/exec. Generally, a medic and eight small craft pilots are carried in niches, while six gunners, and a boarding party of ten troops are in barracks.
   
   As with many other Aslan vessels, the Hkualriy has converted one of its staterooms into a Shrine of Heroes, a chamber where computer consoles allow a complete holographic record of past battles, heroes, or other inspirational events to be called up. The room is used for meditation and contemplation of the heroic traditions of the Aslan race. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   800   . Unstreamlined Hull                 26.0  ,HH.0  U .....
 -     8   . Landing legs with pads              8.0  ,HL.1  K .....
 -     8   . Flotation hull                      8.0  ,HF.1  D .....
 -     0   . Jump Plates                         0.8  ,HJ.1  P .....
 -    32   . Armor: 2 Blast Plate                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   320   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -    28   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    85   . Jump Drive-4 (R)                   85.0  ,DJ43  R .....
 -     1   . Fuel Purifiers 4t/hr                1.0  ,DF.1 P1 .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1 S1 .....
 -    24   . Mod PowerPlant R (R4)              24.5  ,DP42  2 35114
 -    15   . Mod Maneuver Drive R (R4)          31.0  ,DM41  2 55BB1
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5 std               27.0  ,OC51  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -    12  3x Squad Barracks                      0.6  ,OO.0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -     7   . Standard Bridge                     0.9  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     1   . AR Ant Jammer                       1.5  ,SS.1  1 .....
 -     1   . AR Ant Neutrino Detector            1.5  ,SS.1  1 .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
 -     1   . AR Ant Stealth Mask                 1.5  ,SS.1  1 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Proximeter                  0.6  ,WS.1  . .....
 -     0   . Vd Surf Densitometer                0.6  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR T3 CommCaster                    6.0  ,WW.1  . .....
 -     2  2x Vd T3 Sandcaster                    2.2  ,WW.1  . .....
 -     6  2x Vd B1 Beam Laser                    7.0  ,WW.1  2 .....
 -     9  3x AR B1 Missile                       9.6  ,WW.1  2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Shrine of Heroes                    0.0  ,CO.0  . .....
 -    16  4x Crew Lounge                         0.0  ,CC.0  . .....
 -    36  2x Crew Cluster                        1.8  ,CO.0  4 .....
 -     8  8x Spacer Niche                        0.8  ,CS.0  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    27   . Cargo Hold Basic                    0.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    80  2x Slow Pinnace                       36.0  ,VO.0 MS .....
 -    50  5x Fighter                            90.0  ,VO.0 MQ .....
 -     4   . Vehicle Lock                        0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

