--- 
ACS1.0: Mon Apr  1 18:04:11 2024
Mission: Transport
QSP: T-KL33 
Cx: 14
Vx: L1 N1 V2
Name: Aositaoh
Tons: 1000
TL: 14 
Undertonnage: 1
MCr: 470.7
Owner: Aslan
Allegiance: As

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 88
Fuel: 297
Fuel treatment: S,I
Computer: Model/5 std

Comments: |-
   Using a 1000-ton hull, the Aositaoh is built for small-scale clan troop transport and combat operations. It is equipped with the Taiwiue Systems Q12-3q jump drive, the KHAO Model Q.39 maneuver drive, and the Grid 3e Uaiy/Q7 power plant, and is capable of Jump-3 and 3G acceleration. Fuel tankage supports 4 weeks of operations and one jump-3. On the bridge is a computer Model/5.
   
   There are 55 staterooms, one gunner's barracks, two platoon barracks, and no low berths. The ship has ten triple turrets: six triple beam lasers, three triple missile racks, and one triple sandcaster. The ship carries a launch, two pinnaces, four ATVs, and four airlrafts. Cargo capacity is 88 tons. The hull is streamlined.
   
   The cruiser requires a crew of 14: captain/pilot, astrogator, five engineers, sensor tech, four gunners, a medic, and a purser (or the female executive officer). Up to 96 people can be carried with double occupancy; usually including 80 troops (2 platoons) and berths for small craft pilots, clerks, or others as needed.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1000   . Lift body Hull, lifters           134.0  ,HH.0  L .....
 -    10   . Landing legs with pads             10.0  ,HL.1  K .....
 -    10   . Flotation hull                     10.0  ,HF.1  D .....
 -    80   . Armor: 3 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   270   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    27   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     2  2x Fuel Purifiers                      0.2  ,DF.1  P .....
 -    80   . Imp Jump Drive-3 (Q)               80.0  ,DJ33  1 54203
 -    46   . Imp PowerPlant-3 (Q)               46.0  ,DP32  1 601C0
 -     9   . Adv Maneuver Drive-3 (Q)           58.0  ,DM31  3 955A5
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5 std               27.0  ,OC51  . .....
 -     6  3x Life Support Long Term              6.0  ,OLL0  . .....
 -    72  4x Platoon Barracks                    4.0  ,OO.0  . .....
 -     4   . Gunner's Barracks                   0.2  ,OO.0  . .....
 -    24   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . AR Ext Jammer                       2.5  ,SS.1  4 .....
 -     3   . AR Ext Neutrino Detector            2.5  ,SS.1  4 .....
 -     3   . AR Ext EMS                          2.5  ,SS.1  4 .....
 -     3   . AR Ext Stealth Mask                 2.5  ,SS.1  4 .....
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Or Ext Activity Sensor              4.6  ,WS.1  4 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3  3x Vd T3 Sandcaster                    3.3  ,WW.1  . .....
 -    50   . AR Bay Particle Accelerator         7.5  ,WW.1  5 .....
 -    50   . AR Bay Salvo Rack                  15.0  ,WW.1  5 .....
 -     3  3x Vd T3 Beam Laser                    4.5  ,WW.1  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . B1 Nuclear Damper                   4.0  ,DD.1  2 .....
 -     4   . B1 Meson Screen                     4.0  ,DD.1  2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20 10x Crew Stateroom                      1.0  ,CS.0  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    20  5x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    88   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     0   . Air Lock                            0.1  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    30   . Launch + hangar                    16.0  ,VO.0 MS .....
 -    50   . Slow Pinnace + hangar              18.0  ,VO.0 MS .....
 -     5   . Air/Raft Enclosed + niche SL        1.6  ,VO.0 EL .....
 -     4   . ATV (cargo)                         0.1  ,VO.0 EL .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

