--- 
ACS1.0: Wed Apr  3 18:18:39 2024
Mission: Frigate
QSP: G-DL71 
Cx: 
Vx: 
Name: Khosaa
Tons: 400
TL: 14 

MCr: 276.2
Owner: Aslan
Allegiance: As

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 0
Fuel: 54
Fuel treatment: S,I
Computer: Model/5 std

Comments: |-
   The Hwolraea is a short-range Khosaa-class frigate designed by the Ktya'ea clan. Originally having a Jump-3 engine and intended to be a marauder or supply line cutter, it proved more useful in a group; but it either had too little armor or not enough weaponry to be effective as an escort. Finally it found its niche as a battle rider, carried in squadrons by a Tuileaye transport to its destination.
   
   It sports the Ouai L-132B jump drive, the Yuaii Impulse z7 maneuver drive, and the Kteweioa 0812.gH7 power plant, and is capable of Jump-1 and 7G acceleration. Fuel tankage supports 3 weeks of operations OR 1 week of operations and one jump-1 (just enough fuel to escape in an emergency). On the bridge is a computer Model/5.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Lift body Hull, lifters            56.0  ,HH.0  L .....
 -     0   . Jump Plates                         0.4  ,HJ.1  P .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -     8   . Submergence hull                   16.0  ,HF.1  E .....
 -    32   . Armor: 3 Blast Plate                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -    14   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -    43   . PowerPlant-7 (P)                   43.0  ,DP72  P .....
 -    15   . Jump Drive-1 (B)                   15.0  ,DJ11  B .....
 -    27   . Maneuver Drive-7 (P)               54.0  ,DM71  P .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     2  2x Fuel Purifiers                      0.2  ,DF.1  P .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5 std               27.0  ,OC51  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -    18   . Platoon Barracks                    1.0  ,OO.0  . .....
 -     2   . Frozen Watch                        1.0  ,OO.0  . .....
 -     4   . Surgery                             3.0  ,OM.1  . .....
 -     4   . Gunner Barracks                     0.2  ,OO.0  . .....
 -    18   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50   . AR Bay Particle Accelerator         7.5  ,WW.1  5 .....
 -    50   . AR Bay Salvo Rack                  15.0  ,WW.1  5 .....
 -     5   . AR B2 CommCaster                    9.0  ,WW.1  3 .....
 -     5   . Vd B2 DataCaster                    5.0  ,WW.1  3 .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . B Meson Screen                      2.0  ,DD.1 -1 .....
 -     3   . B Nuclear Damper                    2.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    18  9x Crew Stateroom                      0.9  ,CS.0  1 .....
 -    20  5x Crew Lounge                         0.0  ,CC.0  . .....
 -     1   . Hero's Shrine                       0.0  ,CO.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Emergency Low Berth                 0.5  ,PL.0  . .....
 -     1  2x Air Lock                            0.2  ,PO.1  . .....
 -     1   . Locker                              0.0  ,PO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

