--- 
ACS1.0: Wed Apr  3 18:18:39 2024
Mission: Prospector
QSP: J-BS22 
Cx: ABC
Vx: 
Name: Kteiroa
Tons: 200
TL: 12 
Undertonnage: 1
MCr: 75.5
Owner: Aslan
Allegiance: As

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 4
Cargo: 78
Fuel: 44
Fuel treatment: S,I
Computer: Model/3 std

Comments: |-
   Using a 200-ton hull, the Aslan Kteiroa-class prospector is adapted to explorations in asteroid belts.
   
   This particular prospector, the Staiyayu, is equipped with the Htyaoea Mark 2 jump drive, the KHAO Model B.27 maneuver drive, and the Feiweaaea B2+x power plant, and is capable of Jump-2 and 2G acceleration. Fuel tankage supports 8 weeks of operations and one jump-2. On the bridge is a computer Model/3.
   
   There are four staterooms and four low berths. The ship has one single-turret mining laser installed. The ship carries no vehicles. Cargo capacity is 78 tons. The ship is streamlined.
   
   The seeker requires a crew of two: pilot, and engineer/astrogator.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Streamlined Hull, lifters          16.0  ,HH.0  S .....
 -     2   . Landing legs with pads              2.0  ,HL.1  K .....
 -     4   . Wings and fins                      4.0  ,HW.1  W .....
 -     2   . Flotation hull                      2.0  ,HF.1  D .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    36   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     8   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     2  2x Fuel Purifiers                      0.2  ,DF.1  P .....
 -     7   . PowerPlant-2 (B)                    7.0  ,DP21  B .....
 -    15   . Imp Jump Drive-2 (B)               15.0  ,DJ21  1 4D01A
 -     1   . Mod Maneuver Drive-2 (B)            3.0  ,DM21  2 81213
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -    10   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . LR Surf Communicator                2.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Mass Sensor                 0.6  ,WS.1  . .....
 -     0   . Vd Surf Densitometer                0.6  ,WS.1  . .....
 -     0   . Vd Surf Life Detector               0.6  ,WS.1  . .....
 -     0   . Vd Surf Proximeter                  0.6  ,WS.1  . .....
 -     0   . Vd Surf Field Sensor                0.6  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T1 Mining Laser                  0.7  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -    12  3x Crew Lounge                         0.0  ,CC.0  . .....
 -     1   . Hero's Shrine                       0.0  ,CO.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    78   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     2  4x Low Berth                           0.4  ,PL.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

