--- 
ACS1.0: Wed Apr  3 18:18:39 2024
Mission: Merchant
QSP: R-FB22 
Cx: ABCC
Vx: S1
Name: Khtukhao
Tons: 600
TL: 12 
Overtonnage: 39
MCr: 163.8
Owner: Aslan
Allegiance: As

Crew comfort: 0
Passengers: 24
Passenger demand: 0
Low berths: 1
Cargo: 140
Fuel: 126
Fuel treatment: 
Computer: Model/3 std

Comments: |-
   Using a 600-ton hull, the Khtukhao-class merchant is a large freight and passenger vessel used by clans and companies for service of major trade routes.
   
   The Tyehao sports the Ouai L-291F jump drive, the Yuaii Impulse F2 maneuver drive, and the Starlaaiyeai Ftu F power plant, giving performance of Jump-2 and 2G acceleration. Fuel tankage supports 2 weeks of operations and one jump-2. On the bridge is a computer Model/3.
   
   There are 33 staterooms and 30 low berths. No weaponry is initially installed, but the hardpoints have T1-form factor short-range lifepods. A 95-ton cargo shuttle (capable of transporting 24 passengers and 60 tons of cargo in transport mode) is grappled as ship's vehicle. Cargo capacity is 140 tons, but the shuttle cargo bay is generally filled as well, increasing capacity to 200 tons. The ship is a braced cluster of modular units, and is equipped with spare grapples for orbital docking.
   
   The transport requires a crew of four: pilot, astrogator, and two engineers. Stewards must be added if nobles are carried. A medic may be added if desired, and gunners can be added if the ship is armed. The ship can carry up to 24  passengers and 30 low passengers. The pilot operates the shuttle.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   600   . Braced Hull                        18.0  ,HH.0  B .....
 -    -3   . No Landers                          0.0  ,HL.1 n/ .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   120   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     6   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -    19   . PowerPlant-2 (F)                   19.0  ,DP21  F .....
 -    35   . Jump Drive-2 (F)                   35.0  ,DJ21  F .....
 -    11   . Maneuver Drive-2 (F)               22.0  ,DM21  F .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -    10   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5  6x FR T1de Empty                       9.6  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    18  9x Crew Stateroom                      0.9  ,CS.0  1 .....
 -    20  5x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Low Berth                           0.1  ,PL.0  . .....
 -    96 16x Luxury Stateroom                    6.4  ,PS.0  1 .....
 -    16  8x Standard Stateroom                  0.8  ,PS.0  1 .....
 -   140   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    15 30x Low Berth                           3.0  ,PL.0  . .....
 -    16  4x Passenger Lounge                    0.0  ,PC.0  . .....
 -     3  6x Shared Fresher                      3.0  ,PF.0  1 .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    95   . Cargo Shuttle                      22.0  ,VO.0 MC .....
 -     6   . Shuttle Grapples                    6.0  ,VO.0  . .....
 -     2   . Grapple Set Single                  2.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

