--- 
ACS1.0: Mon Apr  1 18:04:10 2024
Mission: Cruiser
QSP: C-FL53 
Cx: 
Vx: B1
Name: Aruiwo
Tons: 600
TL: 13 
Undertonnage: 20
MCr: 335.3
Owner: Aslan
Allegiance: As

Crew comfort: -1
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 10
Fuel: 189
Fuel treatment: IP,BP,SP
Computer: Model/3 std

Comments: |-
   Using a 600-ton, TL13 hull, the Aruiwo Class Cruiser mounts jump drive-J, maneuver drive-Q, and power plant-Q, giving a performance of jump-3 and 5G acceleration. Fuel tankage supports a 3 parsec jump, at 60t per parsec, and one month of operations. Attached to the bridge is a Computer Model/3 std. There are 5 staterooms and no low berths. Installed weaponry include 1 T3 Sandcaster, 2 T3de Beam Lasers, and 3 T3de Missiles. Cargo capacity is 10 tons. The ship has a lift body hull, with scoops, intakes, and bins for frontier refueling. 
   
   The ship carries 2 Gig + Hangars. The ship has 12 crew, including:
   
   Command [Zelda]
   Turino Seles
   'Crusher' Hannegan

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   600   . Lift body Hull                     76.0  ,HH.0  L .....
 -     6   . Landing legs with pads              6.0  ,HL.1  K .....
 -    12   . Submergence hull                   12.0  ,HF.1  E .....
 -     0   . Coating: Slick                      0.0  ,HC.1  . .....
 -    24   . Armor: 2 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   162   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    27   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -    29   . Maneuver Drive-5 (Q)               58.0  ,DM51  Q .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -    50   . Imp Jump Drive J (R3)              50.0  ,DJ32  1 10A003
 -    46   . Imp PowerPlant Q (R5)              46.0  ,DP52  1 60111
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     4   . Squad Barracks                      0.2  ,OO.0  . .....
 -    18   . Platoon Barracks                    1.0  ,OO.0  . .....
 -     4  2x Life Support Long Term              4.0  ,OLL0  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    11   . Standard Bridge                     1.2  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                2.0  ,SS.1  . .....
 -     1   . AR Ant Jammer                       1.5  ,SS.1  1 .....
 -     1   . AR Ant Scope                        1.5  ,SS.1  1 .....
 -     3   . DS Ant Neutrino Detector            3.5  ,SS.1  1 .....
 -     1   . AR Ant Stealth Mask                 1.5  ,SS.1  1 .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . D Surf Proximeter                   0.6  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1  . .....
 -    50   . AR Bay Particle Accelerator         7.5  ,WW.1  5 .....
 -    14  2x AR B2de Missile                    14.4  ,WW.1  3 .....
 -     6  2x Vd T3de Beam Laser                  9.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -     6  6x Spacer Niche                        0.6  ,CS.0  1 .....
 -    18   . Crew Cluster                        0.9  ,CO.0  4 .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -     4   . Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -    40   . Gig + Hangar                       18.0  ,VO.0 LM .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

