--- 
ACS1.0: Wed Apr  3 18:18:38 2024
Mission: Corvette
QSP: EB-BU72 
Cx: 
Vx: V1
Name: Stayow
Tons: 200
TL: 12 

MCr: 122.1
Owner: Aslan
Allegiance: As

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 3
Fuel: 47
Fuel treatment: S
Computer: Model/5 phot

Comments: |-
   The Htaulao is a Stayow-class Corvette. Though this class of ship is highly modifiable, it is always designed and used in a military context, often as a reconnaissance vessel. The Htaulao sports the Taiwiue Systems B12-2b jump drive, the Yuaii Impulse G7 maneuver drive, and the Grid 7k Uaiy/G4 power plant, giving performance of Jump-2 and 7G acceleration. Fuel tankage supports 2 weeks of operations and one jump-2. On the bridge is a photonic computer Model/5. One particle accelerator and one missile launcher are installed on hardpoints. The ship has a powerful sensor array, geared toward detecting other ships and avoiding detection. There is one vehicle: an air/raft. The ship is unstreamlined, but is capable of skimming and purifying fuel. There is a 3 ton cargo bay.
   
   A crew of 5 is required: Pilot, Astrogator, Engineer, Gunner, and Medic. The captain of this particular ship, Sa'ao Hleilaiea, a male of high social standing, has a single cabin; the rest of his crew sleep in spacer niches. 
   
   A typical compartment aboard Aslan craft is the Shrine of Heroes.  The shrine on this ship is elaborate, with computer consoles which allow a complete holographic record of past battles, heroes, or other inspirational events to be called up. The room is used for meditation and contemplation of the heroic traditions of the Aslan race.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Unstreamlined Hull, lifters        10.0  ,HH.0  U .....
 -     2   . Landing legs with pads              2.0  ,HL.1  K .....
 -    16   . Armor: 3 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     7   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -    22   . PowerPlant-7 (G)                   22.0  ,DP71  G .....
 -    15   . Jump Drive-2 (B)                   15.0  ,DJ21  B .....
 -    13   . Maneuver Drive-7 (G)               26.0  ,DM71  G .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Purifiers                      0.1  ,DF.1  P .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5 phot              13.5  ,OC51  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -    12   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . AR Ext Communicator                 2.5  ,SS.1  4 .....
 -     3   . AR Ext Jammer                       2.5  ,SS.1  4 .....
 -     9   . DS Ext Neutrino Detector            8.5  ,SS.1  4 .....
 -     3   . AR Ext Stealth Mask                 2.5  ,SS.1  4 .....
 -     3   . AR Ext EMS                          2.5  ,SS.1  4 .....
 -     3   . AR Ext Scope                        2.5  ,SS.1  4 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR T3 Missile                       1.2  ,WW.1  . .....
 -     5   . AR B2 Particle Accelerator          6.5  ,WW.1  3 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Crew Stateroom                      0.1  ,CS.0  1 .....
 -     4  4x Spacer Niche                        0.4  ,CS.0  1 .....
 -    16  4x Crew Lounge                         0.0  ,CC.0  . .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -     4   . Hero's Shrine                       0.4  ,CO.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Air/Raft Enclosed + bracket         1.1  ,VO.0 EL .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

