--- 
ACS1.0: Wed Apr  3 18:18:40 2024
Mission: Corvette
QSP: V-BS44 
Cx: ABI
Vx: 
Name: Hkauiya
Tons: 200
TL: 13 

MCr: 105.2
Owner: Aslan
Allegiance: As

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 17
Fuel: 88
Fuel treatment: ,,
Computer: Model/4 std

Comments: |-
   Based on a Solomani design, the 200-ton, TL13, Hkauiya-class Corvette is an Aslan ship used for customs, light escort, and anti-piracy patrols.  D-class drives gives it a performance of Jump-4 and 4 G's of acceleration.  Its 'long legs' are suitable for main route protection.  Attached to the bridge is a Model/4 computer.  The ship has a standard combat sensor suite, and comes with two dual turrets in its hardpoints, though without installed weaponry.  The hull is streamlined, and is designed for wilderness and water landings.  It can refuel via water seas, ice fields, or gas giant skimming, and has a fuel purifier.
   
   The Aslan corvette requires a crew of 2: Captain/Pilot, and XO/Astrogator/Drive Tech.  An additional, dedicated Engineer is recommended.  Up to 2 gunners may be added.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Streamlined Hull, lifters          16.0  ,HH.0  S .....
 -     2   . Flotation hull                      2.0  ,HF.1  D .....
 -     2   . Landing legs with pads              2.0  ,HL.1  K .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    80   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -     8   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1  . .....
 -     1   . Fuel Intakes 40t/hr                 0.1  ,DF.1  . .....
 -     1   . Fuel Bins 20t/hr                    0.1  ,DF.1  . .....
 -    16  4x Fuel Purifiers 16t/hr               4.0  ,DF.1  . .....
 -    13   . PowerPlant-4 (D)                   13.0  ,DP41  D .....
 -    25   . Jump Drive-4 (D)                   25.0  ,DJ41  D .....
 -     7   . Maneuver Drive-4 (D)               14.0  ,DM41  D .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4 std               18.0  ,OC41  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -    18   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T2 Empty                         1.0  ,WW.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6  3x Crew Stateroom                      0.3  ,CS.0  1 .....
 -     8  2x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    17   . Cargo Hold Basic                    0.0  ,PC.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

