--- 
ACS1.0: Wed Apr  3 18:18:40 2024
Mission: Freighter
QSP: F-TS13 
Cx: ABCCCCCD
Vx: 
Name: Dakaar
Tons: 1800
TL: 13 

MCr: 340.1
Allegiance: Ca

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 928
Fuel: 599
Fuel treatment: S1,I1,B1
Computer: Model/3 std

Comments: |-
   The Beshkhu is a Dakaar-class freighter, an 1800-ton cargo vessel designed primarily for use in less civilized frontier regions. It sports the IDC FarDrive 3/Z jump drive, the LSP Impulse J1 maneuver drive, and the Grid 3v Tokamak/Z5 power plant, and is capable of Jump-3 and 1G acceleration. Fuel tankage supports 3 weeks of operations and one jump-3. On the bridge is a computer Model/3.  The ship is streamlined.
   
   There are 8 staterooms, gunner barracks, and no low berths. The ship requires a crew of eight: pilot, astrogator, medic, and five engineers.  Up to four gunners can be carried.  The ship has two double turrets with pulse lasers, one of which can be deployed as an emergency lifepod.  The ship also has a missile turret and a sandcaster turret. There are no ship's vehicles. Cargo capacity is 928 tons.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1800   . Streamlined Hull                  110.0  ,HH.0  S .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   540   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    59   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    42   . Mod PowerPlant-3 (P2)              42.5  ,DP33 P2 101AD0
 -     8   . Mod Maneuver Drive-1 (J)           17.0  ,DM11  2 54101
 -   145   . Jump Drive-3 (P2)                 145.0  ,DJ35 P2 .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1 S1 .....
 -     1   . Fuel Intakes 40t/hr                 0.1  ,DF.1 I1 .....
 -     1   . Fuel Bins 20t/hr                    0.1  ,DF.1 B1 .....
 -     3   . Fuel Purifiers 12t/hr               3.0  ,DF.1 P3 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     4   . Squad Barracks                      0.2  ,OO.0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -    15   . Standard Controls                   0.0  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR T2 Missile                       0.7  ,WW.1 -1 .....
 -     1   . Vd T2 Pulse Laser                   0.8  ,WW.1 -1 .....
 -     3   . Vd T2de Pulse Laser                 3.8  ,WW.1 -1 .....
 -     1   . Vd T2 Sandcaster                    0.6  ,WW.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -    16  8x Crew Stateroom                      0.8  ,CS.0  1 .....
 -    20  5x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   928   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     2   . Cargo Lock                          0.0  ,PO.1  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

