--- 
ACS1.0: Wed Apr  3 18:18:40 2024
Mission: Frigate
QSP: G-HB53 
Cx: 
Vx: N3
Name: Avenger
Tons: 800
TL: 13 

MCr: 301
Owner: Carrillian
Allegiance: Ca

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 58
Fuel: 276
Fuel treatment: 
Computer: Model/3 std

Comments: |-
   The 'Avenger' class Patrol Frigate is a staple of the Carrillian Assembly Navy, generally assigned to independent patrol of the borders and beyond, wherever the Assembly needs to show the flag. Its design is similar to other ships of the same size found in various parts of the Imperium. 
   
   It carries three armed pinnaces for scouting and customs details, as well as having the capacity to land its 22 troops with a minimum of hassle and a maximum of fire support. Surplus Avengers have found their way into the Navies of Assembly allies and client states, and several are investing Ildrissar to help suppress the long-running rebellion there. Over 500 units have been manufactured, 300 of them within the last 3 years. Cheaply made and indifferently crewed, the Avenger is still a match for ships of its own size.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   800   . Braced Hull                        24.0  ,HH.0  B .....
 -    32   . Armor: 2 Blast Plate                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   240   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    36   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    65   . Jump Drive-3 (M)                   65.0  ,DJ32  M .....
 -    19   . Mod Maneuver Drive-5 (V)           39.0  ,DM52  2 80405
 -    61   . Imp PowerPlant-5 (V)               61.0  ,DP52  1 7C0D2
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -    18   . Platoon Barracks                    1.0  ,OO.0  . .....
 -     8  2x Gunner Barracks                     0.4  ,OO.0  . .....
 -    14   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1  . .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
 -    15  3x AR B2 Missile                      12.6  ,WW.1  3 .....
 -    10  2x AR B2 Particle Accelerator         13.0  ,WW.1  3 .....
 -     2  2x Vd T2 Beam Laser                    2.0  ,WW.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    28 14x Crew Stateroom                      1.4  ,CS.0  1 .....
 -    32  8x Crew Lounge                         0.0  ,CC.0  . .....
 -     3  3x Crew Common Fresher                 3.0  ,CF.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    58   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     0   . Air Lock                            0.1  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   150  3x Pinnace, hangared                  54.0  ,VO.0 MF .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

