--- 
ACS1.0: Mon Apr  1 18:04:12 2024
Mission: Escort
QSP: E-CA62 
Cx: 
Vx: B2
Name: Tweyo
Tons: 300
TL: 16 
Undertonnage: 25.5
MCr: 233.2
Owner: Droyne
Allegiance: Dr

Crew comfort: 1
Passengers: 2
Passenger demand: 1
Low berths: 
Cargo: 20
Fuel: 81
Fuel treatment: S,I,B
Computer: Model/4 std

Comments: |-
   Using a 300-ton hull, the Tweyo-class Escort mounts jump drive-C, maneuver drive-H, and power plant-H, giving a performance of jump-2 and 6G acceleration. Fuel tankage supports a 2 parsec jump, at 27t per parsec, and 2 months of operations. Attached to the bridge is a Computer Model/4. There are 5 standard staterooms (roomy enough for two Droyne each), two luxury passenger staterooms, and barracks for 20 Droyne troops (or 10 Humans). Installed weaponry include one B1 Particle Accelerator, one B1 Missile, and one T3 Beam Laser. Select models carry a bolt-in black globe generator. Cargo capacity is 20 tons. The ship has an airframe hull, with scoops, intakes, and bins for frontier refueling. Its undertonnage design grants a +2 bonus in atmospheric operations.
   
   The ship carries 2 Gigs. The ship has 9 Droyne crew and up to 20 Droyne troops. It can carry 6 Droyne passengers (or 2 Human passengers in luxury).

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   300   . Airframe Hull                      23.0  ,HH.0  A .....
 -     3   . Landing legs with pads              3.0  ,HL.1  K .....
 -    12   . Armor: 2 Rad Charged                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    54   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    27   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     1   . Fuel Bins                           0.1  ,DF.1  B .....
 -    10   . Mod Jump Drive C (R2)              10.0  ,DJ21  2 605B1
 -     3   . Ult Maneuver Drive H (R6)          60.0  ,DM61  4 855C3
 -     6   . Ult PowerPlant H (R6)              50.0  ,DP61  4 1053B5
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4 std               18.0  ,OC41  . .....
 -     4   . Gunner Barracks                     0.2  ,OO.0  . .....
 -     4   . Squad Barracks                      0.2  ,OO.0  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -    18   . Spacious Bridge                     1.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
 -     0   . AR Surf Grav Sensor                 2.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . AR B1 Particle Accelerator          5.5  ,WW.1  2 .....
 -     1   . Vd T3 Beam Laser                    1.5  ,WW.1  . .....
 -     3   . AR B1 Missile                       3.2  ,WW.1  2 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . B Black Globe                       5.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    20  5x Crew Commons                        0.0  ,CC.0  . .....
 -    10  5x Crew Stateroom                      0.5  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    12  2x Luxury Stateroom                    0.8  ,PS.0  1 .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -    40  2x Gig                                36.0  ,VO.0 LM .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

