--- 
ACS1.0: Wed Apr  3 18:18:40 2024
Mission: Far Trader
QSP: A2-CA22 
Cx: 
Vx: L1
Name: Loskay
Tons: 300
TL: 12 
Undertonnage: 11
MCr: 103
Owner: Droyne
Allegiance: Dr

Crew comfort: 0
Passengers: 12
Passenger demand: 0
Low berths: 9
Cargo: 55
Fuel: 66
Fuel treatment: SP,IP,BP
Computer: Model/2 std

Comments: |-
   Using a 300-ton hull, the Loskay-class Far Trader mounts jump drive-C, maneuver drive-C, and power plant-C, giving a performance of jump-2 and 2G acceleration. Fuel tankage supports a 2 parsec jump, at 30t per parsec, and one month of operations. Attached to the bridge is a Computer Model/2. There are 5 crew ('double-Droyne') staterooms, 12 standard staterooms, and 9 standard-sized low berths. Installed weaponry include one T2 Beam Laser and one T2 Sandcaster. Cargo capacity is 55 tons. The ship has an airframe hull, with scoops, intakes, and bins for frontier refueling. Its undertonned design gives it a +1 in atmospheric operations.
   
   The ship carries 1 Launch. The ship has 9 crew, and can carry 12 passengers and 9 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   300   . Airframe Hull                      23.0  ,HH.0  A .....
 -     3   . Landing legs with pads              3.0  ,HL.1  K .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    60   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     6   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     5   . Maneuver Drive-2 (C)               10.0  ,DM21  C .....
 -    20   . Jump Drive-2 (C)                   20.0  ,DJ21  C .....
 -    10   . PowerPlant-2 (C)                   10.0  ,DP21  C .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Computer Model/2 std                5.0  ,OC21  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     9   . Standard Bridge                     1.0  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Activity Sensor             0.6  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T2 Beam Laser                    1.0  ,WW.1 -1 .....
 -     1   . Vd T2 Sandcaster                    0.6  ,WW.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    10  5x Crew Stateroom                      0.5  ,CS.0  1 .....
 -    12  3x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1  3x Shared Fresher                      1.5  ,PF.0  1 .....
 -    24 12x Standard Stateroom                  1.2  ,PS.0  1 .....
 -    24  6x Passenger Commons                   0.0  ,PC.0  . .....
 -    55   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     4  9x Low Berth                           0.9  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -    20   . Launch                             13.0  ,VO.0 MS .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

