--- 
ACS1.0: Wed Apr  3 18:18:41 2024
Mission: Transport
QSP: T-JU33 
Cx: 
Vx: C1 F2 N1
Name: Bretremoy
Tons: 900
TL: 16 
Undertonnage: 15
MCr: 370.5
Owner: Droyne
Allegiance: Dr

Crew comfort: 1
Passengers: 30
Passenger demand: 1
Low berths: 100
Cargo: 20
Fuel: 246
Fuel treatment: SP,IP,BP
Computer: Model/3 fib

Comments: |-
   Using a 900-ton, TL16 hull, the Bretremoy-class Droyne Transport mounts advanced jump drive-P, advanced maneuver drive-P, and advanced power plant-P, giving a performance of jump-3 and 3G acceleration. Fuel tankage supports a 3 parsec jump, at 74t per parsec, and one month of operations. Attached to the bridge is a Computer Model/3 fib. There are 36 Droyne triple staterooms and 100 low berths. Installed weaponry include a B2 Particle Accelerator, T2 DataCaster, T2 Jump Damper, T2 Tractor/Pressor, two T2 Beam Lasers, two T3 Missiles, and a T2 Sandcaster.  Defenses include bolted-in nuclear damper, meson screen, mag scrambler, and black globe.
   
   Cargo capacity is 100 tons. The ship has an unstreamlined hull, with scoops, intakes, and bins for frontier refueling. 
   
   Carried craft include a GCarrier in a bracket, two light Fighters in brackets, and a Pinnace in a hull niche. The ship has 18 crew, and can carry 90 passengers and 100 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   900   . Unstreamlined Hull                 29.0  ,HH.0  U .....
 -     9   . Landing legs with pads              9.0  ,HL.1  K .....
 -    36   . Armor: 2 EMP Charged                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   224   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    22   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -     1   . Fuel Transfer Pumps                 1.0  ,DF.1  X .....
 -    24   . Adv Jump Drive P (R3)              75.0  ,DJ33  3 734B3
 -    14   . Adv PowerPlant P (R3)              43.0  ,DP32  3 715E3
 -     8   . Adv Maneuver Drive P (R3)          54.0  ,DM31  3 954B2
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Computer Model/3 fib               15.7  ,OC31  . .....
 -     6  3x Life Support Long Term              6.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     8  2x Gunners' Barracks                   0.4  ,OO.0  . .....
 -    32   . Spacious Bridge                     1.9  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR Ant Communicator                 1.5  ,SS.1  1 .....
 -     1   . AR Ant Jammer                       1.5  ,SS.1  1 .....
 -     1   . AR Ant Neutrino Detector            1.5  ,SS.1  1 .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
 -     1   . AR Ant Stealth Mask                 1.5  ,SS.1  1 .....
 -     1   . AR Ant Visor                        1.5  ,SS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . AR B2 Particle Accelerator          6.5  ,WW.1  3 .....
 -     1   . D T2 DataCaster                     1.2  ,WW.1 -1 .....
 -     1   . Vd T2 Jump Damper                  15.5  ,WW.1 -1 .....
 -     1   . Vd T2 Tractor/Pressor               5.5  ,WW.1 -1 .....
 -     2  2x Vd T2 Beam Laser                    2.0  ,WW.1 -1 .....
 -     2  2x AR T3 Missile                       2.4  ,WW.1  . .....
 -     1   . D T2 Sandcaster                     0.3  ,WW.1 -1 .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . B Meson Screen                      2.0  ,DD.1 -1 .....
 -     3   . B Nuclear Damper                    2.0  ,DD.1 -1 .....
 -     2   . B Mag Scrambler                     2.0  ,DD.1 -1 .....
 -     2   . B Black Globe                       5.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    36  6x Droyne Triple Suite                 2.4  ,CS.1  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50 100x Low Berth                          10.0  ,PL.0  . .....
 -   100  5x Cargo Hold Basic                    0.0  ,PC.0  . .....
 -   180 30x Droyne Triple Stateroom            12.0  ,PS.0  1 .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3  3x Grapple                             3.0  ,VO.0  . .....
 -     8   . GCarrier                            3.0  ,VO.0 Al .....
 -     1   . GCarrier Bracket                    1.0  ,VO.0  . .....
 -     2  2x Fighter Bracket                     2.0  ,VO.0  . .....
 -    16  2x Lt Fighter                         24.0  ,VO.0 MQ .....
 -    40   . Pinnace                            19.0  ,VO.0 MF .....
 -    20   . Hull Niche (Pinnace)                1.5  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

