--- 
ACS1.0: Wed Apr  3 18:18:42 2024
Mission: System Defense
QSP: DS-KA70 
Cx: 
Vx: F8
Name: 1000-ton-SDB
Tons: 1000
TL: 15 
Undertonnage: 71
MCr: 542.3
Allegiance: Im

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 63
Fuel treatment: 
Computer: Model/4  

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1000   . Airframe Hull                      72.0  ,HH.0  A .....
 -    10   . Landing legs with pads             10.0  ,HL.1  K .....
 -    20   . Submergence hull                   20.0  ,HF.1  E .....
 -   160   . Armor: 5 Blast Plate                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -    63   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    35   . Mod Maneuver Drive T2 (R7)         70.0  ,DM72 T2 6B0C5
 -   110   . Imp PowerPlant T2 (R7)            110.0  ,DP74 T2 412A1
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4                   18.0  ,OC41  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     3  3x Life Support Adaptable              3.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -     4   . Security Barracks                   0.2  ,OO.0  . .....
 -     4   . Squad Barracks                      0.2  ,OO.0  . .....
 -    14   . Spacious Bridge                     0.8  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
 -     0   . AR Surf Military Sensors 14         8.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . AR M Meson Gun                     25.0  ,WW.1 10 .....
 -     8  4x Or T3 Beam Laser                   14.0  ,WW.1  . .....
 -     8  4x Or T3 Sandcaster                   12.4  ,WW.1  . .....
 -    50   . AR Bay Salvo Rack                  15.0  ,WW.1  5 .....
 -     2  2x Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    18  3x Officer Suite                       1.2  ,CS.1  1 .....
 -   102  6x Crew Cluster                        5.4  ,CO.0  4 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    80  8x Fighter                           132.0  ,VO.0 MQ .....
 -     8  8x Bracket Streamlined                16.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

