--- 
ACS1.0: Wed Apr  3 18:18:47 2024
Mission: Barge
QSP: W-AU11 
Cx: 
Vx: 
Name: Shumshuga
Tons: 100
TL: 10 
Overtonnage: 28.5
MCr: 37.1
Allegiance: Im

Crew comfort: -5
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 70
Fuel: 12
Fuel treatment: SP,IP,BP
Computer: Model/1  

Comments: |-
   Displacing 100 tons, the Type W Barge is a low-tech level, utilitarian vessel designed to haul small amounts of critical material across space as cheaply as possible.  As a result, the ship is slow (Jump-1), and uncomfortable, with a cramped bridge and a crew barracks. Attached to the bridge is a computer Model/1. 
   
   The ship is bulky and overtonned, making it ungainly and difficult to use by inexperienced operators. The barge typically carries 12 tons of fuel – sufficient for a one parsec jump and one month of operations – and frontier refueling capabilities. Cargo capacity is 70 tons. It is unstreamlined.
   
   The ship has four grapples, suitable for attaching up to four 35-ton small craft or pods. The ship requires a pilot, astrogator, and engineer. The barracks can accommodate an additional two people.
   
   NOTES 
   
   This barge is essentially a 40 ton ship's boat, gutted and filled with drives. The cargo hold is an 88 ton pod hull welded to the refitted boat. The crew space is what used to be the boat's old cockpit and a bit of leftover space.
   
   The “bridge” and barracks are "on their sides" when the ship is landed - it lands like a ships boat, to provide proper access to the huge cargo bay and its bay lock. In space, the bridge and barracks level uses grav plates, and it works like a 7 ton crew area.
   
   Most owners reposition the fittings in the crew compartment so that it’s usable when landed, and never turn on the internal grav plates.
   
   The engineering section has a 1.5m x 1.5m access crawlway, when landed, with several sections divided by hatches.  In space, the engineering section is in zero G, and is easier to transit. Wall rungs permit access to all machines there.  You ought to have Zero-G skill.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Unstreamlined Hull                  5.0  ,HH.0  U .....
 -     1   . Landing legs with pads              1.0  ,HL.1  K .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -     2   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -     2   . Maneuver Drive-1 (A)                4.0  ,DM11  A .....
 -    10   . Jump Drive-1 (A)                   10.0  ,DJ11  A .....
 -     4   . PowerPlant-1 (A)                    4.0  ,DP11  A .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1                    1.5  ,OC11  . .....
 -     4   . Squad Barracks                      0.2  ,OO.0  . .....
 -     3   . Cramped Bridge                      0.7  ,OB.0 -2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . SR Ant Communicator                 1.2  ,SS.1  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     9   . Large Cargo Lock                    1.8  ,PO.1  . .....
 -     2   . Cargo Lock                          0.4  ,PO.1  . .....
 -    70   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  4x Grapple                             4.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

