--- 
ACS1.0: Wed Apr  3 18:18:43 2024
Mission: Ortillery
QSP: H-U730 
Cx: 
Vx: 
Name: Bigtop One
Tons: 700
TL: 14 
Undertonnage: 5
MCr: 241.1
Allegiance: Im

Crew comfort: 3
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 8
Fuel treatment: 
Computer: Model/5 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   700   . Unstreamlined Hull                 37.0  ,HH.1  U .....
 -     7   . Legs with pads                      7.0  ,HL.1  K .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -     8   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -    17   . Adv PowerPlant-3 (L)               34.0  ,DP31  3 .....
 -    10   . Adv Maneuver Drive-3 (L)           42.0  ,DM31  3 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5 std                5.0  ,OC51  . .....
 -     3   . Life support (120 people/month)     3.0  ,OL.1  . .....
 -    14   . Standard Bridge                     0.0  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.0  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.0  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.0  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.0  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                1.0  ,SS.1  . .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . G Surf Proximeter                   0.1  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     9  3x AR B1 Empty                         9.0  ,WW.1  . .....
 -     2  2x Vd T3 Beam Laser                    3.0  ,WW.1 -1 .....
 -     2  2x Vd T3 Sandcaster                    2.2  ,WW.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  2x Crew Small Stateroom                0.4  ,CS.0  1 .....
 -     4   . Crew Double Stateroom               0.5  ,CS.0  2 .....
 -     8  2x Crew Single Stateroom               1.0  ,CS.0  1 .....
 -     5 10x Crew Hotbunk                        1.0  ,CO.0  3 .....
 -     4  4x Crew Niche                          0.4  ,CS.0  1 .....
 -    24  6x Barracks                            3.0  ,CO.0  4 .....
 -   500   . Center Stage                       62.5  ,CO.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     7   . Large Animal Berth                  0.5  ,PO.0  . .....
 -    14  2x Animal Tanks                        0.0  ,PO.0  . .....
 -     6  6x Standard Animal Berth               3.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20 20x Grapple                            20.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

