--- 
ACS1.0: Wed Apr  3 18:18:42 2024
Mission: Escort
QSP: E-DA43 
Cx: ABCCD
Vx: B1
Name: Lurushaar Kilaalum
Tons: 400
TL: 12 
Undertonnage: 27
MCr: 182.4
Allegiance: Im

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 5
Fuel: 152
Fuel treatment: SP
Computer: Model/3  

Comments: |-
   Using a 400-ton, TL12 hull, the Lurushaar Kilaalum class Corvette is an intermediate Navy vessel deployed in an offensive role. The ship is tailored for long-term operations in a specific area. Based on operational status, this ship is sometimes called a Patrol Cruiser.
   
   It mounts jump drive-F, maneuver drive-H, and power plant-H, giving a performance of jump-3 and 4G acceleration. Fuel tankage supports a 3 parsec jump, at 40t per parsec, and 2 months of operations. Attached to the bridge is a Computer Model/3. There is one officer’s suite, 8 crew staterooms, a gunners’ barracks, and a squad barracks. The is one vehicle: a gig in a streamlined hull niche. There are four hard points with empty single turrets; the purchaser is expected to assign weapons according to the ship’s mission. Cargo capacity is 5 tons. The ship has an airframe hull, with scoops and purifiers for frontier refueling. The ship is undertonned, giving atmospheric performance of 5G.
   
   The Corvette requires a crew of 6: Captain, Pilot, Astrogator, two Engineers, and a Medic. Two additional crew may be added. Barracks accommodate up to four gunners and six ship’s troops

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Airframe Hull                      30.0  ,HH.0  A .....
 -    12   . Landing wheels                      6.0  ,HL.1  M .....
 -     0   . Folding fins                        2.0  ,HW.1  G .....
 -    16   . Armor: 2 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   120   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    32   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -    15   . Maneuver Drive-4 (H)               30.0  ,DM41  H .....
 -    35   . Jump Drive-3 (F)                   35.0  ,DJ31  F .....
 -    25   . PowerPlant-4 (H)                   25.0  ,DP41  H .....
 -     4  2x Fuel Scoops with Purifier           2.2  ,DF.2 SP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3                   10.5  ,OC31  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     4   . Security Barracks                   0.2  ,OO.0  . .....
 -     4   . Squad Barracks                      0.2  ,OO.0  . .....
 -    14   . Spacious Bridge                     0.8  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
 -     0   . AR Surf Basic C-E-N-T               5.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  4x AR T1 Empty                         0.8  ,WW.1 -2 .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . B Meson Screen                      2.0  ,DD.1 -1 .....
 -     3   . B Nuclear Damper                    2.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -    34  2x Crew Cluster                        1.8  ,CO.0  4 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Gig                                18.0  ,VO.0 LM .....
 -    10   . Hull Niche                          1.5  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

