--- 
ACS1.0: Wed Apr  3 18:18:46 2024
Mission: Rider Carrier
QSP: TY-ZU90 
Cx: 
Vx: 
Name: Traitor
Tons: 2400
TL: 15 
Undertonnage: 362.5
MCr: 1002.6
Allegiance: Im

Crew comfort: -2
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 216
Fuel treatment: 
Computer: Model/7 std

Comments: |-
   Using a 2400-ton, TL15 hull, the Traitor Class Rider Carrier mounts maneuver drive-X5 and power plant-X5, giving a performance of 9G acceleration. Fuel tankage supports one month of operations. Attached to the bridge is a Computer Model/7 std. There are 1 staterooms and no low berths. Installed weaponry include 8 B1 Sandcasters, 8 B1 Beam Lasers, and 4 T3 Sandcasters. Cargo capacity is 20 tons. The ship has an unstreamlined hull. 
   
   The ship has 12 crew. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  2400   . Unstreamlined Hull                 74.0  ,HH.0  U .....
 -    24   . Landing legs with pads             24.0  ,HL.1  K .....
 -   384   . Armor: 5 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -   216   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -   215   . Maneuver Drive-9 (X5)             430.0  ,DM97 X5 .....
 -   335   . PowerPlant-9 (X5)                 335.0  ,DP910 X5 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     7   . Computer Model/7 std               52.0  ,OC71  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -   600 10x Company Barracks                   30.0  ,OO.0  . .....
 -    22   . Spacious Bridge                     1.4  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . LR Surf Communicator                2.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    12  8x D B1 Sandcaster                    12.8  ,WW.1  2 .....
 -    12  8x D B1 Beam Laser                    16.0  ,WW.1  2 .....
 -     4  4x D T3 Sandcaster                     2.4  ,WW.1  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    51   . Bay Meson Screen                    6.0  ,DD.1  5 .....
 -    52   . Bay Nuclear Damper                  6.0  ,DD.1  5 .....
 -    51   . Bay Mag Scrambler                   6.0  ,DD.1  5 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -     2   . Crew Stateroom                      0.1  ,CS.0  1 .....
 -     2   . Crew Suite                          0.0  ,CS.0  2 .....
 -     2   . Crew Double                         0.1  ,CS.0  2 .....
 -     2   . Crew Triple                         0.1  ,CS.0  3 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     3  3x Spacer Niche                        0.3  ,CS.0  1 .....
 -    12  3x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

