--- 
ACS1.0: Mon Apr  1 18:04:18 2024
Mission: Military Packet
QSP: UM-DS43 
Cx: 
Vx: B1
Name: Lone Gunman
Tons: 400
TL: 12 
Undertonnage: 1
MCr: 193.6
Allegiance: Im

Crew comfort: -1
Passengers: 3
Passenger demand: 1
Low berths: 12
Cargo: 20
Fuel: 134
Fuel treatment: SP,IP,BP
Computer: Model/3 std

Comments: |-
   Using a 400-ton, TL12 hull, the Lone Gunman Class Military Packet is designed to conduct tactical squad operations, as well as transport VIPs securely through dangerous space.
   
   It mounts jump drive-F, maneuver drive-H, and power plant-H, giving a performance of jump-3 and 4G acceleration. Fuel tankage supports a 3 parsec jump, at 40t per parsec, and one month of operations. Attached to the bridge is a Computer Model/3 std. There is 1 officer cabin, 5 crew staterooms, 5 spacer niches, barracks, 3 luxury passenger suites, and 12 low berths. Installed weaponry include 1 T3 Sandcaster, 1 B2 Particle Accelerator, 1 B1 DataCaster, and 1 B2 Missile. Cargo capacity is 20 tons. The ship has a streamlined hull, with scoops, intakes, and bins for frontier refueling. 
   
   Carried craft include 1 Gig in a Hull Niche. The ship has 11 crew, and can carry 3 VIP passengers and 12 low passengers. 
   
   Ship's Locker
   
   10 Vac suits      / 8 hrs O2, orbital commo
   10 laser carbines / ea. 10 magazines @ 50 rounds ea  (4d6)
   10 autopistols    / ea. 10 magazines @ 15 rounds ea  (3d6)
   10 cutlasses
    2 long-range portable communicators
   50 wall patches, 2 portable airlocks
    2 medical kits,  2 medscanners
   
    8 suits "surplus" TL12 Augmented IISS Armor
    8 chameleon-fabric Imperial Guard fatigues (flex-3 w/reflec)
   20 SMG-12 (Banducci & Sloan, LIC) / ea. 10 magazines @ 30 rnds (3d6)

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Streamlined Hull                   26.0  ,HH.0  S .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -    16   . Armor: 2 Blast Charged              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   120   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    14   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -    15   . Maneuver Drive-4 (H)               30.0  ,DM41  H .....
 -    35   . Jump Drive-3 (F)                   35.0  ,DJ31  F .....
 -    25   . Imp PowerPlant-4 (H)               25.0  ,DP41  1 .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -    12  3x Squad Barracks                      0.6  ,OO.0  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    18   . Spacious Bridge                     1.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                2.0  ,SS.1  . .....
 -     0   . AR Surf Jammer                      2.0  ,SS.1  . .....
 -     0   . AR Surf Scope                       2.0  ,SS.1  . .....
 -     0   . LR Surf Neutrino Detector           4.0  ,SS.1  . .....
 -     0   . AR Surf EMS                         2.0  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                2.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1  . .....
 -     5   . AR B2 Particle Accelerator          6.5  ,WW.1  3 .....
 -     3   . Vd B1 DataCaster                    4.0  ,WW.1  2 .....
 -     5   . AR B2 Missile                       4.2  ,WW.1  3 .....
 -     2  2x Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    12  3x Crew Commons                        0.0  ,CC.0  . .....
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -    10  5x Crew Stateroom                      0.5  ,CS.0  1 .....
 -     5  5x Spacer Niche                        0.5  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     6 12x Low Berth                           1.2  ,PL.0  . .....
 -    18  3x Luxury Stateroom                    1.2  ,PS.0  1 .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Gig                                18.0  ,VO.0 LM .....
 -    10   . Hull Niche                          1.5  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

