--- 
ACS1.0: Wed Apr  3 18:18:46 2024
Mission: Military Transport
QSP: T-U310 
Cx: 
Vx: 
Name: BigTop Two
Tons: 300
TL: 14 
Undertonnage: 54.5
MCr: 86.3
Allegiance: Im

Crew comfort: -1
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 0
Fuel: 1
Fuel treatment: 
Computer: Model/3 std

Comments: |-
   Originally designed as a troop carrier, this ship sports barracks for a platoon of marines with equipment (battledress and support weapons) and 96 tons of multipurpose living space.  Even with all of the open space, the ship feels too small.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   300   . Unstreamlined Hull                 17.0  ,HH.1  U .....
 -     3   . Legs with pads                      3.0  ,HL.1  K .....
 -     3   . Folding wings                       1.5  ,HW.1  G .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -     1   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -     3   . Maneuver Drive-1 (B)                6.0  ,DM11  B .....
 -     3   . Adv PowerPlant-1 (B)                7.0  ,DP11  3 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std                3.0  ,OC31  . .....
 -     4   . Surgery                             3.0  ,OM.1  . .....
 -     2   . Life support (80 people/month)      2.0  ,OL.1  . .....
 -    10   . Standard Bridge                     0.0  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.0  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.0  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.0  ,SS.1  . .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
 -     0   . AR Surf Stealth Mask                1.0  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . AR B1 Empty                         3.0  ,WW.1  . .....
 -     1   . Vd T3 Beam Laser                    1.5  ,WW.1 -1 .....
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    80   . Center Stage                       10.0  ,CO.0  . .....
 -     8  2x Officer's Lounge                    1.0  ,CC.0  . .....
 -    48 12x Barracks                            6.0  ,CO.0  4 .....
 -    48 12x Crew/Officer Staterooms             6.0  ,CS.0  1 .....
 -    12  6x Crew/Officer Small Stateroom        1.2  ,CS.0  1 .....
 -     4   . Crew Lounge                         0.5  ,CC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     7  7x Grapple                             7.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

