--- 
ACS1.0: Wed Apr  3 18:18:44 2024
Mission: Surveyor
QSP: N-DU23 
Cx: 
Vx: C2 V2
Name: Donosev
Tons: 400
TL: 15 
Undertonnage: 5
MCr: 189.6
Allegiance: Im

Crew comfort: -1
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 124
Fuel treatment: 
Computer: Model/5 std

Comments: |-
   Using a 400-ton, TL15 hull, the Donosev Class Surveyor is a typical ship in the Scout Service. Its function is to continually re-survey the interior regions of the Imperium, updating maps and charts, and maintaining beacons and markers for astrogation hazards. These vessels also conduct planetary surveys from orbit, converying teams to planetary surfaces with its transport cutter.
   
   The ship mounts jump drive-F, maneuver drive-D, and power plant-F, giving a performance of jump-3 and 2G acceleration. Fuel tankage supports a 3 parsec jump, at 33t per parsec, and 2.5 months of operations. Attached to the bridge is a Computer Model/5. There are 10 staterooms and two emergency low berths. Installed weaponry include 4 empty single turrets. Cargo capacity is 20 tons. The ship has an unstreamlined hull. 
   
   Carried craft include two Modular Cutters and two enclosed Air/Rafts. The ship has 11 crew. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Unstreamlined Hull                 14.0  ,HH.0  U .....
 -    -2   . No Landers                          0.0  ,HL.1 n/ .....
 -     0   . Armor: 1 EMP Charged                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    99   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    25   . Plant Fuel (2.5 months)             0.0  ,DF.0  . .....
 -     1   . Fuel Purifier                       1.0  ,DF.1  P .....
 -     7   . Maneuver Drive-2 (D)               14.0  ,DM21  D .....
 -    11   . Adv Jump Drive-3 (F)               35.0  ,DJ31  3 .....
 -     6   . Adv PowerPlant-3 (F)               19.0  ,DP31  3 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5 std               27.0  ,OC51  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    14 14x Mission Space                       1.4  ,OO.1  . .....
 -    22   . Spacious Bridge                     1.1  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR Ant Communicator                 1.5  ,SS.1  1 .....
 -     1   . AR Ant Neutrino Detector            1.5  ,SS.1  1 .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
 -     1   . AR Ant Grav Sensor                  1.5  ,SS.1  1 .....
 -     0   . AR Surf Visor                       2.0  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd Ant Sound Sensor                 0.6  ,WS.1  1 .....
 -     1   . Vd Ant Mass Sensor                  0.6  ,WS.1  1 .....
 -     1   . Vd Ant Deep Radar                   0.6  ,WS.1  1 .....
 -     1   . Vd Ant Analyzer/Sniffer             0.6  ,WS.1  1 .....
 -     1   . Vd Ant Densitometer                 0.6  ,WS.1  1 .....
 -     1   . Vd Ant Life Detector                0.6  ,WS.1  1 .....
 -     1   . Vd Ant Proximeter                   0.6  ,WS.1  1 .....
 -     1   . Vd Ant Activity Sensor              0.6  ,WS.1  1 .....
 -     1   . Vd Ant Field Sensor                 0.6  ,WS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  4x AR T1 Empty                         0.8  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    22 11x Crew Stateroom                      1.1  ,CS.0  1 .....
 -     1  3x Crew Shared Fresher                 1.5  ,CF.0  1 .....
 -    20  5x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     2  2x Emergency Low Berth                 1.0  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -     8  2x Air/Raft Enclosed                   0.2  ,VO.0 EL .....
 -    50   . Modular (Fuel) Cutter              28.0  ,VF.0 MQ .....
 -    50   . Modular (Transport) Cutter         28.0  ,VO.0 MQ .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

