--- 
ACS1.0: Mon Apr  1 18:04:14 2024
Mission: Close Escort
QSP: EC-DU55 
Cx: 
Vx: B1
Name: Gazelle
Tons: 400
TL: 14 
Overtonnage: 117
MCr: 275.4
Builder: Bilstein Yards
Disposition: In Service
Allegiance: Im

Crew comfort: -1
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 0
Fuel: 140
Fuel treatment: S1,I1
Computer: Model/6 std

Comments: |-
   The Gazelle-class close escort is built using a 400-ton hull with an unstreamlined configuration. It is fitted with an IDC FarDrive jump unit, Model 16 impulse maneuver drives, and a Triptic Halonic Fusion Pair power plant, and is capable of Jump 5 and 5Gs maneuver.  It carries fuel tankage for one jump-2 and three months of operations. To this basic package is added a pair of disposable 60-ton fuel pods to provide the total fuel necessary for jump-5. However, with these tanks installed, the ship tonnage is increased to 500 tons, which reduces the ship’s performance to 4-G and jump-4. The tanks may be dropped to allow the higher performance, but the ship then becomes restricted by its lower fuel supply until the tanks are replaced. The ship has fuel scoops and a purification plant, and can refuel by skimming gas giants. 
   
   The standard bridge has a Model/6 computer installed and the ship has four hardpoints. Two of the hardpoints allocate five tons each, which allows the installation of particle accelerator barbettes if desired. The remaining two hardpoints sport triple laser turrets. The ship hull is heavily armored. 
   
   The ship has four officer staterooms, eight spacer niches, and a squad barracks.  A 20-ton gig, itself armed with a laser mount, is slung beneath the ship, with interlocking hatches provided. The gig is capable of 6-G and carries six acceleration couches and three emergency low berths. It can also carry two tons of cargo.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Unstreamlined Hull                 14.0  ,HH.0  U .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -    16   . Armor: 2 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    80   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    60   . Plant Fuel (3 months)               0.0  ,DF.0  . .....
 -    55   . Jump Drive-5 (K)                   55.0  ,DJ52  K .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1 S1 .....
 -    31   . PowerPlant-5 (K)                   31.0  ,DP51  K .....
 -    19   . Maneuver Drive-5 (K)               38.0  ,DM51  K .....
 -     1   . Fuel Intakes 40t/hr                 0.1  ,DF.1 I1 .....
 -     2   . Fuel Purifiers 8t/hr                2.0  ,DF.1 P2 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  2x Life Support Long Term              4.0  ,OLL0  . .....
 -   120  2x Pod A6-S                            7.6  ,OO.1  . .....
 -     6   . Computer Model/6 std               39.0  ,OC61  . .....
 -     4   . Squad Barracks                      0.2  ,OO.0  . .....
 -    18   . Spacious Bridge                     1.2  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . LR Surf Communicator                2.5  ,SS.1  . .....
 -     0   . LR Surf EMS                         2.5  ,SS.1  . .....
 -     0   . LR Surf Visor                       2.5  ,SS.1  . .....
 -     0   . LR Surf Jammer                      2.5  ,SS.1  . .....
 -     0   . LR Surf Neutrino Detector           2.5  ,SS.1  . .....
 -     0   . LR Surf Stealth Mask                2.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x Vd T3 Beam Laser                    3.0  ,WW.1  . .....
 -    10  2x AR B2 Particle Accelerator         13.0  ,WW.1  3 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . B Meson Screen                      2.0  ,DD.1 -1 .....
 -     3   . B Nuclear Damper                    2.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -     8  8x Spacer Niche                        0.8  ,CS.0  1 .....
 -     2  4x Crew Shared Fresher                 2.0  ,CF.0  1 .....
 -    19   . Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  8x Emergency Low Berth                 4.0  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Gig                                28.0  ,VO.0 LM .....
 -    10   . Hull Niche for Gig                  1.0  ,VO.1  . .....
 -     4   . Droptank grapples                   8.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

