--- 
ACS1.0: Mon Apr  1 18:04:13 2024
Mission: Cruiser
QSP: C-DB33 
Cx: 11
Vx: B2
Name: Enforcer
Tons: 400
TL: 12 
Undertonnage: 8.5
MCr: 135.1
Allegiance: Im

Crew comfort: 0
Passengers: 4
Passenger demand: 1
Low berths: 10
Cargo: 5
Fuel: 130
Fuel treatment: 
Computer: Model/3  

Comments: |-
   Using a 400-ton, TL12 hull, the Zirunkariish Enforcer is a generic naval vessel (marketed as a Cruiser; more appropriately called a Patrol or Picket) sold to poorer systems for routine operations.
   
   It mounts jump drive-F, maneuver drive-F, and power plant-F, giving a performance of jump-3 and 3G acceleration. Fuel tankage supports a 3 parsec jump, at 40t per parsec, and one month of operations. Attached to the bridge is a Computer Model/3. There are 8 crew staterooms, four luxury passenger staterooms, and 10 low berths. A platoon barracks houses up to 22, including gunners and troops. Installed weaponry include two T3 Missiles and two T3 Beam Lasers. Cargo capacity is 5 tons; however, the ship's boats can each carry an additional 19 tons. The ship has a braced hull, and cannot skim fuel. Its boats can each skim up to 19 tons per hour.
   
   There are two 25-ton Ship's Boats. The ship has 10 crew: pilot, astrogator, sensop, 3 engineers, 4 gunners, and a medic. It can carry 4 high passengers and 10 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Braced Hull                        12.0  ,HH.0  B .....
 -    -2   . No Landers                          0.0  ,HL.1 n/ .....
 -    32   . Armor: 3 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   120   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    10   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    35   . Jump Drive-3 (F)                   35.0  ,DJ31  F .....
 -     9   . Mod PowerPlant F (R3)               9.5  ,DP31  2 70A01
 -     5   . Mod Maneuver Drive F (R3)          11.0  ,DM31  2 804A2
 -     1   . Fuel Purifier                       1.0  ,DF.1  P .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3                   10.5  ,OC31  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     2  2x Life Support Adaptable              2.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    18   . Platoon Barracks                    1.0  ,OO.0  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -    22   . Spacious Bridge                     1.6  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . LR Surf Communicator                4.0  ,SS.1  . .....
 -     0   . LR Surf Radar                       4.0  ,SS.1  . .....
 -     0   . LR Surf Scope                       4.0  ,SS.1  . .....
 -     0   . LR Surf Neutrino Detector           4.0  ,SS.1  . .....
 -     2   . LR Ant Jammer                       2.5  ,SS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T3 Missile                       2.4  ,WW.1  . .....
 -     2  2x Vd T3 Beam Laser                    3.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    36  2x Crew Cluster                        1.8  ,CO.0  4 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    24  4x Luxury Stateroom                    1.6  ,PS.0  1 .....
 -     5   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     5 10x Low Berth                           1.0  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50  2x Ship's Boat                        17.0  ,VO.0 MS .....
 -     2  2x Grapple                             2.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

