--- 
ACS1.0: Mon Apr  1 18:04:18 2024
Mission: Packet
QSP: U-EA42 
Cx: ABCCCDE
Vx: V1
Name: Iishillek
Tons: 500
TL: 12 
Undertonnage: 15
MCr: 201.2
Allegiance: Im

Crew comfort: 1
Passengers: 12
Passenger demand: 1
Low berths: 8
Cargo: 80
Fuel: 120
Fuel treatment: S
Computer: Model/4  

Comments: |-
   Using a 500-ton, TL12 hull, the Iishillek-class Packet mounts jump drive-E, maneuver drive-K, and power plant-K, giving a performance of jump-2 and 4G acceleration. Fuel tankage supports a 2 parsec jump, at 50t per parsec, and one month of operations. Attached to the bridge is a Computer Model/4. There are five empty hardpoints; the buyer is expected to purchase and install whatever weapons are needed. It has one ship's vehicle: an air/raft. The ship can fill its tank with pure fuel from gas giants (in a bit over 1 hour), water sources (in about three hours), or ice (in about six hours).
   
   There is an officer's suite, 5 crew staterooms, two spacer niches, a gunners' barracks, 12 passenger staterooms, and 8 low berths. Cargo capacity is 80 tons. The ship is capable of wilderness, water, and submerged operations. Its airframe design gives it 5G performance in atmosphere 2+.
   
   The ship requires a crew of 7: Pilot, Astrogator, three Engineers, a Steward, and a Medic. It can carry up to 5 gunners, 12 passengers, and 8 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   500   . Airframe Hull                      37.0  ,HH.0  A .....
 -     5   . Landing legs with pads              5.0  ,HL.1  K .....
 -    10   . Submergence hull                   10.0  ,HF.1  E .....
 -    20   . Armor: 2 Blast Plate                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    20   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     6   . All fuel processors                 3.3  ,DF.6  S .....
 -    19   . Maneuver Drive-4 (K)               38.0  ,DM41  K .....
 -    30   . Jump Drive-2 (E)                   30.0  ,DJ21  E .....
 -    31   . PowerPlant-4 (K)                   31.0  ,DP41  K .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4                   18.0  ,OC41  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     4   . Gunners' Barracks                   0.2  ,OO.0  . .....
 -     4  4x Life Support Luxury                 4.0  ,OLU0  . .....
 -    14   . Spacious Bridge                     0.7  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
 -     0   . AR Surf Basic C-E-N-T               5.0  ,SS.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     4   . Medic's Stateroom + Clinic          1.5  ,CS.0  1 .....
 -    20  5x Crew Commons                        0.0  ,CC.0  . .....
 -    17   . Crew Cluster                        0.9  ,CO.0  4 .....
 -     2  2x Spacer Niche                        0.2  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    51  3x Stateroom Cluster                   2.7  ,PS.0  4 .....
 -    24  6x Passenger Commons                   0.0  ,PC.0  . .....
 -     1   . Mail Vault                          1.0  ,PO.0  . .....
 -     4  8x Low Berth                           0.8  ,PL.0  . .....
 -    80   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Bracket Streamlined                 2.0  ,VO.0  . .....
 -     4   . Air/Raft Enclosed                   0.1  ,VO.0 EL .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

