--- 
ACS1.0: Wed Apr  3 18:18:41 2024
Mission: Fast Trader
QSP: AF-BS41 
Cx: ABCE
Vx: 
Name: Maada
Tons: 200
TL: 11 
Undertonnage: 3.5
MCr: 66.4
Allegiance: Im

Crew comfort: 0
Passengers: 6
Passenger demand: 1
Low berths: 10
Cargo: 64
Fuel: 26
Fuel treatment: S,I,B
Computer: Model/1 std

Comments: |-
   Using a 200-ton, TL11 hull, the Maada class Fast Trader is a well-equipped high-G ship, often employed beyond the Imperial border.  It mounts jump drive-A, maneuver drive-D, and power plant-D, giving a performance of jump-1 and 4G acceleration. Fuel tankage supports a 1 parsec jump, at 18t per parsec, and one month of operations. Attached to the bridge is a Computer Model/1. There are 9 staterooms and 10 low berths. There are two single turrets; no weaponry is mounted. Cargo capacity is 64 tons. The ship has a streamlined hull, with scoops, intakes, and bins for frontier refueling. Its undertonnage design allows it to move at 5G in atmosphere 2+.
   
   The ship has 3 crew: pilot/astrogator, engineer, and steward.  A medic and gunners may be added. It can carry 6 high passengers and 10 low passengers.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Streamlined hull                   14.0  ,HH.0  S .....
 -     2   . Landing legs with pads              2.0  ,HL.1  K .....
 -     1   . Fins                                1.0  ,HW.1  F .....
 -     0   . Armor: 1 Rad Plate                  0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    18   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -     8   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     1   . Fuel Bins                           0.1  ,DF.1  B .....
 -    13   . PowerPlant-4 (D)                   13.0  ,DP41  D .....
 -     7   . Maneuver Drive-4 (D)               14.0  ,DM41  D .....
 -    10   . Mod Jump Drive A (R1)               5.0  ,DJ11  2 901BA
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1 std                1.5  ,OC11  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2  2x Life Support Luxury                 2.0  ,OLU0  . .....
 -     5   . Standard Bridge                     0.6  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic                       6.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T1 Empty                         0.4  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     6  3x Crew Stateroom                      0.3  ,CS.0  1 .....
 -     8  2x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    36  6x Luxury Stateroom                    2.4  ,PS.0  1 .....
 -    64   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     2   . Cargo Lock                          0.4  ,PO.1  . .....
 -     5 10x Low Berth                           1.0  ,PL.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

