--- 
ACS1.0: Mon Apr  1 18:04:17 2024
Mission: Scout/Courier
QSP: S-AL22 
Cx: 
Vx: V0
Name: Murphy
Tons: 100
TL: 10 
Undertonnage: 1
MCr: 52.2
Builder: Delvani
Disposition: In Service
Allegiance: Im

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 3
Fuel: 22
Fuel treatment: ,,
Computer: Model/1bis std

Comments: |-
   Using a 100-ton Lifting Body hull, the scout/courier is intended for exploration, survey, and courier duties, with many in service throughout known space. It mounts drives giving it jump-2 and 2-G acceleration. Installed on its bridge is a computer Model/1bis and attack-range sensors. Detached duty versions have an open lounge where survey sensors would typically go.
   
   There are four staterooms and no low berths. The ship has one hardpoint; installed on the hardpoint is one double turret beam laser. There is one ship's vehicle: an air/raft. Cargo capacity is 3 tons. The hull has scoops, bins, and a purification plant for wilderness refueling.
   
   The Scout, by its nature, is built as a one-person operation: a single crew person can handle all operations, albeit inefficiently.  On the other hand, the Scout can carry three non-commercial passengers in relative comfort, or up to seven with double occupancy.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Lift body Hull, lifters            17.0  ,HH.0  L .....
 -     0   . Jump Grid                           1.0  ,HJ.1  G .....
 -     1   . Landing legs with pads              1.0  ,HL.1  K .....
 -     0   . AV=5. 1 Kinetic Shell               0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     2   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1  . .....
 -     1   . Fuel Intakes 40t/hr                 0.1  ,DF.1  . .....
 -     1   . Fuel Bins 20t/hr                    0.1  ,DF.1  . .....
 -     1   . Fuel Purifiers 4t/hr                1.0  ,DF.1  . .....
 -     4   . PowerPlant-2 (A)                    4.0  ,DP21  A .....
 -     2   . Maneuver Drive-2 (A)                4.0  ,DM21  A .....
 -    10   . Jump Drive-2 (A)                   10.0  ,DJ21  A .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Computer Model/1bis std             3.0  ,OC21  . .....
 -    14   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR Ant Communicator                 1.5  ,SS.1  1 .....
 -     1   . AR Ant Scope                        1.5  ,SS.1  1 .....
 -     3   . AR Ext EMS, imported                2.7  ,SS.1  4 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T2 Beam Laser                    1.0  ,WW.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  4x Crew Single Stateroom               0.4  ,CS.0  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -     9   . Crew Lounge                         0.0  ,CC.0  . .....
 -     4   . Forward Lounge                      0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Air/Raft Enclosed                   0.1  ,VO.0 EL .....
 -     2   . Vehicle Hangar Overhead             0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

