--- 
ACS1.0: Wed Apr  3 18:18:42 2024
Mission: Corvette
QSP: EB-EA53 
Cx: 
Vx: B1 V1
Name: Lurushaar Kilaalum
Tons: 500
TL: 13 
Undertonnage: 2.5
MCr: 243.3
Allegiance: Im

Crew comfort: -1
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 157
Fuel treatment: SP,IP,BP
Computer: Model/3  

Comments: |-
   Built on a 500-ton TL-13 winged airframe, the Corvette is the Navy equivalent of the Scout/Courier, only bigger, faster, and better armed. It is fitted with the Ansar b3-G jump drive, the Yard 7 mL/5 maneuver drive, and the Grid 5p Tokamak/L3 power plant, giving performance of Jump-3 and 5G acceleration. Fuel tankage supports one jump and three months of operations. It has fuel scoops for gas giant skimming. Adjacent to the bridge is a Model/3 computer and an extensive sensor suite. There are five hardpoints filled with an array of powerful weapons.
   
   STATISTICS
   Table showing tail numbers and construction information for the Lurushaar Kilaalum (Series 1100) class. Information correct as of 001-1107.
   
   Keel Laid First Building Current
   Tail Number Down Flight Shipyard Status
   ----------------------- --------- -------- ------------------- ---------
   EE53-9407 20-1100 196-1102 Vlandian No. 2 Missing
   EE53-9409 294-1100 211-1101 General Shipyards Missing
   EE53-9420 317-1100 265-1102 GSB, AG Missing
   EE53-9439 230-1101 189-1102 Piorabanti Lost 1107
   EE53-9444 292-1101 133-1104 General Shipyards In Service
   EE53-9448 27-1102 4-1103 Yard 16 No. 3 In Service
   EE53-9466 72-1102 49-1103 Commonal In Service
   EE53-9477 155-1102 271-1104 AHG, AG Fitting Out
   EE53-9489 150-1102 266-1104 Gashidda No. 2 Scrapped
   EE53-9500 139-1102 92-1103 Highlans Destroyed
   EE53-9503 76-1102 322-1102 Gashidda No. 3 Scrapped
   EE53-9517 139-1102 87-1104 Piorabanti Captured
   EE53-9549 97-1102 278-1103 Yard 16 No. 3 Destroyed
   EE53-9555 110-1102 95-1105 Tukera In Service
   EE53-9582 108-1102 73-1103 Yard 11 No. 1 In Service
   EE53-9594 85-1102 189-1104 Highlans In Service
   EE53-9602 101-1102 319-1104 Yard 16 No. 4 Scrapped
   EE53-9612 175-1102 357-1104 Yard 16 No. 3 In Service
   EE53-9624 218-1102 275-1105 Yard 16 No. 3 In Service
   EE53-9637 271-1102 17-1106 AHG, AG In Service

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   500   . Airframe Hull                      37.0  ,HH.0  A .....
 -     5   . Landing legs with pads              5.0  ,HL.1  K .....
 -     5   . Flotation hull                      5.0  ,HF.1  D .....
 -     0   . AV=6. 1 Blast Organic               0.0  ,HA.1  . .....
 -    20   . Armor: 2 Rad Plate                  0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   135   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    22   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -    45   . Imp Jump Drive H (R3)              45.0  ,DJ32  1 603C0
 -    12   . Mod Maneuver Drive N (R5)          25.0  ,DM51  2 631D5
 -    40   . Imp PowerPlant N (R5)              40.0  ,DP52  1 52030
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3                   10.5  ,OC31  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -     4   . Gunner Barracks                     0.2  ,OO.0  . .....
 -    24   . Spacious Bridge                     1.4  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . LR Surf Basic C-E-N-T              10.0  ,SS.1  . .....
 -     0   . AR Surf Jammer                      2.0  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                2.0  ,SS.1  . .....
 -     0   . AR Surf Grav Sensor                 2.0  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Activity Sensor             1.1  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    25   . SR Bay Particle Accelerator         5.0  ,WW.1  5 .....
 -    50   . AR Bay Missile                      5.2  ,WW.1  5 .....
 -    10  2x Vd B2 Beam Laser                    9.0  ,WW.1  3 .....
 -     1   . Vd T4 Sandcaster                    1.6  ,WW.1  1 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . B Meson Screen                      2.0  ,DD.1 -1 .....
 -     3   . B Nuclear Damper                    2.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    18   . Crew Cluster                        0.9  ,CO.0  4 .....
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -     4  4x Spacer Niche                        0.4  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     1   . Mail Vault                          1.0  ,PO.0  . .....
 -     3  3x Emergency Low Berth                 1.5  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Grapple                             1.0  ,VO.0  . .....
 -    20   . Gig                                18.0  ,VO.0 LM .....
 -     4   . Air/Raft Enclosed                   0.1  ,VO.0 EL .....
 -     1   . Bracket Streamlined                 2.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

