--- 
ACS1.0: Mon Apr  1 18:04:19 2024
Mission: Yacht
QSP: Y-BB11 
Cx: ABCDE
Vx: B1 V2
Name: Yacht
Tons: 200
TL: 9 

MCr: 72.1
Owner: Imperial
Allegiance: Im

Crew comfort: 0
Passengers: 9
Passenger demand: 0
Low berths: 
Cargo: 12
Fuel: 22
Fuel treatment: 
Computer: Model/1 std

Comments: |-
   Based on a braced 200t hull, the basic Type Y Yacht is a noble's plaything; not a particularly efficient vessel, but plush and comfortable. It comes in a wide variety of styles.  It has jump drive-A, maneuver drive-A, and power plant-A, with fuel for one jump-1, three weeks' operation, plus tankage for refuelling the ship's boat.  Attached to the bridge is a computer Model/1.  An orbit-to-orbit ship, the yacht carries a ship's boat as a link to planets visited.  The ship also carries an air/raft and an ATV.   The ship's boat has passenger accomodations and space for cargo or the ATV.  Cargo capacity is typically 11 to 13 tons. There is one hardpoint, often with a high-powered Communicator in a deployable turret.
   
   Though the owner's suite is oversized, the guest rooms are not overly large, but they are quite luxurious. Crew space includes the galley and crew lounge, a dumb waiter-life arrangement that leads up to the passenger lounge, engineering, and storage for cargo and the ship's vehicles.
   
   The Type Y requires a crew of four: pilot/astrogator, engineer, medic, and steward.  It carries 10 passengers (including the owner).
   
   Yachts are often excellent sources of employment for adventurers with star-faring experience. Paid professional crews are sometimes hard to come by; many nobles hardly ever use their vessels, but need a full-time crew to care for the ship, and to transfer it from one world to another (particularly when the noble has several far-flung estates).
   
   Notable yacht designs include the MC&S Engineering Model Y, and PEL Yards' "Lady of Shallott".  The PEL Yards variant repurposes one stateroom to additional luxuries.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Braced Hull                         6.0  ,HH.0  B .....
 -     0   . Jump Grid                           2.0  ,HJ.1  G .....
 -     0   . AV=9. 1 Rad Plate                   0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -     2   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     4   . PowerPlant-1 (A)                    4.0  ,DP11  A .....
 -    10   . Jump Drive-1 (A)                   10.0  ,DJ11  A .....
 -     2   . Maneuver Drive-1 (A)                4.0  ,DM11  A .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1 std                1.5  ,OC11  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Galley                              1.0  ,OO.1  . .....
 -     5   . Standard Bridge                     0.5  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     9   . DS T1de Communicator               17.0  ,SS.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Owner Suite                         0.4  ,CS.1  1 .....
 -    16  4x Crew Stateroom + fresher            2.8  ,CS.0  1 .....
 -     4   . Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40  9x Luxury Stateroom                    3.6  ,PS.0  1 .....
 -    12   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    12  3x Passenger Lounge                    0.0  ,PC.0  . .....
 -     0   . Air Lock                            0.1  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Air/Raft Enclosed (in hold)         0.1  ,VO.0 EL .....
 -    40   . Fast Boat + hangar                 14.0  ,VO.0 MF .....
 -     4   . ATV (in hold)                       0.1  ,VO.0 EL .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

