--- 
ACS1.0: Wed Apr  3 18:18:47 2024
Mission: Destroyer Escort
QSP: VE-KU54 
Cx: 
Vx: C2
Name: Fer-de-lance
Tons: 1000
TL: 15 
Undertonnage: 20
MCr: 451.6
Allegiance: Im

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 10
Fuel: 468
Fuel treatment: SP,BP,IP
Computer: Model/6 fib

Comments: |-
   During the height of the Third Frontier War (979 to 986). high losses in civilian shipping and among transport vessels impressed into Imperial service resulted in the issuance of an Admiralty specification for a mid-sized escort vessel expressly for close protection of unarmed transport craft. The design which was finally accepted was the Fer-de-lance class destroyer escort.
   
   Performance characteristics for this class make it capable of staying with most Imperial fleets (jump-4, 6-G acceleration), and thus this type of vessel can be found escorting most squadrons as well as more typical convoys.
   
   Using a 1000-ton, TL15 hull, the Fer-de-lance-Class Destroyer Escort mounts jump drive-V, ultimate maneuver drive-N2, and power plant-Q2, giving a performance of jump-4 and 6G acceleration. Fuel tankage supports a 4 parsec jump, at 90t per parsec, and 2 months of operations. Attached to the bridge is a Computer Model/6 fib. There are 4 staterooms, 10 rating niches, and no low berths. Installed weaponry include 4 T3 Beam Lasers, 4 T3 Missiles, and two PA Bays. Cargo capacity is 10 tons. The ship has an unstreamlined hull, with scoops, intakes, and bins for frontier refueling. 
   
   The ship carries 2 Modular Cutters. The ship has 14 crew. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1000   . Unstreamlined Hull                 32.0  ,HH.0  U .....
 -    10   . Landing legs with pads             10.0  ,HL.1  K .....
 -     0   . Armor: 1 Blast Charged              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   360   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -   108   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     8  4x Fuel Scoops with Purifier           4.4  ,DF.2 SP .....
 -    16  8x Fuel Bins with Purifier             8.8  ,DF.2 BP .....
 -    16  8x Fuel Intakes with Purifier          8.8  ,DF.2 IP .....
 -    52   . Mod Jump Drive V (R4)              52.5  ,DJ43  2 91115
 -    46   . Mod PowerPlant Q2 (R6)             46.0  ,DP63 Q2 100100
 -    25   . Mod Maneuver Drive N2 (R5)         50.0  ,DM52 N2 7B124
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    12   . Computer Model/6 fib               58.5  ,OC61  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    26   . Spacious Bridge                     1.4  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic                       6.0  ,SS.1  . .....
 -     0   . DS Surf Communicator                6.0  ,SS.1  . .....
 -     0   . DS Surf Jammer                      6.0  ,SS.1  . .....
 -     0   . DS Surf Scope                       6.0  ,SS.1  . .....
 -     0   . DS Surf Neutrino Detector           6.0  ,SS.1  . .....
 -     0   . DS Surf EMS                         6.0  ,SS.1  . .....
 -     0   . DS Surf Stealth Mask                6.0  ,SS.1  . .....
 -     0   . DS Surf Grav Sensor                 6.0  ,SS.1  . .....
 -     0   . LR Surf Visor                       4.0  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . G Surf Field Sensor                 8.1  ,WS.1  . .....
 -     0   . G Surf Proximeter                   8.1  ,WS.1  . .....
 -     0   . G Surf Densitometer                 8.1  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  4x LR T3 Missile                      12.8  ,WW.1  . .....
 -     8  4x Or T3 Beam Laser                   14.0  ,WW.1  . .....
 -   100  2x AR Bay Particle Accelerator        15.0  ,WW.1  5 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -    10 10x Spacer Niche                        1.0  ,CS.0  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -    40 10x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100  2x Modular Cutter                     56.0  ,VO.0 MQ .....
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

