--- 
ACS1.0: Wed Apr  3 18:18:44 2024
Mission: Liner
QSP: M-FB13 
Cx: ABCCCDE
Vx: L0
Name: Enkidu
Tons: 600
TL: 12 
Undertonnage: 4
MCr: 135.5
Builder: Gashidda No. 3
Disposition: In Service
Allegiance: Im

Crew comfort: -2
Passengers: 21
Passenger demand: 0
Low berths: 20
Cargo: 120
Fuel: 199
Fuel treatment: 
Computer: Model/3 std

Comments: |-
   Using a 600-ton TL12 braced hull, the subsidized liner is a passenger and freight carrier committed to long-haul routes. It has jump drive-J, maneuver drive-C, and power plant-J, supporting 1 month of operations and giving performance of jump-3 and 1-G acceleration. Fuel tankage supports the power plant and allows one jump-3. Installed on the bridge is a Model/3 and a default sensor suite. The ship has six hardpoints, but no weapons are installed. There is one ship's vehicle: a 20-ton launch, carried in an internal hangar. Cargo capacity is 120 tons. The ship is incapable of entering an atmosphere.
   
   The subsidized liner requires a crew of seven: pilot, astrogator, three engineers, one steward, and one medic. Up to three stewards may be supported, and up to three gunners may be added in bunks. The ship has 21 passenger staterooms and 20 low berths, and can carry 21 high or middle passengers and twenty low passengers. The pilot operates the launch.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   600   . Braced Hull                        18.0  ,HH.0  B .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   180   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    19   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    50   . Jump Drive-3 (J)                   50.0  ,DJ32  J .....
 -     5   . Maneuver Drive-1 (C)               10.0  ,DM11  C .....
 -    14   . Mod PowerPlant-3 (J)               14.0  ,DP31  2 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -    24   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    14  7x Crew Stateroom                      0.7  ,CS.0  1 .....
 -     2  2x Spacer Niche                        0.2  ,CS.0  1 .....
 -    24  6x Crew Lounge                         0.0  ,CC.0  . .....
 -     1  3x Spacer Bunks                        0.3  ,CS.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   120   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     1   . Common Fresher                      1.0  ,PF.0  2 .....
 -    48  8x Luxury Stateroom                    3.2  ,PS.0  1 .....
 -     1  2x Shared Fresher                      1.0  ,PF.0  1 .....
 -    16  4x Passenger Lounge                    0.0  ,PC.0  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -    26 13x Standard Stateroom                  1.3  ,PS.0  1 .....
 -    10 20x Low Berth                           2.0  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Launch                             16.0  ,VO.0 MS .....
 -    10   . Launch Hangar                       0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

