--- 
ACS1.0: Wed Apr  3 18:18:46 2024
Mission: Military Transport
QSP: T-ZC13 
Cx: 
Vx: 
Name: Ringleader
Tons: 2400
TL: 14 
Undertonnage: 1258.5
MCr: 588.4
Allegiance: Im

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 0
Fuel: 708
Fuel treatment: 
Computer: Model/6 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  2400   . Cluster Hull                       48.0  ,HH.0  C .....
 -   -12   . No Landers                          0.0  ,HL.1 n/ .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   648   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    60   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -   185   . Imp Jump Drive-3 (T2)             185.0  ,DJ36 T2 54D14
 -    35   . Adv PowerPlant-3 (T2)             109.0  ,DP34 T2 720A4
 -     7   . Adv Maneuver Drive-1 (M)           46.0  ,DM11  3 701D2
 -     1   . Fuel Purifiers 4t/hr                1.0  ,DF.1 P1 .....
 -     1   . Fuel Transfer Pumps                 1.0  ,DF.1 X1 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Computer Model/6 std               39.0  ,OC61  . .....
 -    10   . Ward                                4.0  ,OO.1  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     6  3x Life Support Long Term              6.0  ,OLL0  . .....
 -     8  2x Gunners' Barracks                   0.4  ,OO.0  . .....
 -    24   . Standard Controls                   0.0  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . LR Ant Communicator                 2.5  ,SS.1  1 .....
 -     2   . LR Ant Jammer                       2.5  ,SS.1  1 .....
 -     2   . LR Ant Scope                        2.5  ,SS.1  1 .....
 -     2   . LR Ant Neutrino Detector            2.5  ,SS.1  1 .....
 -     2   . LR Ant EMS                          2.5  ,SS.1  1 .....
 -     2   . LR Ant Stealth Mask                 2.5  ,SS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    60  6x LR B2 Empty                        72.0  ,WW.1  3 .....
 -     3  6x D T3 DataCaster                     9.0  ,WW.1  . .....
 -     3  6x D T3 Sandcaster                     3.6  ,WW.1  . .....
 -     3  6x D T3 Beam Laser                     6.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    20 10x Crew Stateroom                      1.0  ,CS.0  1 .....
 -    20  5x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    38 19x Grapples (1330 tons max)           38.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

