--- 
ACS1.0: Mon Apr  1 18:04:16 2024
Mission: Mercenary Frigate
QSP: MG-VS33 
Cx: 
Vx: A5 B8
Name: Sydkai
Tons: 2000
TL: 15 
Undertonnage: 14
MCr: 780.5
Allegiance: Im

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 20
Cargo: 175
Fuel: 720
Fuel treatment: S
Computer: Model/7  

Comments: |-
   Designed, built and deployed locally at TL 15 shipyards, the Sydkai-class frigate is a detached long-term patrol gunboat. The Imperial Navy is typically tasked to protect thinly settled and technologically underdeveloped systems along the frontier. However, existing resources have insufficient endurance, and protecting a supply ship is a severe tactical handicap. Smaller patrol and escort craft such as the Fiery, Gazelle, and Lurushaar Kilaalum cannot stand up to the increasingly well-armed corsair vessels. There is a need for a vessel tailored to piracy suppression, capable of operating away from base for extended periods, with enough firepower to meet the increasing threat. The Sydkai, designed by GSbAG in 1100, is capable of defeating two Vargr corsairs in ship-to-ship combat, of supporting limited ground actions, and of patrolling for at least two months without refuel or resupply.  The most effective tactical use of this vessel is to overwhelm corsairs in a surprise attack; since the ship is only lightly armored, protracted battles with martial vessels tend to result in significant damage to the ship. Another common use of this vessel is to "show the flag": by jumping into a system and immediately accelerating toward the mainworld, a typical corsair will tend to flee.  Variants: Modified secondhand models have been seen in colonial navies, separate from Imperial patrols. The Missile Frigate option makes the following changes: energy weapons are replaced by missile and torpedo systems; a dozen small launch tubes replace the large launch tube to support 70 drop capsules. Advanced technology variants also exist, commissioned by wealthy governments and corporations for special operations. The Sidikur-class Detached Cruiser variant trades 150 tons of cargo space for 9 more points of armor, for a total of 12 points of Bonded Superdense, at an additional MCr 8.25.  Crew: The Sydkai typically has three pilots, two vehicle pilots, two navigators, four engineers, twenty gunners, three officers, one jump troop platoon (about 40 troops), and a frozen watch (14).

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  2000   . Streamlined Hull                  122.0  ,HH.0  S .....
 -    80   . Armor: 2 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   600   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -   120   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -    48  8x All fuel processors                26.4  ,DF.6  S .....
 -   160   . Jump Drive-3 (Q2)                 160.0  ,DJ35 Q2 .....
 -    92   . PowerPlant-3 (Q2)                  92.0  ,DP33 Q2 .....
 -    58   . Maneuver Drive-3 (Q2)             116.0  ,DM32 Q2 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     7   . Computer Model/7                   52.0  ,OC71  . .....
 -     8  2x Squad Barracks                      0.4  ,OO.0  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    26   . Spacious Bridge                     1.3  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
 -     0   . AR Surf Military Sensors 14         8.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR T3 Missile                       1.2  ,WW.1  . .....
 -     5   . AR B2 Missile                       4.2  ,WW.1  3 .....
 -     1   . Vd T3 Beam Laser                    1.5  ,WW.1  . .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . B Nuclear Damper                    2.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   204 12x Crew Cluster                       10.8  ,CO.0  4 .....
 -    18  3x Officer Suite                       1.2  ,CS.1  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   175   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     2   . Cargo Lock                          0.4  ,PO.1  . .....
 -    10 10x Emergency Low Berth                 5.0  ,PL.0  . .....
 -    10 20x Low Berth                           2.0  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -   100  5x Repair Drone                       20.0  ,VO.0 MS .....
 -   240  8x Gig Picket in Hangar              144.0  ,VO.0 LM .....
 -     1   . Docking Grapple                     1.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

