--- 
ACS1.0: Mon Apr  1 18:04:19 2024
Mission: Yacht
QSP: Y-EU42 
Cx: ABCCCDE
Vx: B1 V2
Name: Bakaal Sunflower
Tons: 500
TL: 14 
Undertonnage: 0.5
MCr: 195.7
Builder: Tukera
Allegiance: Im

Crew comfort: 3
Passengers: 9
Passenger demand: 5
Low berths: 
Cargo: 20
Fuel: 165
Fuel treatment: S1,B3,I2
Computer: Model/3 std

Comments: |-
   Built on a 500-ton TL14 unstreamlined hull, the yacht is a noble’s plaything for entertaining friends and undertaking political or commercial missions. It mounts drives giving it jump-2 and 4-G. Fuel tankage supports five months of power plant operations and allows two successive jump-2; it incorporates fuel intakes for refueling from a water source. Adjacent to the bridge is a Model/3 computer. Added to a basic sensor suite is a neutrino detector, stealth mask, and a standard proximeter.
   
   The yacht is built around its luxurious staterooms, including one double stateroom suite for the owner. There are five hardpoints, but no weaponry is installed. There are three ship’s vehicles: an air/raft, a 30-ton ship’s boat, and an ATV. The ship’s boat is fitted to ferry the ATV from orbit to surface and back. Cargo capacity is 20 tons. The yacht is unstreamlined, and is capable of tarmac and water landings only. The yacht requires a minimum crew of four: pilot/astrogator, three engineers, and a steward/medic. In practice, it carries several more stewards.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   500   . Unstreamlined Hull, lifters        22.0  ,HH.0  U .....
 -     0   . AV=7. 1 Kinetic Organic             0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    83   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    82   . Plant Fuel (5 months)               0.0  ,DF.0  . .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1 S1 .....
 -    12   . Fuel Purifiers 48t/hr              12.0  ,DF.1 P1 .....
 -     9   . Adv Jump Drive-2 (E)               30.0  ,DJ21  3 .....
 -    10   . Adv PowerPlant-4 (K)               31.0  ,DP41  3 .....
 -     6   . Adv Maneuver Drive-4 (K)           38.0  ,DM41  3 .....
 -     3   . Fuel Bins 60t/hr                    0.3  ,DF.1 B3 .....
 -     2   . Fuel Intakes 80t/hr                 0.2  ,DF.1 I2 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     2  2x Life Support Luxury                 2.0  ,OLU0  . .....
 -     4  2x Life Support Long Term              4.0  ,OLL0  . .....
 -    22   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . G Surf Proximeter                   4.1  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5  5x AR T3 Empty                         5.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    48 12x Crew Lounge                         0.0  ,CC.0  . .....
 -    48 12x Crew Suite w/fresher                7.2  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    12   . Owner's Suite                       0.8  ,PS.0  1 .....
 -    64  8x Luxury Suite                        4.0  ,PS.0  1 .....
 -    16  4x Passenger Lounge                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . ATV in Cargo Hold/Boat              1.0  ,VO.0 EL .....
 -    40   . Fast Boat + Hangar                 14.0  ,VO.0 MF .....
 -     5   . Air/Raft + Bracket                  1.1  ,VO.0 EL .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

