--- 
ACS1.0: Mon Apr  1 18:04:14 2024
Mission: Defender
QSP: D-DA00 
Cx: 
Vx: L1
Name: 
Tons: 400
TL: 13 
Undertonnage: 9
MCr: 205
Allegiance: Im

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 0
Fuel treatment: 
Computer: Model/4  

Comments: |-
   A Low Guard ship.
   
   Using a 400-ton, TL13 hull, the Defender mounts G-drive K, giving an orbital performance of 5G for up to one year of operations. Attached to the bridge is a Computer Model/4. There are 27 staterooms and no low berths. Installed weaponry include 2 triple turret Beam Lasers, 1 triple turret Sandcaster, and 1 Bay Missile. Cargo capacity is 20 tons. The ship has an airframe hull. 
   
   Carried craft include 1 MAMBA-15 Attack Launch in a hull niche. The ship has 3 officers and 24 crew divided into three shifts. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Airframe Hull                      30.0  ,HH.0  A .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -     8   . Submergence hull                    8.0  ,HF.1  E .....
 -     0   . Armor: 1 EMP Charged                0.0  ,HA.1  . .....
 -    16   . Armor: 2 Kinetic Charged            0.0  ,HA.1  . .....
 -     0   . Coating: Reflec                     0.0  ,HC.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -     0   . Plant Fuel (0 months)               0.0  ,DF.0  . .....
 -    90   . Gravitic Drive-5 (K)               45.0  ,DG53  K .....
 -     7   . PowerPlant-1 (B)                    7.0  ,DP11  B .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4                   18.0  ,OC41  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    16   . Spacious Bridge                     1.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-E-N-T               5.0  ,SS.1  . .....
 -     0   . AR Surf Grav Sensor                 2.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x Magazine                            0.0  ,WM.0  . .....
 -    50   . AR Bay Missile                      5.2  ,WW.1  5 .....
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1  . .....
 -     8  2x G T3 Beam Laser                    17.0  ,WW.1  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . B Nuclear Damper                    2.0  ,DD.1 -1 .....
 -     2   . B Meson Screen                      2.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    18  3x Officer Suite                       1.2  ,CS.1  1 .....
 -   102  6x Crew Cluster                        5.4  ,CO.0  4 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     1   . Mail Vault                          1.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    15   . MAMBA-15 Attack Launch             35.0  ,VO.0 Ad .....
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -     8   . Hull Niche                         12.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

