--- 
ACS1.0: Mon Apr  1 18:04:17 2024
Mission: Transport
QSP: T-CL10 
Cx: 
Vx: 
Name: BigTop Three
Tons: 300
TL: 14 
Undertonnage: 1.5
MCr: 168.2
Builder: Bilstein Yards
Disposition: Reserve
Allegiance: Im

Crew comfort: -3
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 12
Fuel: 216
Fuel treatment: S1,I2,B4
Computer: Model/1 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   300   . Lift body Hull, lifters            43.0  ,HH.0  L .....
 -     3   . Landing legs with pads              3.0  ,HL.1  K .....
 -     3   . Flotation hull                      3.0  ,HF.1  D .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -   216   . Plant Fuel (90 months)              0.0  ,DF.0  . .....
 -     3   . Maneuver Drive-1 (B)                6.0  ,DM11  B .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1 S1 .....
 -     1   . Fuel Transfer Pumps                 1.0  ,DF.1 X1 .....
 -    10   . Fuel Purifiers 40t/hr              10.0  ,DF.1 P1 .....
 -     2   . Fuel Intakes 80t/hr                 0.2  ,DF.1 I2 .....
 -     2   . Adv PowerPlant-1 (B)                7.0  ,DP11  3 641D4
 -     4   . Fuel Bins 80t/hr                    0.4  ,DF.1 B4 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1 std                1.5  ,OC11  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -    12   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . LR Surf Communicator                2.5  ,SS.1  . .....
 -     0   . LR Surf Jammer                      2.5  ,SS.1  . .....
 -     0   . LR Surf Scope                       2.5  ,SS.1  . .....
 -     0   . LR Surf Neutrino Detector           2.5  ,SS.1  . .....
 -     0   . LR Surf EMS                         2.5  ,SS.1  . .....
 -     2   . LR Ant EMS                          2.5  ,SS.1  1 .....
 -     0   . LR Surf Stealth Mask                2.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . AR B1 Particle Accelerator          5.5  ,WW.1  2 .....
 -     1   . Vd T3 Beam Laser                    1.5  ,WW.1  . .....
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -     1   . Spacer Niche                        0.1  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Air Lock                            0.1  ,PO.1  . .....
 -    12   . Cargo Hold Basic                    0.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     9  9x Grapples                           63.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

