--- 
ACS1.0: Mon Apr  1 18:04:17 2024
Mission: Transport
QSP: T-MC26 
Cx: 
Vx: 
Name: Ringmaster0913
Tons: 1200
TL: 14 
Undertonnage: 60
MCr: 521.4
Builder: Bilstein Yards
Disposition: Reserve
Allegiance: Im

Crew comfort: -2
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 17
Fuel: 712
Fuel treatment: 
Computer: Model/4 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1200   . Cluster Hull                       24.0  ,HH.0  C .....
 -    -6   . No Landers                          0.0  ,HL.1 n/ .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   648   . Jump Fuel (6  parsecs)              0.0  ,DF.0  . .....
 -    64   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     1   . Fuel Transfer Pumps                 1.0  ,DF.1 X1 .....
 -   109   . Imp PowerPlant-6 (T2)             109.0  ,DP64 T2 7000B
 -   185   . Jump Drive-6 (J5 actual)          185.0  ,DJ66 T2 .....
 -     5   . Ult Maneuver Drive-2 (M)           92.0  ,DM21  4 53503
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4 std               18.0  ,OC41  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     8  2x Gunners' Barracks                   0.4  ,OO.0  . .....
 -     9   . Medical Ward                        4.0  ,OM.1  . .....
 -     4   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR Ant Communicator                 1.5  ,SS.1  1 .....
 -     1   . AR Ant Jammer                       1.5  ,SS.1  1 .....
 -     1   . AR Ant Scope                        1.5  ,SS.1  1 .....
 -     1   . AR Ant Neutrino Detector            1.5  ,SS.1  1 .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
 -     1   . AR Ant Stealth Mask                 1.5  ,SS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x Vd T3 Sandcaster                    2.2  ,WW.1  . .....
 -     4  4x Vd T3 Beam Laser                    6.0  ,WW.1  . .....
 -     0   . D T4 DataCaster                     1.7  ,WW.1  1 .....
 -     0   . SR T4 CommCaster                    5.7  ,WW.1  1 .....
 -    12  4x AR B1 Particle Accelerator         22.0  ,WW.1  2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -     5  5x Spacer Niche                        0.5  ,CS.0  1 .....
 -    12  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -     8  2x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    17   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     0   . Air Lock                            0.1  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    37 37x Grapples                           37.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

