--- 
ACS1.0: Mon Apr  1 18:04:18 2024
Mission: Packet
QSP: U-CA33 
Cx: ABCCD
Vx: V1
Name: Armed Packet
Tons: 300
TL: 12 

MCr: 115.3
Owner: Imperial
Allegiance: Im

Crew comfort: 1
Passengers: 10
Passenger demand: 1
Low berths: 4
Cargo: 4
Fuel: 94
Fuel treatment: SP,IP,BP
Computer: Model/3 std

Comments: |-
   Using an airframed 300-ton hull, the Iishillek-class Packet specializes in unscheduled passenger service for those in a hurry. It is equipped with the Madoc Mark 3 jump drive, the ISMM Model D.34 maneuver drive, and the Deltic Mk3323-D power plant, giving performance of Jump-3 and 3G acceleration. Adjacent to the bridge is a computer Model/3.  As a formality, the ship comes with one missile launcher; the buyer is expected to purchase and install whatever weapons are needed.  It has one ship's vehicle: an air/raft.  The ship can fill its tank with pure fuel from gas giants (in 20 minutes), water sources (in about one hour), and ice (in about 90 minutes).
   
   The ship requires a crew of 5: Pilot, Astrogator, two Engineers, and a Medic.  There is an owner's suite, two staterooms, two spacer niches, and a medic's room with attached clinic. Up to three gunners and two additional personnel can bunk in the gunners' barracks.  It can carry up to six high passengers, four middle, and four low.  Cargo capacity is 4 tons. It has a one-ton vault for mail contracts.
   
   The crew can be trusted, but these little ships still find themselves jumping in harm’s way.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   300   . Airframe Hull, lifters             26.0  ,HH.0  A .....
 -     3   . Landing legs with pads              3.0  ,HL.1  K .....
 -     3   . Flotation hull                      3.0  ,HF.1  D .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    90   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    30   . Jump Drive-3 (E)                   30.0  ,DJ31  E .....
 -     9   . Gen Maneuver Drive-3 (E)            9.0  ,DM31 -2 5B201
 -     4   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -    16   . Imp PowerPlant E (R3)              16.0  ,DP31  1 4A3A5
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     4   . Gunners' Barracks                   0.2  ,OO.0  . .....
 -     4   . Medic's Stateroom, fresher, and clinic    1.5  ,OS.1  . .....
 -    16   . Spacious Bridge                     0.9  ,OB.0  2 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Magazine                            0.0  ,WM.0  . .....
 -     1   . AR T1 Missile                       0.4  ,WW.1 -2 .....
 -     2  2x AR T1 Empty                         0.4  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Owner's Suite                       0.4  ,CS.1  1 .....
 -     2   . Pilot's Stateroom                   0.1  ,CS.0  1 .....
 -     2   . Chief Engineer's Stateroom          0.1  ,CS.0  1 .....
 -     2  2x Spacer Niche                        0.2  ,CS.0  1 .....
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -    18   . Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     4   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    36  6x Luxury Stateroom                    2.4  ,PS.0  1 .....
 -     1  2x Shared Fresher                      1.0  ,PF.0  1 .....
 -     2  4x Low Berth                           0.4  ,PL.0  . .....
 -     8  4x Standard Stateroom                  0.4  ,PS.0  1 .....
 -    16   . Passenger Commons                   0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Air/Raft Enclosed - bracket SL      1.6  ,VO.0 EL .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

