--- 
ACS1.0: Wed Apr  3 18:18:46 2024
Mission: Transport
QSP: T-CL10 
Cx: 
Vx: 
Name: BigTop Two
Tons: 300
TL: 14 

MCr: 165
Builder: Bilstein Yards
Disposition: Reserve
Allegiance: Im

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 10
Fuel: 1
Fuel treatment: 
Computer: Model/3 std

Comments: |-
   Originally designed as a troop carrier, this ship sports barracks for a platoon of marines with equipment (battledress and support weapons) and multipurpose living space.  Even with all of the open space, the ship feels too small.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   300   . Lift body Hull, lifters            43.0  ,HH.0  L .....
 -     3   . Landing legs with pads              3.0  ,HL.1  K .....
 -     3   . Flotation hull                      3.0  ,HF.1  D .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -     1   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -     3   . Maneuver Drive-1 (B)                6.0  ,DM11  B .....
 -     7   . PowerPlant-1 (B)                    7.0  ,DP11  B .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     4   . Medical Bay                         3.0  ,OM.1  . .....
 -    40  4x Troop Barracks (16 each)            0.8  ,OO.0  . .....
 -     4  2x Life Support Long Term              4.0  ,OLL0  . .....
 -    12   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . AR B1 Particle Accelerator          5.5  ,WW.1  2 .....
 -     1   . Vd T3 Beam Laser                    1.5  ,WW.1  . .....
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    48 12x Officer Stateroom                   1.2  ,CS.0  1 .....
 -    12  6x Crew Stateroom                      0.6  ,CS.0  1 .....
 -     2  2x Crew Common Fresher                 2.0  ,CF.0  2 .....
 -    12  3x Galley/Lounge                       0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Air Lock                            0.1  ,PO.1  . .....
 -   100   . Center Stage                        0.0  ,PO.0  . .....
 -    10   . Cargo Hold Basic                    0.0  ,PO.0  . .....
 -     4  2x Cargo Lock                          0.0  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    16  4x Vehicle Lock                        0.0  ,VO.1  . .....
 -     9  9x Grapples                           63.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

