--- 
ACS1.0: Wed Apr  3 18:18:48 2024
Mission: Freighter
QSP: F-ZC14 
Cx: 
Vx: 
Name: Risek
Tons: 2400
TL: 14 
Overtonnage: 25
MCr: 539.8
Owner: Al Morai
Allegiance: ImAl

Crew comfort: 0
Passengers: 16
Passenger demand: 1
Low berths: 16
Cargo: 900
Fuel: 943
Fuel treatment: 
Computer: Model/4 std

Comments: |-
   Al Morai's World-class Freighters ply the 53 major routes of the Spinward Marches. Incapable of landing, these ships are serviced in orbit, or by their modular shuttles.
   
   Using a 2400-ton, TL14 hull, the "Risek" mounts jump drive-Z2, maneuver drive-M, and power plant-Z2, giving a performance of jump-4 and 1G acceleration. Fuel tankage supports a 4 parsec jump, at 216t per parsec, and one month of operations. Attached to the bridge is a Computer Model/4. There are two officer's suites, 14 crew staterooms, one crew double stateroom, 8 passenger luxury suites, 8 passenger staterooms, 16 low berths. Installed weaponry include 8 T1 Missiles, 8 T1 Sandcasters, and 8 T1 Beam Lasers. Cargo capacity is 900 tons. The ship has a cluster hull. 
   
   The ship has 18 crew, and can carry 8 high, 8 middle, and 16 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  2400   . Cluster Hull                       48.0  ,HH.0  C .....
 -   -12   . No Landers                          0.0  ,HL.1 n/ .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   864   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -    79   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    23   . Maneuver Drive-1 (M)               46.0  ,DM11  M .....
 -     1   . Fuel Purifier                       1.0  ,DF.1  P .....
 -     1   . Fuel Transfer Pumps                 1.0  ,DF.1  X .....
 -   250   . Imp Jump Drive Z2 (R4)            250.0  ,DJ48 Z2 3040A
 -    48   . Adv PowerPlant Z2 (R4)            146.0  ,DP45 Z2 550E5
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4 std               18.0  ,OC41  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    18   . Gunner Barracks                     1.0  ,OO.0  . .....
 -    36   . Spacious Bridge                     1.5  ,OB.0  2 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  8x AR T1 Missile                       3.2  ,WW.1 -2 .....
 -     8  8x Vd T1 Sandcaster                    2.4  ,WW.1 -2 .....
 -     8  8x Vd T1 Beam Laser                    5.6  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    12  2x Officer Suite                       0.8  ,CS.1  1 .....
 -     2  2x Crew Common Fresher                 2.0  ,CF.0  2 .....
 -    32  8x Crew Commons                        0.0  ,CC.0  . .....
 -    28 14x Crew Stateroom                      1.4  ,CS.0  1 .....
 -     2   . Crew Double                         0.1  ,CS.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    48  8x Luxury Stateroom                    3.2  ,PS.0  1 .....
 -    16  8x Standard Stateroom                  0.8  ,PS.0  1 .....
 -     1  2x Shared Fresher                      1.0  ,PF.0  1 .....
 -    32  8x Passenger Commons                   0.0  ,PC.0  . .....
 -     8 16x Low Berth                           1.6  ,PL.0  . .....
 -   900   . Cargo Hold Basic                    0.0  ,PC.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

