--- 
ACS1.0: Mon Apr  1 18:04:20 2024
Mission: Gunned Escort
QSP: EG-DU44 
Cx: 
Vx: B1
Name: Route Protector
Tons: 400
TL: 15 
Overtonnage: 5
MCr: 171.8
Owner: Al Morai
Allegiance: ImAl

Crew comfort: -1
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 10
Fuel: 176
Fuel treatment: SP,IP,BP
Computer: Model/4 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Unstreamlined Hull                 14.0  ,HH.0  U .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -    32   . Armor: 3 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   160   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -    16   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    45   . Jump Drive-4 (H)                   45.0  ,DJ42  H .....
 -    25   . PowerPlant-4 (H)                   25.0  ,DP41  H .....
 -    15   . Maneuver Drive-4 (H)               30.0  ,DM41  H .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4 std               18.0  ,OC41  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     4   . Squad Barracks                      0.2  ,OO.0  . .....
 -    16   . Spacious Bridge                     0.9  ,OB.0  2 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . AR B1 Particle Accelerator          5.5  ,WW.1  2 .....
 -     1   . AR T3 Missile                       1.2  ,WW.1  . .....
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1  . .....
 -     1   . Vd T3 Beam Laser                    1.5  ,WW.1  . .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -     2   . Crew Stateroom                      0.1  ,CS.0  1 .....
 -     2   . Crew Cramped                        0.1  ,CS.0  4 .....
 -     2   . Crew Double                         0.1  ,CS.0  2 .....
 -    16  4x Crew Commons                        0.0  ,CC.0  . .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Hull Niche                          1.5  ,VO.0  . .....
 -    20   . Gig                                18.0  ,VO.0 LM .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

