--- 
ACS1.0: Wed Apr  3 18:18:49 2024
Mission: Frontier Cruiser
QSP: CF-Z2S111 
Cx: 
Vx: B5 N5
Name: Stanislaw
Tons: 4800
TL: 20 
Undertonnage: 130
MCr: 5130.8
Builder: Piorabanti
Owner: Baraccai Technum
Disposition: Detached Duty
Allegiance: ImBT

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 400
Fuel: 801
Fuel treatment: SP,BP,IP
Computer: Model/9 fib

Comments: |-
   Using a 4800-ton, TL20 hull, the Stanislaw Class Frontier Cruiser mounts jump drive-Z, maneuver drive-Z9, and power plant-Z9, giving a performance of jump-1 and 11G acceleration. Fuel tankage supports a 1 parsec jump, at 398t per parsec, and one month of operations. Attached to the bridge is a Computer Model/9 fib. There are 40 staterooms and no low berths. Installed weaponry include 1 Bay Particle Accelerator, 1 Bay CommCaster, 1 Bay Meson Gun, 1 Bay KK Missile, 1 Bay AM Missile, 1 Bay DataCaster, 1 Bay Stasis, 1 Bay Fusion Gun, 1 Bay Pulse Laser, 1 Bay Beam Laser, 1 Bay Sandcaster, 1 Bay Jump Damper, 1 Bay Tractor/Pressor, and 1 Bay Disruptor. Cargo capacity is 400 tons. The ship has a streamlined hull, with scoops, intakes, and bins for frontier refueling. 
   
   Carried craft include 5 Pinnace + Hangar spaces, and 5 Gig + Hangar spaces. The ship has 42 crew. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  4800   . Streamlined Hull                  290.0  ,HH.0  S .....
 -    48   . Landing legs with pads             48.0  ,HL.1  K .....
 -     0   . Jump Grid                          48.0  ,HJ.1  G .....
 -    96   . Submergence hull                   96.0  ,HF.1  E .....
 -    48   . Collapsing wings                   96.0  ,HW.1  V .....
 -   384   . Armor: 3 EMP Charged                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   398   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -   403   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -   105   . Ult Maneuver Drive Z9 (R11)      1692.0  ,DM1113 Z9 831D3
 -   164   . Ult PowerPlant Z9 (R11)          1314.0  ,DP1119 Z9 535E2
 -    31   . Ult Jump Drive Z (R1)             250.0  ,DJ14  4 955E5
 -    62   . Ult Collector Z (R1)              250.0  ,DC18  4 55501
 -    41   . Adv Hop Drive Z (R1)              125.0  ,DH14  3 845E2
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -    20 10x Fuel Bins with Purifier            11.0  ,DF.2 BP .....
 -    10  5x Fuel Intakes with Purifier          5.5  ,DF.2 IP .....
 -     1   . Fuel Transfer Pumps                 1.0  ,DF.1  X .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    18   . Computer Model/9 fib              127.5  ,OC91  . .....
 -     4  2x Life Support Long Term              4.0  ,OLL0  . .....
 -     2  2x Life Support Adaptable              2.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    78   . Spacious Bridge                     4.4  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    15   . DS B1de Communicator               31.0  ,SS.1  2 .....
 -    15   . DS B1de Jammer                     31.0  ,SS.1  2 .....
 -    15   . DS B1de Neutrino Detector          31.0  ,SS.1  2 .....
 -    15   . DS B1de EMS                        31.0  ,SS.1  2 .....
 -    15   . DS B1de Stealth Mask               31.0  ,SS.1  2 .....
 -    15   . DS B1de Grav Sensor                31.0  ,SS.1  2 .....
 -    15   . DS B1de HoloVisor                  31.0  ,SS.1  2 .....
 -    15   . DS B1de CommPlus                   31.0  ,SS.1  2 .....
 -    10   . LR B1de Scanner                    19.0  ,SS.1  2 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    12   . G Ext Mass Sensor                   8.1  ,WS.1  4 .....
 -    12   . G Ext Deep Radar                    8.1  ,WS.1  4 .....
 -    12   . G Ext Densitometer                  8.1  ,WS.1  4 .....
 -    12   . G Ext Life Detector                 8.1  ,WS.1  4 .....
 -    12   . G Ext Proximeter                    8.1  ,WS.1  4 .....
 -    12   . G Ext Activity Sensor               8.1  ,WS.1  4 .....
 -    12   . G Ext Field Sensor                  8.1  ,WS.1  4 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50   . AR Bay Particle Accelerator         7.5  ,WW.1  5 .....
 -    50   . AR Bay CommCaster                  10.0  ,WW.1  5 .....
 -   100   . LR Bay Meson Gun                   20.0  ,WW.1  5 .....
 -   150   . DS Bay KK Missile                  28.0  ,WW.1  5 .....
 -    50   . AR Bay AM Missile                  10.0  ,WW.1  5 .....
 -    50   . Vd Bay DataCaster                   6.0  ,WW.1  5 .....
 -    25   . D Bay Stasis                        7.5  ,WW.1  5 .....
 -    50   . Vd Bay Fusion Gun                   6.5  ,WW.1  5 .....
 -    50   . Vd Bay Pulse Laser                  5.3  ,WW.1  5 .....
 -    50   . Vd Bay Beam Laser                   5.5  ,WW.1  5 .....
 -    50   . Vd Bay Sandcaster                   5.1  ,WW.1  5 .....
 -    50   . Vd Bay Jump Damper                 20.0  ,WW.1  5 .....
 -   100   . Or Bay Tractor/Pressor             20.0  ,WW.1  5 .....
 -   100   . Or Bay Disruptor                   30.0  ,WW.1  5 .....
 -    10 10x Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    51   . Bay Meson Screen                    6.0  ,DD.1  5 .....
 -    52   . Bay Nuclear Damper                  6.0  ,DD.1  5 .....
 -    51   . Bay Mag Scrambler                   6.0  ,DD.1  5 .....
 -    51   . Bay Black Globe                     9.0  ,DD.1  5 .....
 -    51   . Bay Grav Scrambler                  7.0  ,DD.1  5 .....
 -    51   . Bay Proton Screen                   6.0  ,DD.1  5 .....
 -    51   . Bay White Globe                    15.0  ,DD.1  5 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    48  8x Officer Suite                       3.2  ,CS.1  1 .....
 -    80 20x Crew Commons                        0.0  ,CC.0  . .....
 -    80 40x Crew Stateroom                      4.0  ,CS.0  1 .....
 -     4  4x Crew Common Fresher                 4.0  ,CF.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10 10x Emergency Low Berth                 5.0  ,PL.0  . .....
 -     1   . Mail Vault                          1.0  ,PO.0  . .....
 -     9   . Large Cargo Lock                    1.8  ,PO.1  . .....
 -   400   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -   400  5x Pinnace + Hangar space             95.0  ,VO.0 MF .....
 -   200  5x Gig + Hangar space                 90.0  ,VO.0 LM .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

