--- 
ACS1.0: Mon Apr  1 18:04:20 2024
Mission: Long Packet
QSP: UL-GL64 
Cx: 
Vx: B1
Name: Leggy Leaper
Tons: 700
TL: 15 
Overtonnage: 31
MCr: 413.5
Builder: Clan Severn
Disposition: In Service
Allegiance: ImCl

Crew comfort: 3
Passengers: 6
Passenger demand: 5
Low berths: 2
Cargo: 10
Fuel: 322
Fuel treatment: S,I
Computer: Model/5 std

Comments: |-
   Using a 700-ton, TL15 hull, the Leggy Leaper Class Long Packet mounts jump drive-P, maneuver drive-W, and power plant-W, giving a performance of jump-4 and 6G acceleration. Fuel tankage supports a 4 parsec jump, at 70t per parsec, and one month of operations. Attached to the bridge is a Computer Model/5 std. There are 14 staterooms and 2 low berths. Installed weaponry include 1 T3 Sandcaster, 1 T3 DataCaster, 2 T3 Missiles, and 3 T3 Beam Lasers. The ship has a 10 ton cargo hold. The ship has a lift body hull, with scoops and intakes for frontier refueling. 
   
   The ship carries 1 Gig. The ship has 8 crew, and can carry 6 luxury passengers and 2 low passengers. If needed, each luxury stateroom can bunk up to three retainers.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   700   . Lift body Hull, lifters            95.0  ,HH.0  L .....
 -     7   . Landing legs with pads              7.0  ,HL.1  K .....
 -     7   . Flotation hull                      7.0  ,HF.1  D .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
 -     0   . Coating: Slick                      0.0  ,HC.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   280   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -    42   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     2  2x Fuel Purifiers                      0.2  ,DF.1  P .....
 -    64   . PowerPlant-6 (W)                   64.0  ,DP62  W .....
 -    75   . Jump Drive-4 (P)                   75.0  ,DJ43  P .....
 -    41   . Maneuver Drive-6 (W)               82.0  ,DM62  W .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     4   . Gunners' Barracks                   0.2  ,OO.0  . .....
 -     5   . Computer Model/5 std               27.0  ,OC51  . .....
 -     4   . Surgery                             3.0  ,OM.1  . .....
 -    18   . Spacious Bridge                     1.8  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1  . .....
 -     1   . Vd T3 DataCaster                    2.0  ,WW.1  . .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
 -     2  2x AR T3 Missile                       2.4  ,WW.1  . .....
 -     3  3x Vd T3 Beam Laser                    4.5  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    16  8x Crew Stateroom                      0.8  ,CS.0  1 .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -    48 12x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -    10   . Cargo Hold Basic                    0.0  ,PO.0  . .....
 -     1  2x Low Berth                           0.2  ,PL.0  . .....
 -     1  2x Air Lock                            0.2  ,PO.1  . .....
 -    36  6x Luxury Stateroom                    2.4  ,PS.0  1 .....
 -    24  6x Passenger Lounge                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Large Vehicle Lock                  0.0  ,VO.1  . .....
 -    20   . Gig                                28.0  ,VO.0 LM .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

