--- 
ACS1.0: Mon Apr  1 18:04:20 2024
Mission: 
QSP: A-FU30 
Cx: 
Vx: 
Name: Bigtop One
Tons: 600
TL: 14 
Overtonnage: 31.5
MCr: 216.5
Builder: Clan Severn
Owner: A. Houke
Disposition: In Service
Allegiance: ImCl

Crew comfort: -2
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 10
Fuel: 6
Fuel treatment: 
Computer: Model/5 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   600   . Unstreamlined Hull                 20.0  ,HH.0  U .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -     6   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -     7   . Ult PowerPlant-3 (J)               56.0  ,DP31  4 101502
 -     4   . Ult Maneuver Drive-3 (J)           68.0  ,DM31  4 642B2
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5 std               27.0  ,OC51  . .....
 -     5   . Squad Barracks                      0.4  ,OO.0  . .....
 -     6  3x Life Support Long Term              6.0  ,OLL0  . .....
 -     3   . Cramped Controls                    0.0  ,OB.0 -2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Proximeter                  0.6  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1  2x D T3 Beam Laser                     2.0  ,WW.1  . .....
 -     1  2x D T3 Sandcaster                     1.2  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6  2x Officer Stateroom, fresher          1.2  ,CS.0  1 .....
 -     3  4x Spacer Niche (bunkable)             0.4  ,CS.0  1 .....
 -     7  4x Small SR, fresher (bunkable)        2.4  ,CO.0  1 .....
 -     6  2x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20  2x Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     7   . Large Animal Berth                  1.0  ,PO.0  . .....
 -    14  2x Capture Tank                        1.4  ,PO.0  . .....
 -     8  4x Cargo Lock                          0.0  ,PO.1  . .....
 -     3  6x Animal Low Berth                    1.2  ,PL.0  . .....
 -   500   . Center Stage                        0.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    18 18x Grapple                            18.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

