--- 
ACS1.0: Mon Apr  1 18:04:20 2024
Mission: Far Trader
QSP: AF-BA22 
Cx: 
Vx: 
Name: Avian
Tons: 200
TL: 11 

MCr: 70.4
Owner: Paranoia Press
Allegiance: ImDR
Architect: Paranoia Press

Crew comfort: -1
Passengers: 6
Passenger demand: -1
Low berths: 2
Cargo: 68
Fuel: 44
Fuel treatment: S1
Computer: Model/2 std

Comments: |-
   Built from a TL 11 airframe hull, the Avian-class Far Trader is designed for local port-to-port cargo hauling, with some passenger capability.  It can jump 2 parsecs, and travel for one month at 2G acceleration.  Attached to the bridge is a Computer Model/2.  The ship glides into its target world's atmosphere, landing using wheels.  The ship is capable of water landings, and has fuel scoops and intakes for gas giant and ocean refueling.  It has two hardpoints: one is empty, and the other has a hybrid L-S-M triple turret.
   
   The Avian has room for a crew of four: Pilot/Astrogator, Engineer, Medic, and Gunner. It can carry up to six middle passengers. There are two low berths. Cargo capacity is 68 tons.  There is a one-ton mail vault for mail contracts.
   
   Living space is cramped, and the ship tends to be tense when carrying a full crew or a full passenger complement.  When it has both a full crew AND passenger complement things are especially tense.  So the ship is most often run by a crew of three, and typically has a vacant passenger stateroom.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Airframe Hull, lifters             18.0  ,HH.0  A .....
 -     6   . Landing wheels                      9.0  ,HL.1  M .....
 -     2   . Flotation hull                      2.0  ,HF.1  D .....
 -     0   . Armor: 1 Blast Plate                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     4   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    15   . Jump Drive-2 (B)                   15.0  ,DJ21  B .....
 -     3   . Maneuver Drive-2 (B)                6.0  ,DM21  B .....
 -     1   . Fuel Scoop/Intakes 50t/20t hr       0.1  ,DF.1 S1 .....
 -     7   . PowerPlant-2 (B)                    7.0  ,DP21  B .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Computer Model/2 std                5.0  ,OC21  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     8   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T3 Hybrid L-S-M                  2.0  ,WW.1  . .....
 -     1   . AR T3 Empty                         1.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -     8  2x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1  2x Shared Fresher                      1.0  ,PF.0  1 .....
 -    12  6x Standard Stateroom                  0.6  ,PS.0  1 .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     8  2x Passenger Lounge                    0.0  ,PC.0  . .....
 -     0   . Air Lock                            0.1  ,PO.1  . .....
 -    68   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     1  2x Low Berth                           0.2  ,PL.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

