--- 
ACS1.0: Wed Apr  3 18:18:49 2024
Mission: Scout/Courier
QSP: S-AA22 
Cx: 
Vx: V1
Name: Serpent
Tons: 100
TL: 12 

MCr: 60.5
Allegiance: ImDR

Crew comfort: 1
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 5
Fuel: 28
Fuel treatment: S1,I1,B1
Computer: Model/3 std

Comments: |-
   Using a 100t airframe hull, the Serpent meets all normal specifications for the Scout/Courier.  It is equipped with the Magash Systems A12-2w jump drive, the Yard 7 mA/2 maneuver drive, and the Zahinyo 2.2A/i power plant, giving performance of Jump-2 and 2G acceleration.  Fuel tanks support 4 weeks' operation and one jump-2.  Cargo capacity amounts to 5 tons.
   
   On the bridge is a computer Model/3, and a generous sensor suite. There are four staterooms. One hybrid LMS turret with its fire control is installed on the ship's hardpoint. One air/raft is carried in a specially fitted hull niche within the ship. The hull features variable-sweep airfoils for atmospheric maneuvering and landings.
   
   The scout/courier requires a crew of one, assuming the duties of pilot, astrogator, and engineer.
   
   Typically placed with scouts of exemplary service, Serpent-class ships are capable of being highly modified.  The vee tail and variable sweep wing, coupled with hovering and VTOL capabilities, make the Serpent class ships highly sought after.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Airframe Hull, lifters             10.0  ,HH.0  A .....
 -     1   . Landing legs with pads              1.0  ,HL.1  K .....
 -     1   . Flotation hull                      1.0  ,HF.1  D .....
 -     0   . Folding wings                       0.0  ,HW.1  G .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     8   . Plant Fuel (4 months)               0.0  ,DF.0  . .....
 -     4   . PowerPlant-2 (A)                    4.0  ,DP21  A .....
 -    10   . Jump Drive-2 (A)                   10.0  ,DJ21  A .....
 -     2   . Maneuver Drive-2 (A)                4.0  ,DM21  A .....
 -     1   . Fuel Purifiers 4t/hr                1.0  ,DF.1 P1 .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1 S1 .....
 -     1   . Fuel Intakes 40t/hr                 0.1  ,DF.1 I1 .....
 -     1   . Fuel Bins 20t/hr                    0.1  ,DF.1 B1 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     8   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Mass Sensor                 0.6  ,WS.1  . .....
 -     0   . Vd Surf Deep Radar                  0.6  ,WS.1  . .....
 -     0   . Vd Surf Densitometer                0.6  ,WS.1  . .....
 -     0   . Vd Surf Life Detector               0.6  ,WS.1  . .....
 -     0   . Vd Surf Proximeter                  0.6  ,WS.1  . .....
 -     0   . Vd Surf Activity Sensor             0.6  ,WS.1  . .....
 -     0   . Vd Surf Field Sensor                0.6  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T3 Hybrid L-S-M                  2.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -    16  4x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Air/Raft Enclosed                   0.1  ,VO.0 EL .....
 -     1   . Air/Raft Niche                      1.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

