--- 
ACS1.0: Wed Apr  3 18:18:49 2024
Mission: Transport
QSP: T-MA50 
Cx: 
Vx: P4
Name: Orca
Tons: 1200
TL: 17 
Undertonnage: 2
MCr: 526.5
Builder: Clan Severn
Owner: Oberlindes
Allegiance: ImDS
Architect: Strian Bearns

Crew comfort: 0
Passengers: 18
Passenger demand: 0
Low berths: 
Cargo: 500
Fuel: 159
Fuel treatment: SP,IP,BP
Computer: Model/6 phot

Comments: |-
   Using a 1200-ton, TL17 hull, the Orca Class Transport is equipped with the IDC FarDrive 1/F hop drive, the ISMM Model Z.51 maneuver drive, and the Zf-5 Cold Sun power plant, giving a performance of one Hop-1 and 5G acceleration. Fuel tankage supports one month of operations and one Hop-1. Attached to the bridge is a Photonic Model/6 computer. There is a captain's suite, three crew single staterooms, four crew double staterooms, eight passenger double rooms, and two passenger double suites. There are no low berths. Gunners' barracks bunks up to five.
   
   Installed weaponry include two T3 Tractor/Pressors, and one B1 Fusion Gun. Defenses include integral charged anti-EMP armor and two Kurukashin Mark IV/L black globe generators. Cargo capacity is 500 tons. The ship has an airframe hull, with scoops, intakes, and bins for frontier refueling. 
   
   Carried craft include 4 Lifeboats in hull niches. The ship has 16 crew, and can carry 18 passengers.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1200   . Airframe Hull                      86.0  ,HH.0  A .....
 -    12   . Landing legs with pads             12.0  ,HL.1  K .....
 -    12   . Flotation hull                     12.0  ,HF.1  D .....
 -     0   . Armor: 1 EMP Charged                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   120   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -    39   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    35   . Hop Drive-1 (F)                    35.0  ,DH11  F .....
 -    11   . Ult Maneuver Drive Z (R5)         188.0  ,DM52  4 540C1
 -    24   . Adv PowerPlant Z (R4)              73.0  ,DP43  3 950C5
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Computer Model/6 phot              19.5  ,OC61  . .....
 -     4   . Gunners' Barracks                   0.2  ,OO.0  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2  2x Life Support Luxury                 2.0  ,OLU0  . .....
 -     2  2x Life Support Adaptable              2.0  ,OLA0  . .....
 -     4   . Clinic                              2.0  ,OM.1  . .....
 -    32   . Spacious Bridge                     1.5  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
 -     0   . AR Surf CommPlus                    1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Life Detector               0.6  ,WS.1  . .....
 -     0   . Vd Surf Field Sensor                0.6  ,WS.1  . .....
 -     0   . Vd Surf Activity Sensor             0.6  ,WS.1  . .....
 -     0   . Vd Surf Proximeter                  0.6  ,WS.1  . .....
 -     0   . Vd Surf Densitometer                0.6  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x Vd T3 Tractor/Pressor              12.0  ,WW.1  . .....
 -     3   . Vd B1 Fusion Gun                    4.5  ,WW.1  2 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   202  2x LBay Black Globe                   28.0  ,DD.1  8 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Captain's Suite                     0.4  ,CS.1  1 .....
 -    40 10x Crew Commons                        0.0  ,CC.0  . .....
 -     6  3x Crew Stateroom                      0.3  ,CS.0  1 .....
 -     8  4x Crew Double                         0.4  ,CS.0  2 .....
 -     2  2x Crew Common Fresher                 2.0  ,CF.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40 10x Passenger Commons                   0.0  ,PC.0  . .....
 -    21  7x Stateroom Double with Fresher       4.2  ,PF.0  2 .....
 -     8  2x Stateroom Suite                     1.2  ,PS.0  2 .....
 -    24  6x Guest Lounge                        0.0  ,PC.0  . .....
 -   500   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    16  4x Lifeboat                           20.0  ,VO.0 LM .....
 -     8  4x Hull Niche for Lifeboat             6.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

