--- 
ACS1.0: Mon Apr  1 18:04:21 2024
Mission: Cruiser
QSP: C-HU33 
Cx: 
Vx: N2 V2
Name: Alkahest
Tons: 800
TL: 12 
Overtonnage: 6
MCr: 310.4
Builder: Bilstein Yards
Owner: Judges Guild
Disposition: In Service
Allegiance: ImJG
Architect: M. McCabe

Crew comfort: -1
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 80
Fuel: 288
Fuel treatment: 
Computer: Model/5 std

Comments: |-
   Using a 800-ton, TL12 hull, the Alkahest-class cruiser mounts M-series drives, giving a performance of jump-3 and 3G acceleration. Fuel tankage supports a 3 parsec jump, at 80t per parsec, and 2 months of operations. Attached to the bridge is a Computer Model/5. There are 24 staterooms and no low berths. Eight empty triple turrets are installed. Cargo capacity is 80 tons. The hull is unstreamlined.
   
   Carried craft include 2 Pinnaces, 1 Air/Raft Enclosed, and 2 Heavy Grav Tanks. The ship has 7 crew. 
   
   * - JG has ATV's listed. I used Grav Tanks for the equal volume. Adjust price accordingly.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   800   . Unstreamlined Hull                 26.0  ,HH.0  U .....
 -    -4   . No Landers                          0.0  ,HL.1 n/ .....
 -    32   . Armor: 2 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   240   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    48   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -    23   . Maneuver Drive-3 (M)               46.0  ,DM31  M .....
 -    65   . Jump Drive-3 (M)                   65.0  ,DJ32  M .....
 -    37   . PowerPlant-3 (M)                   37.0  ,DP32  M .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5 std               27.0  ,OC51  . .....
 -     4  2x Clinic                              2.0  ,OM.1  . .....
 -     4   . Surgery                             3.0  ,OM.1  . .....
 -     4  2x Life Support Long Term              4.0  ,OLL0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -    24   . Spacious Bridge                     1.6  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . LR Surf Communicator                4.0  ,SS.1  . .....
 -     0   . LR Surf Radar                       4.0  ,SS.1  . .....
 -     0   . LR Surf Scope                       4.0  ,SS.1  . .....
 -     0   . LR Surf Neutrino Detector           4.0  ,SS.1  . .....
 -     0   . LR Surf Jammer                      4.0  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                2.0  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Or Surf Densitometer                3.1  ,WS.1  . .....
 -     0   . Or Surf Activity Sensor             3.1  ,WS.1  . .....
 -     0   . Or Surf Deep Radar                  3.1  ,WS.1  . .....
 -     0   . Or Surf Mass Sensor                 3.1  ,WS.1  . .....
 -     0   . Or Surf Proximeter                  3.1  ,WS.1  . .....
 -     0   . Or Surf Field Sensor                3.1  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  8x AR T3 Empty                         8.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10  5x Senior Crew Stateroom               0.5  ,CS.0  1 .....
 -    40 20x Crew Double                         2.0  ,CS.0  2 .....
 -     5  5x Crew Common Fresher                 5.0  ,CF.0  2 .....
 -    84 21x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    80   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     2   . Cargo Lock                          0.0  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    80  2x Pinnace                            36.0  ,VO.0 MF .....
 -     4   . Air/Raft Enclosed                   0.1  ,VO.0 EL .....
 -     4   . ATV                                 0.1  ,VO.0 EL .....
 -     2   . Air/Raft Niche                      1.5  ,VO.0  . .....
 -     4  4x Smallcraft Grapples                 4.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

