--- 
ACS1.0: Wed Apr  3 18:18:50 2024
Mission: Corvette
QSP: EB-DL42 
Cx: 12
Vx: 
Name: Spearhead
Tons: 400
TL: 13 

MCr: 202.4
Owner: Judges Guild
Allegiance: ImJG

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 35
Fuel: 176
Fuel treatment: SP,IP,BP
Computer: Model/5 std

Comments: |-
   Using a 400-ton, TL13 hull, the Spearhead-class Corvette mounts jump drive-D, maneuver drive-H, and power plant-H, giving a performance of jump-2 and 4G acceleration. Fuel tankage supports a 4 parsec jump, at 40t per parsec, and one month of operations. Attached to the bridge is a Computer Model/5. There is one captain's suite, six crew staterooms, three drive tech niches, a gunner barracks, and four emergency low berths. Installed weaponry include 1 T3 Missile, 1 T3 Pulse Laser, 1 T3 Sandcaster, and 1 T3 Beam Laser. Cargo capacity is 35 tons. The ship has a lift body hull, with scoops, intakes, and bins for frontier refueling. 
   
   The ship has a crew of 12: two pilots, one astrogator, one medic, a chief engineer, three drive techs, and four gunners.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Lift body Hull                     52.0  ,HH.0  L .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -     8   . Submergence hull                    8.0  ,HF.1  E .....
 -    16   . Armor: 2 Kinetic Charged            0.0  ,HA.1  . .....
 -     0   . Coating: Reflec                     0.0  ,HC.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   160   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -    16   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    25   . Jump Drive-2 (D)                   25.0  ,DJ21  D .....
 -    25   . PowerPlant-4 (H)                   25.0  ,DP41  H .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -    15   . Maneuver Drive-4 (H)               30.0  ,DM41  H .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5 std               27.0  ,OC51  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -     4   . Gunner Barracks                     0.2  ,OO.0  . .....
 -    16   . Spacious Bridge                     1.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                2.0  ,SS.1  . .....
 -     0   . AR Surf Jammer                      2.0  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           2.0  ,SS.1  . .....
 -     0   . AR Surf EMS                         2.0  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                2.0  ,SS.1  . .....
 -     0   . AR Surf Scope                       2.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR T3 Missile                       1.2  ,WW.1  . .....
 -     1   . Vd T3 Pulse Laser                   1.3  ,WW.1  . .....
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1  . .....
 -     1   . Vd T3 Beam Laser                    1.5  ,WW.1  . .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -     6   . Captain's Suite                     0.4  ,CS.1  1 .....
 -     3  3x Drive Tech Niche                    0.3  ,CO.0  1 .....
 -    12  6x Crew Stateroom                      0.6  ,CS.0  1 .....
 -    24  6x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Mail Vault                          1.0  ,PO.0  . .....
 -     2   . Cargo Lock                          0.4  ,PO.1  . .....
 -     4  4x Emergency Low Berth                 2.0  ,PL.0  . .....
 -    35   . Cargo Hold Basic                    0.0  ,PC.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

