--- 
ACS1.0: Mon Apr  1 18:04:22 2024
Mission: Yacht
QSP: Y-BU11 
Cx: 
Vx: B1 V2
Name: Maranatha
Tons: 200
TL: 12 
Overtonnage: 7
MCr: 62.4
Builder: GsBAG
Owner: Judges Guild
Disposition: In Service
Allegiance: ImJG
Architect: M. McCabe

Crew comfort: 0
Passengers: 10
Passenger demand: 1
Low berths: 
Cargo: 13
Fuel: 35
Fuel treatment: 
Computer: Model/1 std

Comments: |-
   Using a 200-ton, TL12 hull, the MC&S Maranatha-class Yacht mounts advanced A-series drives, giving a performance of jump-1 and 1G acceleration. Fuel tankage supports a 2 parsec jump, at 16t per parsec, and one month of operations. Attached to the bridge is a Computer Model/1. There are four crew rooms, one owner-aboard suite, and ten passenger staterooms. There is one empty single turret installed. Cargo capacity is 13 tons. The hull is unstreamlined.
   
   Carried craft include 1 Custom Fast Boat, 1 enclosed Air/Raft, and 1 ATV.  The boat can carry the ATV. The ship has 4 crew (pilot/astrogator, engineer, medic, and steward), and can carry 11 high passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Unstreamlined Hull                  8.0  ,HH.0  U .....
 -    -1   . No Landers                          0.0  ,HL.1 n/ .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    33   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     2   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     3   . Adv Jump Drive-1 (A)               10.0  ,DJ11  3 .....
 -     2   . Maneuver Drive-1 (A)                4.0  ,DM11  A .....
 -     4   . PowerPlant-1 (A)                    4.0  ,DP11  A .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1 std                1.5  ,OC11  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     6   . Standard Bridge                     0.6  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR T1 Empty                         0.2  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -     8   . Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    13   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    25 10x Stateroom with Fresher              6.0  ,PF.0  1 .....
 -    40 10x Passenger Lounge                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Air/Raft Enclosed                   0.1  ,VO.0 EL .....
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -     4   . ATV                                 0.1  ,VO.0 EL .....
 -     1   . Grapple                             1.0  ,VO.0  . .....
 -    35   . Custom Fast Boat                   16.0  ,VO.0 MF .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

