--- 
ACS1.0: Wed Apr  3 18:18:51 2024
Mission: Transport
QSP: T-Q2U14 
Cx: 
Vx: L1
Name: Tukera AT
Tons: 3000
TL: 13 
Overtonnage: 13
MCr: 697.8
Builder: Tukera
Owner: Tukera
Allegiance: ImTL

Crew comfort: 2
Passengers: 36
Passenger demand: 2
Low berths: 
Cargo: 800
Fuel: 1308
Fuel treatment: 
Computer: Model/4 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  3000   . Unstreamlined Hull                 92.0  ,HH.0  U .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1200   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -   107   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -   305   . Jump Drive-4 (V3)                 305.0  ,DJ49 V3 .....
 -   181   . Imp PowerPlant-4 (V3)             181.0  ,DP46 V3 712A2
 -     9   . Adv Maneuver Drive-1 (Q)           58.0  ,DM11  3 85501
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4 std               18.0  ,OC41  . .....
 -     8  2x Squad Barracks                      0.4  ,OO.0  . .....
 -     4  2x Life Support Long Term              4.0  ,OLL0  . .....
 -     2  2x Life Support Adaptable              2.0  ,OLA0  . .....
 -     3  3x Life Support Luxury                 3.0  ,OLU0  . .....
 -    18   . Standard Controls                   0.0  ,OB.0  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3  3x Vd T1 Beam Laser                    2.0  ,WW.1 -2 .....
 -     3  3x AR T1 Missile                       1.2  ,WW.1 -2 .....
 -     3  3x Vd T1 Sandcaster                    0.9  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    24 12x Crew Stateroom                      1.2  ,CS.0  1 .....
 -     2  2x Crew Common Fresher                 2.0  ,CF.0  2 .....
 -    60 15x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Cargo Lock                          0.0  ,PO.1  . .....
 -    72 36x Standard Stateroom                  3.6  ,PS.0  1 .....
 -     4  4x Common Fresher                      4.0  ,PF.0  2 .....
 -   176 44x Passenger Lounge                    0.0  ,PC.0  . .....
 -   800   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Launch                             16.0  ,VO.0 MS .....
 -     2   . Grapple Set Single                  2.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

