--- 
ACS1.0: Mon Apr  1 18:04:22 2024
Mission: Long Liner
QSP: M2-HS14 
Cx: ABCCCEEE
Vx: N1
Name: Brilliance
Tons: 800
TL: 15 
Overtonnage: 44
MCr: 253.9
Allegiance: ImTL

Crew comfort: -2
Passengers: 28
Passenger demand: 5
Low berths: 
Cargo: 4
Fuel: 320
Fuel treatment: 
Computer: Model/3 std

Comments: |-
   Using an 800-ton hull, the Brilliance-class Long Liner is a corporate business and government luxury passenger ship. The Brilliance requires a crew of nine: pilot, boat pilot, astrogator, three engineers and three stewards. The pinnace is an added luxury for making side trips and for ferrying passengers remotely.
   
   Long liners operate along the Xboat route, typically jumping as many hexes as possible. Scheduled flights will often skip stops in order to better connect more important worlds; however, less important stops along the route can of course be chartered.
   
   Passengers aboard a Brilliance liner are not idle while aboard. Just the opposite: the passengers’ space is designed for planning meetings, breakout sessions, think-tanks and times of intense focus, problem-solving and even confrontation, compromise and deal-making. There is a lounge, several meeting rooms and a library. The four largest staterooms are luxury suites. Twelve more staterooms are double sized, and the remaining 12 are standard size.
   
   To balance out these intense sessions of work, passengers are subjected to excessive luxury. Stewards dote on guests, personalising each room to relax its occupant, preparing classical shugiili-quality Vilani meals, selecting music and reading material to suit the guest’s taste and organising various entertainments in the dining lounge, including booking guest lecturers on topics of interest, popular performers, star authors, discussion groups and workshops, games and so on. Luxury supplies of a bewildering variety are stocked in each stateroom.
   
   Because these liners are for corporate and government use, costs are absorbed by the company or government. If a civilian had the opportunity to fly Brilliance, it would be because a friend or associate had an extra ticket.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   800   . Streamlined Hull                   50.0  ,HH.0  S .....
 -     0   . AV=6. 1 Kinetic Polymer             0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   288   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -    32   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     7   . Maneuver Drive-1 (D)               14.0  ,DM11  D .....
 -    49   . PowerPlant-4 (R)                   49.0  ,DP42  R .....
 -    85   . Imp Jump Drive-4 (R)               85.0  ,DJ43  1 70DA0
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     3  3x Life Support Luxury                 3.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -     9   . Standard Controls                   0.0  ,OB.0  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -     8  2x Crew Lounge                         0.0  ,CC.0  . .....
 -     4  4x Spacer Niche                        0.4  ,CS.0  1 .....
 -    10  5x Crew Stateroom                      0.5  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    24  4x Luxury Stateroom                    1.6  ,PS.0  1 .....
 -    24 12x Standard Stateroom                  1.2  ,PS.0  1 .....
 -    40 10x Meeting Rooms                       0.0  ,PO.0  . .....
 -    48 12x Luxury Stateroom Small              3.6  ,PS.0  1 .....
 -     4   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    32   . Dining Lounge                       0.0  ,PC.0  . .....
 -    42   . Conference Center                   0.0  ,PO.0  . .....
 -    12 12x Luxury Fresher                     12.0  ,PF.0  . .....
 -    32  2x Shugilii Kitchen                    0.0  ,PO.0  . .....
 -    32  2x Library/Study                       0.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40   . Slow Pinnace                       18.0  ,VO.0 MS .....
 -    10   . Hangar Overhead                     0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

