--- 
ACS1.0: Wed Apr  3 18:18:51 2024
Mission: Far Trader
QSP: A2-R2S12 
Cx: 
Vx: B1
Name: Kogl Trader
Tons: 3200
TL: 10 
Undertonnage: 16.5
MCr: 827.2
Allegiance: Kogl

Crew comfort: 40
Passengers: 8
Passenger demand: 36
Low berths: 16
Cargo: 200
Fuel: 668
Fuel treatment: SP,IP,BP
Computer: Model/3  

Comments: |-
   Using a 3000-ton, TL10 hull, the Kogl Far Trader mounts jump drive-Q2, maneuver drive-Q, and power plant-Q2, giving a performance of jump-2 and 1G acceleration. Fuel tankage supports a 2 parsec jump, at 300t per parsec, and 0.5 months of operations. Attached to the bridge is a Computer Model/3. There are 16 crew rooms, 8 passenger staterooms and 16 low berths. Installed weaponry include 2 T3 Missiles, 2 T3 Pulse Lasers, and 2 T3 Sandcasters. Cargo capacity is 200 tons. The ship has a streamlined hull, with scoops, intakes, and bins for frontier refueling. 
   
   The ship carries 1 Ship's Boat. The ship has 12 to 16 crew, and can carry 8 passengers and 16 low passengers. 
   
   All living spaces are ten times that of Human ships.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  3200   . Streamlined Hull                  194.0  ,HH.0  S .....
 -    32   . Landing legs with pads             32.0  ,HL.1  K .....
 -    64   . Submergence hull                   64.0  ,HF.1  E .....
 -   120   . Armor: 2 EMP Organic                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   640   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    28   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -   170   . Jump Drive-2 (R2)                 170.0  ,DJ25 R2 .....
 -    29   . Imp Maneuver Drive-1 (Q)           58.0  ,DM11  1 .....
 -    92   . Imp PowerPlant-2 (Q2)              92.0  ,DP23 R2 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Clinic                             10.0  ,OM.1  . .....
 -    20   . Counsellor                          2.0  ,OO.1  . .....
 -     3   . Computer Model/3                   10.5  ,OC31  . .....
 -    12  6x Life Support Long Term             12.0  ,OLL0  . .....
 -   280   . Spacious Bridge                     1.4  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Sound Sensor                1.1  ,WS.1  . .....
 -     0   . Vd Surf Mass Sensor                 1.1  ,WS.1  . .....
 -     0   . Vd Surf Deep Radar                  1.1  ,WS.1  . .....
 -     0   . Vd Surf Analyzer/Sniffer            1.1  ,WS.1  . .....
 -     0   . Vd Surf Densitometer                1.1  ,WS.1  . .....
 -     0   . Vd Surf Life Detector               1.1  ,WS.1  . .....
 -     0   . Vd Surf Proximeter                  1.1  ,WS.1  . .....
 -     0   . Vd Surf Activity Sensor             1.1  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T3 Missile                       2.4  ,WW.1  . .....
 -     2  2x Vd T3 Pulse Laser                   2.6  ,WW.1  . .....
 -     2  2x Vd T3 Sandcaster                    2.2  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   720  4x Crew Cluster                       36.0  ,CO.0  4 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Mail Vault                          1.0  ,PO.0  . .....
 -   200   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    10   . Common Fresher                     10.0  ,PF.0  2 .....
 -   160  8x Standard Stateroom                  8.0  ,PS.0  1 .....
 -   160  4x Passenger Commons                   0.0  ,PC.0  . .....
 -    80 16x Low Berth                          16.0  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   250   . Ship's Boat                        85.0  ,VO.0 MS .....
 -    80   . Hangar Lock                         0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

