--- 
ACS1.0: Wed Apr  3 18:18:52 2024
Mission: Scout/Courier
QSP: S-MA12 
Cx: 
Vx: 
Name: Kogl Scout
Tons: 1200
TL: 10 
Undertonnage: 1.5
MCr: 296.6
Allegiance: Kogl

Crew comfort: 40
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 250
Fuel treatment: SP,IP,BP
Computer: Model/2  

Comments: |-
   Using a 1200-ton, TL10 hull, the Kogl Scout/Courier mounts jump drive-M, maneuver drive-F, and power plant-M, giving a performance of jump-2 and 1G acceleration. Fuel tankage supports a 2 parsec jump, at 120t per parsec, and 0.5 months of operations. Attached to the bridge is a Computer Model/3. There are 12 staterooms and no low berths. Installed weaponry include 1 T1 Sandcaster, 2 T1 Missiles, and 2 T1 Pulse Lasers. Cargo capacity is 20 tons. The ship has an airframe hull, with scoops, intakes, and bins for frontier refueling. 
   
   The ship has 11 crew. All living spaces are ten times that of Human ships.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1200   . Airframe Hull                      86.0  ,HH.0  A .....
 -    12   . Landing legs with pads             12.0  ,HL.1  K .....
 -     0   . AV=6. 1 EMP Organic                 0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   240   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    10   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -    65   . Jump Drive-2 (M)                   65.0  ,DJ22  M .....
 -    37   . Imp PowerPlant-2 (M)               37.0  ,DP22  1 .....
 -    11   . Imp Maneuver Drive-1 (F)           22.0  ,DM11  1 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Clinic                             10.0  ,OM.1  . .....
 -    20   . Counsellor                          2.0  ,OO.1  . .....
 -     8  4x Life Support Long Term              8.0  ,OLL0  . .....
 -     2   . Computer Model/2                    5.0  ,OC21  . .....
 -   200   . Spacious Bridge                     1.2  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Sound Sensor                1.1  ,WS.1  . .....
 -     0   . Vd Surf Mass Sensor                 1.1  ,WS.1  . .....
 -     0   . Vd Surf Deep Radar                  1.1  ,WS.1  . .....
 -     0   . Vd Surf Analyzer/Sniffer            1.1  ,WS.1  . .....
 -     0   . Vd Surf Densitometer                1.1  ,WS.1  . .....
 -     0   . Vd Surf Life Detector               1.1  ,WS.1  . .....
 -     0   . Vd Surf Proximeter                  1.1  ,WS.1  . .....
 -     0   . Vd Surf Activity Sensor             1.1  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T1 Missile                       0.8  ,WW.1 -2 .....
 -     2  2x Vd T1 Pulse Laser                   1.0  ,WW.1 -2 .....
 -     2  2x Vd T1 Sandcaster                    0.6  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   540  3x Crew Cluster                       27.0  ,CO.0  4 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     1   . Mail Vault                          1.0  ,PO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

