--- 
ACS1.0: Mon Apr  1 18:04:23 2024
Mission: Trader
QSP: A-FA20 
Cx: 
Vx: N1
Name: Guzler Laeyam
Tons: 600
TL: 18 
Undertonnage: 39
MCr: 201.2
Owner: Kursae
Allegiance: Kurs

Crew comfort: 4
Passengers: 17
Passenger demand: 3
Low berths: 4
Cargo: 150
Fuel: 38
Fuel treatment: S,I
Computer: Model/3 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   600   . Airframe Hull, lifters             50.0  ,HH.0  A .....
 -     0   . Jump Grid                           6.0  ,HJ.1  G .....
 -     6   . Landing legs with pads              6.0  ,HL.1  K .....
 -     3   . Fins                                1.5  ,HW.1  F .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
 -     0   . Coating: Ablat                      0.0  ,HC.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -    38   . Plant Fuel (4 months)               0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     2  2x Fuel Purifiers                      0.2  ,DF.1  P .....
 -    35   . Hop Drive-2 (F)                    35.0  ,DH21  F .....
 -     2   . Adv PowerPlant-2 (B)                7.0  ,DP21  3 .....
 -     0   . Adv Maneuver Drive-2 (B)            6.0  ,DM21  3 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -    28   . Spacious Bridge                     0.7  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf CommPlus                    1.5  ,SS.1  . .....
 -     0   . AR Surf HoloVisor                   1.5  ,SS.1  . .....
 -     0   . SR Surf Scanner                     1.2  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x Vd T3 Tractor/Pressor              12.0  ,WW.1  . .....
 -     2  2x Vd T3 DataCaster                    4.0  ,WW.1  . .....
 -     2  2x Vd T3 Jump Damper                  32.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    32  4x Crew Lounge                         0.0  ,CC.0  . .....
 -     2  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -    24  6x Crew Stateroom                      0.6  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Workshop                            0.0  ,PO.0  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     4  4x Low Berth                           0.4  ,PL.0  . .....
 -     4  4x Shared Fresher                      2.0  ,PF.0  1 .....
 -     1  3x Air Lock                            0.3  ,PO.1  . .....
 -   150   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    68 17x Standard Stateroom                  1.7  ,PS.0  1 .....
 -    72  9x Passenger Lounge                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50   . Pinnace + hangar                   18.0  ,VO.0 MF .....
 -     4   . Vehicle Lock                        0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

