--- 
ACS1.0: Wed Apr  3 18:18:52 2024
Mission: Fast Packet
QSP: UF-AL20 
Cx: 
Vx: 
Name: Metanath Pajan
Tons: 100
TL: 19 
Undertonnage: 62.5
MCr: 72.2
Owner: Kursae
Allegiance: Kurs

Crew comfort: -3
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 0
Fuel: 4
Fuel treatment: I,S
Computer: Model/2 std

Comments: |-
   Using a 100-ton, TL19 hull, the Metanath Pajan Fast Packet mounts maneuver drive-A and power plant-A, giving a performance of 2G acceleration. A modified hop drive gives performance of Hop-2.  Fuel tankage supports 3 months of operations, or 1 month of operations and 3 hop-1s. Attached to the bridge is a Computer Model/2. There are 2 large spacer niches and 4 stasis berths. Installed firmpoint weaponry includes 1 T3 AM Missile, 1 T3 Tractor/Pressor, and 1 T3 DataCaster. The 37 ton "core" ship does not have cargo space. The ship has a lift body hull, with scoops and intakes for frontier refueling.  
   
   The ship has 4 grapples, designed to connect to four pods.  Each pod may displace up to 35 tons.  Common pods include fuel tankage, cargo pods, or additional living space. When the total volume is over 150 tons, the ship is capable of Hop-1, Maneuver-1, and Power-1.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Lift body Hull, lifters            17.0  ,HH.0  L .....
 -     0   . Jump Grid                           1.0  ,HJ.1  G .....
 -     1   . Landing legs with pads              1.0  ,HL.1  K .....
 -     2   . Submergence hull                    4.0  ,HF.1  E .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -     4   . Plant Fuel (3 months)               0.0  ,DF.0  . .....
 -     1   . Ult PowerPlant A (R2)               8.0  ,DP21  4 1054A3
 -     0   . Ult Maneuver Drive A (R2)           8.0  ,DM21  4 1055E5
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     2  2x Fuel Purifiers                      0.2  ,DF.1  P .....
 -     7   . Mod Hop Drive B (R2), E=5           7.5  ,DH21  2 955B0
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Computer Model/2 std                5.0  ,OC21  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     1   . Cramped Bridge                      0.6  ,OB.0 -2 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . SR T3 AM Missile                    5.5  ,WW.1  . .....
 -     0   . D T3 Tractor/Pressor                5.5  ,WW.1  . .....
 -     0   . D T3 DataCaster                     1.5  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     3  2x Spacer Niche                        0.2  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  4x Stasis Berth                        0.4  ,PO.0  . .....
 -     0   . Air Lock                            0.1  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  4x Grapple (1)                         4.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

