--- 
ACS1.0: Wed Apr  3 18:18:52 2024
Mission: Scout/Courier
QSP: S-BA20 
Cx: 
Vx: 
Name: Pona Thirg
Tons: 200
TL: 18 
Undertonnage: 45
MCr: 75.3
Owner: Kursae
Allegiance: Kurs

Crew comfort: 7
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 8
Fuel: 12
Fuel treatment: S,I
Computer: Model/3 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Airframe Hull, lifters             18.0  ,HH.0  A .....
 -     0   . Jump Grid                           2.0  ,HJ.1  G .....
 -     2   . Landing legs with pads              2.0  ,HL.1  K .....
 -     1   . Fins                                0.5  ,HW.1  F .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
 -     0   . Coating: Ablat                      0.0  ,HC.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -    12   . Plant Fuel (4 months)               0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     2  2x Fuel Purifiers                      0.2  ,DF.1  P .....
 -    15   . Hop Drive-2 (B)                    15.0  ,DH21  B .....
 -     2   . Adv PowerPlant B (R2)               7.0  ,DP21  3 71403
 -     0   . Adv Maneuver Drive B (R2)           6.0  ,DM21  3 951A1
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -    20   . Spacious Bridge                     0.6  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf CommPlus                    1.5  ,SS.1  . .....
 -     0   . AR Surf HoloVisor                   1.5  ,SS.1  . .....
 -     0   . SR Surf Scanner                     1.2  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T3 Tractor/Pressor               6.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    16  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -    32  4x Crew Lounge                         0.0  ,CC.0  . .....
 -     1   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Workshop                            0.0  ,PO.0  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     1  2x Air Lock                            0.2  ,PO.1  . .....
 -     8   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    12   . Vehicle Hangar                      0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

