--- 
ACS1.0: Wed Apr  3 18:18:52 2024
Mission: Merchant
QSP: R-KA20 
Cx: 
Vx: S1
Name: Ningrid Maz
Tons: 1000
TL: 18 
Undertonnage: 47
MCr: 234.5
Owner: Kursae
Allegiance: Kurs

Crew comfort: 4
Passengers: 25
Passenger demand: 3
Low berths: 25
Cargo: 300
Fuel: 64
Fuel treatment: S,I
Computer: Model/3 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1000   . Airframe Hull, lifters             82.0  ,HH.0  A .....
 -     0   . Jump Grid                          10.0  ,HJ.1  G .....
 -    10   . Landing legs with pads             10.0  ,HL.1  K .....
 -     5   . Fins                                2.5  ,HW.1  F .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
 -     0   . Coating: Ablat                      0.0  ,HC.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -    64   . Plant Fuel (4 months)               0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     2  2x Fuel Purifiers                      0.2  ,DF.1  P .....
 -    55   . Hop Drive-2 (K)                    55.0  ,DH22  K .....
 -     2   . Adv PowerPlant-2 (B)                7.0  ,DP21  3 .....
 -     0   . Adv Maneuver Drive-2 (B)            6.0  ,DM21  3 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     8   . Gunners' Barracks                   0.2  ,OO.0  . .....
 -    44   . Spacious Bridge                     1.1  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf CommPlus                    1.5  ,SS.1  . .....
 -     0   . AR Surf HoloVisor                   1.5  ,SS.1  . .....
 -     0   . SR Surf Scanner                     1.2  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T3 Tractor/Pressor               6.0  ,WW.1  . .....
 -     1   . Vd T3 DataCaster                    2.0  ,WW.1  . .....
 -     1   . Vd T3 Antimatter Sand               1.1  ,WW.1  . .....
 -     1   . AR T3 Missile                       1.2  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40 10x Crew Stateroom                      1.0  ,CS.0  1 .....
 -    48  6x Crew Lounge                         0.0  ,CC.0  . .....
 -     3  3x Crew Shared Fresher                 1.5  ,CF.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Workshop                            0.0  ,PO.0  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -   300   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     2   . Cargo Lock                          0.0  ,PO.1  . .....
 -   100 25x Standard Stateroom                  2.5  ,PS.0  1 .....
 -    25 25x Low Berth                           2.5  ,PL.0  . .....
 -     4  4x Air Lock                            0.4  ,PO.1  . .....
 -    96 12x Passenger Lounge                    0.0  ,PC.0  . .....
 -     7  7x Shared Fresher                      3.5  ,PF.0  1 .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Large Vehicle Lock                  0.0  ,VO.1  . .....
 -    95   . Shuttle                            22.0  ,VO.0 MC .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

