--- 
ACS1.0: Wed Apr  3 18:18:52 2024
Mission: Escort
QSP: E-LA100 
Cx: 
Vx: B2
Name: Ka Remish
Tons: 1100
TL: 19 
Undertonnage: 43.5
MCr: 519.7
Owner: Kursae
Allegiance: Kurs

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 365
Fuel treatment: S,I,B
Computer: Model/5 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1100   . Airframe Hull, lifters             90.0  ,HH.0  A .....
 -     0   . Jump Grid                          11.0  ,HJ.1  G .....
 -    11   . Landing legs with pads             11.0  ,HL.1  K .....
 -    22   . Submergence hull                   44.0  ,HF.1  E .....
 -    22   . Wings and fins                     22.0  ,HW.1  W .....
 -    16   . Armor: 3 EMP Charged                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -   365   . Plant Fuel (4 months)               0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     1   . Fuel Bins                           0.1  ,DF.1  B .....
 -     3  3x Fuel Purifiers                      0.3  ,DF.1  P .....
 -    90   . Hop Drive-3 (S)                    90.0  ,DH33  S .....
 -     9   . Adv PowerPlant-9 (J)               28.0  ,DP105 U3 .....
 -     5   . Adv Maneuver Drive-9 (J)           34.0  ,DM104 U3 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5 std               27.0  ,OC51  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -    16  2x Squad Barracks                      0.4  ,OO.0  . .....
 -    92   . Spacious Bridge                     2.6  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . AR Ext Jammer                       2.5  ,SS.1  4 .....
 -     3   . AR Ext Stealth Mask                 2.5  ,SS.1  4 .....
 -     3   . AR Ext CommPlus                     2.5  ,SS.1  4 .....
 -     3   . AR Ext HoloVisor                    2.5  ,SS.1  4 .....
 -     3   . AR Ext Scanner                      2.5  ,SS.1  4 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . G Surf Proximeter                   4.1  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . AR B2 CommCaster                    9.0  ,WW.1  3 .....
 -     5   . Vd B2 DataCaster                    5.0  ,WW.1  3 .....
 -     5   . Vd B2 Tractor/Pressor               9.0  ,WW.1  3 .....
 -     5   . Vd B2 Disruptor                    19.0  ,WW.1  3 .....
 -    10  2x AR B2 Particle Accelerator         13.0  ,WW.1  3 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . B2 Proton Screen                    5.0  ,DD.1  3 .....
 -     6   . B2 Grav Scrambler                   6.0  ,DD.1  3 .....
 -     6   . B2 Meson Screen                     5.0  ,DD.1  3 .....
 -     7   . B2 Nuclear Damper                   5.0  ,DD.1  3 .....
 -    51   . Ear Bay White Globe                30.0  ,DD.1  2 60000
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    24 12x Spacer Niche                        1.2  ,CS.0  1 .....
 -     6  6x Spacer Bunks                        0.6  ,CS.0  2 .....
 -    24  6x Crew Stateroom                      0.6  ,CS.0  1 .....
 -     6  6x Crew Shared Fresher                 3.0  ,CF.0  1 .....
 -   112 14x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     0   . Air Lock                            0.1  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20  2x Large Vehicle Lock                  0.0  ,VO.1  . .....
 -    60  2x Fast Boat                          28.0  ,VO.0 MF .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

