--- 
ACS1.0: Wed Apr  3 18:18:53 2024
Mission: Lab Ship
QSP: L-EU13 
Cx: 
Vx: S1
Name: Tarshish
Tons: 500
TL: 16 
Undertonnage: 4
MCr: 172.2
Owner: Llellewyloly
Allegiance: LL

Crew comfort: 0
Passengers: 16
Passenger demand: 0
Low berths: 10
Cargo: 50
Fuel: 54
Fuel treatment: 
Computer: Model/3  

Comments: |-
   Using a 500-ton, TL16 hull, the Lab Ship is designed for wilderness research and transport operations. It mounts jump drive-H, maneuver drive-C, and power plant-C, giving a performance of jump-3 and 1G acceleration. Fuel tankage supports a 1 parsec jump, at 45t per parsec, and two months of operations. A Collector supports jump-3. Attached to the bridge is a Computer Model/3. There are 6 quad-capacity staterooms and 10 low berths. Research payload includes survey sensors, 10 tons of mission-specific space, 5 medical capsules, and one medical clone capsule. Cargo capacity is 50 tons. The ship has an unstreamlined hull. 
   
   The ship carries a Light Shuttle in a hangar. The ship requires 7 crew, and can carry 16 passengers and 10 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   500   . Unstreamlined Hull                 17.0  ,HH.0  U .....
 -     5   . Landing legs with pads              5.0  ,HL.1  K .....
 -     0   . Armor: 1 EMP Charged                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    45   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -     9   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -    90   . Collector-3 (H)                    45.0  ,DC33  H .....
 -     5   . Mod PowerPlant C (R1)               5.0  ,DP11  2 62AA0
 -    22   . Mod Jump Drive H (R3)              22.5  ,DJ32  2 830A2
 -     2   . Mod Maneuver Drive C (R1)           5.0  ,DM11  2 102200
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3                   10.5  ,OC31  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -    10  5x Medical Capsule                     5.0  ,OM.0  . .....
 -    10   . Medical Clone Capsule              10.0  ,OM.0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    10 10x Mission Space                       1.0  ,OO.1  . .....
 -     4  4x Emergency Capsule                   4.0  ,OO.0  . .....
 -    14   . Spacious Bridge                     0.7  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR Ant Basic C-E-N-T                4.5  ,SS.1  1 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Or Surf Basic Survey 12             3.9  ,WS.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10 10x Machine Shop                       10.0  ,CO.1  . .....
 -     4  2x Crew Cramped                        0.2  ,CS.0  4 .....
 -    20  5x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     8  4x Stateroom Cramped                   0.4  ,PS.0  4 .....
 -    60 15x Passenger Commons                   0.0  ,PC.0  . .....
 -     5 10x Low Berth                           1.0  ,PL.0  . .....
 -     2   . Cargo Lock                          0.4  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -    90   . Light Shuttle + Hangar             18.0  ,VO.0 LM .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

