--- 
ACS1.0: Wed Apr  3 18:18:53 2024
Mission: Yacht
QSP: Y-BU13 
Cx: 
Vx: B1
Name: Daedalus
Tons: 200
TL: 16 
Undertonnage: 0.5
MCr: 72.5
Owner: Llellewyloly
Allegiance: LL

Crew comfort: 0
Passengers: 5
Passenger demand: 0
Low berths: 
Cargo: 4
Fuel: 59
Fuel treatment: S,I
Computer: Model/3  

Comments: |-
   Using a 200-ton, TL16 hull, the Daedalus-class Yacht is a Llellewyloly noble’s transport. It mounts jump drive-C, maneuver drive-A, and power plant-C, giving a performance of jump-3 and 1G acceleration. Fuel tankage supports a 3 parsec jump, at 18t per parsec, and one month of operations. Attached to the bridge is a Computer Model/3. There are two crew staterooms capable of carrying six Llellewyloly crew, five passenger staterooms, and no low berths. Cargo capacity is 4 tons. The ship has an unstreamlined hull, with scoops and intakes for frontier refueling. 
   The ship carries one Fast Boat in a hangar. The ship requires 6 crew, and typically carries three high passengers and eight assistants.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Unstreamlined Hull                  8.0  ,HH.0  U .....
 -     2   . Landing legs with pads              2.0  ,HL.1  K .....
 -     0   . Armor: 1 EMP Charged                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    54   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -     5   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     2   . Maneuver Drive-1 (A)                4.0  ,DM11  A .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -    10   . Mod Jump Drive C (R3)              10.0  ,DJ31  2 323B5
 -     5   . Mod PowerPlant C (R3)               5.0  ,DP31  2 1040A5
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3                   10.5  ,OC31  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     6   . Standard Bridge                     0.6  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
 -     1   . AR Ant Basic C-E-N-T                4.5  ,SS.1  1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  2x Crew Triple                         0.2  ,CS.0  3 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    23   . Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    17   . Stateroom Cluster                   0.9  ,PS.0  4 .....
 -     4   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     2   . Standard Stateroom                  0.1  ,PS.0  1 .....
 -     0   . Shared Fresher                      0.5  ,PF.0  1 .....
 -     3   . Passenger Commons                   0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -    40   . Fast Boat + Hangar                 15.0  ,VO.0 MF .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

