--- 
ACS1.0: Wed Apr  3 18:18:53 2024
Mission: Specialized Freighter
QSP: F2-BU41 
Cx: 
Vx: B1
Name: YT Packet
Tons: 200
TL: 15 
Overtonnage: 7.5
MCr: 211.3
Builder: Humbolt Systems
Owner: Humbolt Systems
Disposition: In Service
Allegiance: NaHu

Crew comfort: 0
Passengers: 4
Passenger demand: 0
Low berths: 
Cargo: 50
Fuel: 21
Fuel treatment: S1,I1,B1
Computer: Model/4 std

Comments: |-
   Built on an unstreamlined 200-ton frame, the YT-class Packet is a prototype ship designed to quickly move critical people and matériel from a base of operations to the field. It is equipped with Jump Drive-1, Maneuver Drive-4, and Power Plant-4, with enough fuel for a one parsec jump and one month of operations. The ship is specially equipped with a prototype Hop Drive-1, which should allow it to cross 10 parsec distances in one day's time. Onboard fuel processing systems allow the ship to refuel in the wilderness. The ship has a mix of useful sensors, and carries two weapons -- a missile launcher and a beam laser -- both on single barbettes. The ship is lightly armored.
   
   The ship carries a crew of four: a pilot/astrogator, engineer, and engineer/gunner. Up to four passengers, in double occupancy staterooms, may be carried. There is one hangared vehicle: a gig. The ship can carry 50 tons of cargo.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Unstreamlined Hull, lifters        10.0  ,HH.0  U .....
 -     2   . Landing legs with pads              2.0  ,HL.1  K .....
 -     8   . Armor: 2 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    15   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -     6   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1 S1 .....
 -     1   . Fuel Intakes 40t/hr                 0.1  ,DF.1 I1 .....
 -     1   . Fuel Bins 20t/hr                    0.1  ,DF.1 B1 .....
 -     1   . Fuel Purifiers 4t/hr                1.0  ,DF.1 P1 .....
 -     2   . Ult Jump Drive-1 (A)               20.0  ,DJ11  4 615E0
 -    20   . Pro Hop Drive-1 (A)                50.0  ,DH11 -4 70222
 -     3   . Ult PowerPlant-4 (D)               26.0  ,DP41  4 745E2
 -     1   . Ult Maneuver Drive-4 (D)           28.0  ,DM41  4 935D3
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4 std               18.0  ,OC41  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     8   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     1   . AR Ant Jammer                       1.5  ,SS.1  1 .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . AR B1 Missile                       3.2  ,WW.1  2 .....
 -     3   . Vd B1 Beam Laser                    3.5  ,WW.1  2 .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Ear B Black Globe                  10.0  ,DD.1 -4 00013
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -     8  2x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Shared Fresher                      0.5  ,PF.0  1 .....
 -     8  2x Standard Suite                      0.4  ,PS.0  2 .....
 -    12  3x Passenger Lounge                    0.0  ,PC.0  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     0   . Air Lock                            0.1  ,PO.1  . .....
 -     2   . Cargo Lock                          0.0  ,PO.1  . .....
 -    50   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Large Vehicle Lock                  0.0  ,VO.1  . .....
 -    20   . Gig                                28.0  ,VO.0 LM .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

