--- 
ACS1.0: Mon Apr  1 18:04:25 2024
Mission: Corvette
QSP: V-FA13 
Cx: 
Vx: N1
Name: Tuglikki Packet
Tons: 600
TL: 12 
Undertonnage: 1
MCr: 201.7
Builder: Humbolt Systems
Allegiance: NaHu

Crew comfort: 0
Passengers: 19
Passenger demand: 0
Low berths: 
Cargo: 75
Fuel: 198
Fuel treatment: 
Computer: Model/3 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   600   . Airframe Hull, lifters             50.0  ,HH.0  A .....
 -     6   . Landing legs with pads              6.0  ,HL.1  K .....
 -     6   . Flotation hull                      6.0  ,HF.1  D .....
 -    24   . Armor: 2 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   180   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    18   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    28   . PowerPlant-3 (J)                   28.0  ,DP31  J .....
 -    50   . Jump Drive-3 (J)                   50.0  ,DJ32  J .....
 -     5   . Maneuver Drive-1 (C)               10.0  ,DM11  C .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -    20   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3  3x AR T2 Missile                       2.0  ,WW.1 -1 .....
 -     3  3x Vd T2 Beam Laser                    3.0  ,WW.1 -1 .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20 10x Crew Stateroom                      1.0  ,CS.0  1 .....
 -    20  5x Crew Lounge                         0.0  ,CC.0  . .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Container Handler                   1.0  ,PO.0  . .....
 -    75   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    48  8x Luxury Stateroom                    3.2  ,PS.0  1 .....
 -    22 11x Standard Stateroom                  1.1  ,PS.0  1 .....
 -     8  2x Passenger Lounge                    0.0  ,PC.0  . .....
 -     2  4x Shared Fresher                      2.0  ,PF.0  1 .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40   . Pinnace                            18.0  ,VO.0 MF .....
 -    10   . Large Vehicle Lock                  0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

