--- 
ACS1.0: Mon Apr  1 18:04:25 2024
Mission: Privateer
QSP: PQ-DA42 
Cx: ABDGTTTT
Vx: 
Name: Kforgzue
Tons: 400
TL: 16 
Undertonnage: 1.5
MCr: 157.4
Owner: Valtra
Allegiance: NaVl

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 12
Cargo: 128
Fuel: 79
Fuel treatment: T,J
Computer: Model/2 std

Comments: |-
   Using a 400-ton, TL16 hull, the Kforgzue Class Privateer is fitted with the Ghafo L-226D jump drive D, the Vaeno Gravitics H4.4 maneuver drive H, and the Gozoukhs Power power plant H, giving a performance of jump-2 and 4G acceleration. Fuel tankage supports a 2 parsec jump, at 33t per parsec, and one month of operations. Attached to the bridge is a Computer Model/2 std. There is one owner's suite, one XO stateroom, 8 standard staterooms and 12 low berths. Installed weaponry include 2 T3 Missile, and 2 T3 Beam Laser. Two barracks bunk up to 10, including gunners, troops, and additional personnel.  The ship has an airframe hull, with scoops and intakes for frontier refueling. 
   
   The main cargo hold displaces 72 tons. Advanced drive systems create a 16 ton auxiliary hold in the fuel spaces, and a 40 ton auxiliary hold in the engine room. There is one hangar, rated for a 40-ton ship. 
   
   The ship has 10 crew: captain, XO, pilot, astrogator, sensop, medic, and four gunners.  The gunners typically bunk in the barracks.  The ship can carry up to 32 people: 10 in staterooms, 10 in barracks, and 12 in low berths.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Airframe Hull, lifters             34.0  ,HH.0  A .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -    16   . Armor: 2 Kinetic Plate              0.0  ,HA.1  . .....
 -     0   . Coating: Slick                      0.0  ,HC.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    66   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    13   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifiers          0.2  ,DF.2  T .....
 -     2   . Fuel Intakes with Purifiers         0.2  ,DF.2  J .....
 -     8   . Adv PowerPlant H (R4)              25.0  ,DP41  3 615C2
 -     8   . Adv Jump Drive D (R2)              25.0  ,DJ21  3 101BA0
 -     4   . Adv Maneuver Drive H (R4)          30.0  ,DM41  3 822A3
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Computer Model/2 std                5.0  ,OC21  . .....
 -     8  2x Squad Barracks                      0.4  ,OO.0  . .....
 -     4   . Surgery                             3.0  ,OM.1  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -    10   . Standard Bridge                     1.5  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -    12  6x AR Ext EMS                         12.0  ,SS.1  3 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x Vd T3 Beam Laser                    3.0  ,WW.1  . .....
 -     2  2x AR T3 Missile                       2.4  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    16  8x Crew Stateroom                      0.8  ,CS.0  1 .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -     4   . XO Stateroom                        0.1  ,CS.0  1 .....
 -     8   . Owner Suite                         0.4  ,CS.1  1 .....
 -    16   . Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6 12x Low Berth                           1.2  ,PL.0  . .....
 -     2   . Cargo Lock                          0.0  ,PO.1  . .....
 -     1  2x Air Lock                            0.2  ,PO.1  . .....
 -    72   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    16   . Cargo Hold (Fuel Tankage)           0.0  ,PF.0  . .....
 -    40   . Cargo Hold (Engine Room)            0.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Large Vehicle Lock                  0.0  ,VO.1  . .....
 -    40   . Hangar                              0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

