--- 
ACS1.0: Mon Apr  1 18:04:25 2024
Mission: Cruiser
QSP: C-KAS74 
Cx: 
Vx: F20
Name: Sesavetl
Tons: 10000
TL: 16 
Undertonnage: 308.5
MCr: 5516.5
Owner: Republic of Regina
Allegiance: RoR

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 4580
Fuel treatment: SP
Computer: Model/6 fib

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 - 10000   . Streamlined Hull                  602.0  ,HH.0  S .....
 -   100   . Landing legs with pads            100.0  ,HL.1  K .....
 -  1200   . Armor: 4 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  3320   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -  1260   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -   356   . Adv Jump Drive Y9 (R4)           1080.0  ,DJ431 Y9 1045E3
 -   152   . Ult Maneuver Drive Z13 (R7)      2444.0  ,DM718 Z1 1045C5
 -   547   . Mod PowerPlant Z15 (R7)           547.5  ,DP732 Z1 703D0
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    12   . Computer Model/6 fib               58.5  ,OC61  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    60   . Company Barracks                    3.0  ,OO.0  . .....
 -    18   . Pilot Barracks                      1.0  ,OO.0  . .....
 -    18   . Gunner Barracks                     1.0  ,OO.0  . .....
 -    68   . Spacious Bridge                     3.6  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
 -     0   . LR Surf Communicator                4.0  ,SS.1  . .....
 -     0   . LR Surf Jammer                      4.0  ,SS.1  . .....
 -     0   . LR Surf Neutrino Detector           4.0  ,SS.1  . .....
 -     0   . LR Surf EMS                         4.0  ,SS.1  . .....
 -     0   . LR Surf Stealth Mask                4.0  ,SS.1  . .....
 -     0   . LR Surf Visor                       4.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100 100x Magazine                            0.0  ,WM.0  . .....
 -  1600  4x LR M Particle Accelerator         250.0  ,WW.1 10 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   101   . LBay Black Globe                   14.0  ,DD.1  8 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   144  8x Crew Cluster                        7.2  ,CO.0  4 .....
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -   600 20x Fighter Module                     40.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0 20x Fighter (in module)               330.0  ,VO.0 MQ .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

