--- 
ACS1.0: Wed Apr  3 18:18:56 2024
Mission: Lab Ship
QSP: L-DC22 
Cx: 
Vx: V1
Name: Lab Ship-TL16
Tons: 400
TL: 16 
Undertonnage: 13
MCr: 148.5
Allegiance: Rr

Crew comfort: 1
Passengers: 20
Passenger demand: 3
Low berths: 
Cargo: 50
Fuel: 12
Fuel treatment: 
Computer: Model/4 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Cluster Hull                        8.0  ,HH.0  C .....
 -    -2   . No Landers                          0.0  ,HL.1 n/ .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -    12   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -    40   . Collector-2 (D)                    20.0  ,DC22  D .....
 -     8   . Adv Jump Drive D (R2)              25.0  ,DJ21  3 803A3
 -     4   . Adv PowerPlant D (R2)              13.0  ,DP21  3 532A1
 -     2   . Adv Maneuver Drive D (R2)          14.0  ,DM21  3 1055B2
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4 std               18.0  ,OC41  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -    22   . Spacious Bridge                     1.9  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . DS Ant Communicator                 3.5  ,SS.1  1 .....
 -     3   . DS Ant Neutrino Detector            3.5  ,SS.1  1 .....
 -     3   . DS Ant EMS                          3.5  ,SS.1  1 .....
 -     3   . DS Ant Stealth Mask                 3.5  ,SS.1  1 .....
 -     3   . DS Ant Grav Sensor                  3.5  ,SS.1  1 .....
 -     3   . DS Ant Visor                        3.5  ,SS.1  1 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Fo Ant Mass Sensor                  2.6  ,WS.1  1 .....
 -     3   . Fo Ant Deep Radar                   2.6  ,WS.1  1 .....
 -     3   . Fo Ant Densitometer                 2.6  ,WS.1  1 .....
 -     3   . Fo Ant Life Detector                2.6  ,WS.1  1 .....
 -     3   . Fo Ant Proximeter                   2.6  ,WS.1  1 .....
 -     3   . Fo Ant Field Sensor                 2.6  ,WS.1  1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10  5x Crew Stateroom                      0.5  ,CS.0  1 .....
 -    20  5x Crew Lounge                         0.0  ,CC.0  . .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    40 20x Standard Stateroom                  2.0  ,PS.0  1 .....
 -     2  5x Shared Fresher                      2.5  ,PF.0  1 .....
 -   120   . Lab                                 2.0  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Air/Raft Enclosed                   0.1  ,VO.0 EL .....
 -     8  2x Vehicle Lock                        0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

