--- 
ACS1.0: Mon Apr  1 18:04:29 2024
Mission: Packet
QSP: U-BS42 
Cx: 
Vx: 
Name: Maada R
Tons: 200
TL: 11 

MCr: 95.1
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: 0
Passengers: 8
Passenger demand: 0
Low berths: 6
Cargo: 25
Fuel: 48
Fuel treatment: S
Computer: Model/1  

Comments: |-
   Using a 200-ton, TL11 hull, the Maada-class Packet is designed to carry passengers in a hurry to get somewhere. It mounts jump drive-B, maneuver drive-D, and power plant-D, giving a performance of jump-2 and 4G acceleration. Fuel tankage supports a 2 parsec jump, at 20t per parsec, and one month of operations. Attached to the bridge is a Computer Model/1. There is a captain's suite, four crew staterooms, eight passenger staterooms, and eight low berths. Installed weaponry include a T2 Missile and a T2 Beam Laser. A black globe is bolted in. Cargo capacity is 25 tons. The ship has a streamlined hull, with scoops for frontier refueling. It is submersible in water. A vault stores important small items.
   
   The ship has 5 crew, and can carry 8 high or medium passengers and 6 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Streamlined hull                   14.0  ,HH.0  S .....
 -     2   . Landing legs with pads              2.0  ,HL.1  K .....
 -     4   . Submergence hull                    4.0  ,HF.1  E .....
 -     1   . Fins                                1.0  ,HW.1  F .....
 -     0   . Armor: 1 Rad Plate                  0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     8   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    15   . Jump Drive-2 (B)                   15.0  ,DJ21  B .....
 -     7   . Maneuver Drive-4 (D)               14.0  ,DM41  D .....
 -    13   . PowerPlant-4 (D)                   13.0  ,DP41  D .....
 -     6   . All fuel processors                 3.3  ,DF.6  S .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1                    1.5  ,OC11  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2  2x Life Support Luxury                 2.0  ,OLU0  . .....
 -     7   . Standard Bridge                     0.9  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
 -     0   . AR Surf Basic C-R-T                 4.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR T2 Missile                       0.7  ,WW.1 -1 .....
 -     1   . Vd T2 Beam Laser                    1.0  ,WW.1 -1 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . B Black Globe                       5.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    17   . Crew Cluster                        0.9  ,CO.0  4 .....
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    34  2x Stateroom Cluster                   1.8  ,PS.0  4 .....
 -     1   . Mail Vault                          1.0  ,PO.0  . .....
 -    25   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     3  6x Low Berth                           0.6  ,PL.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

