--- 
ACS1.0: Wed Apr  3 18:18:55 2024
Mission: Corvette
QSP: EB-ES53 
Cx: 
Vx: B1 V1
Name: BX7 Corvette
Tons: 500
TL: 17 
Undertonnage: 40
MCr: 372.5
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 140
Fuel treatment: SP,IP,BP
Computer: Model/3 std

Comments: |-
   Using a 500-ton, TL17 hull, the BX7 Class Corvette mounts jump drive-H, maneuver drive-N, and power plant-Q, giving a performance of jump-3 and 5G acceleration. Fuel tankage supports a 3 parsec jump, at 38t per parsec, and one month of operations. Attached to the bridge is a Computer Model/3 std. There are 12 staterooms and no low berths. Installed weaponry include 1 T2 Beam Laser, 2 B1 Missiles, 1 T4 CommCaster, and 1 T2 DataCaster. Cargo capacity is 20 tons. The ship has a streamlined hull, with scoops, intakes, and bins for frontier refueling. 
   
   Carried craft include 1 Air/Raft Enclosed, and 1 Gig. The ship has 6 crew. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   500   . Streamlined Hull                   32.0  ,HH.0  S .....
 -     5   . Landing legs with pads              5.0  ,HL.1  K .....
 -     2   . Fins                                2.5  ,HW.1  F .....
 -     5   . Flotation hull                      5.0  ,HF.1  D .....
 -     0   . Armor: 1 Blast Charged              0.0  ,HA.1  . .....
 -    20   . Armor: 2 Rad Charged                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   113   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    26   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -    11   . Ult PowerPlant Q (R7)              92.0  ,DP72  4 1023A4
 -    11   . Ult Jump Drive H (R3)              90.0  ,DJ32  4 755A2
 -     4  2x Fuel Intakes with Purifier          2.2  ,DF.2 IP .....
 -     8  4x Fuel Bins with Purifier             4.4  ,DF.2 BP .....
 -    25   . Maneuver Drive-5 (N)               50.0  ,DM51  N .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -     4   . Surgery                             3.0  ,OM.1  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     6  3x Life Support Long Term              6.0  ,OLL0  . .....
 -     2   . Frozen Watch                        1.0  ,OO.0  . .....
 -     4  4x Emergency Capsule                   4.0  ,OO.0  . .....
 -     6  6x Non-bridge Console                  1.2  ,OC.0  . .....
 -     4   . Squad Barracks                      0.2  ,OO.0  . .....
 -    18   . Platoon Barracks                    1.0  ,OO.0  . .....
 -    15   . Standard Bridge                     1.9  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . LR Surf Communicator                2.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T2 Beam Laser                    1.0  ,WW.1 -1 .....
 -     6  2x AR B1 Missile                       6.4  ,WW.1  2 .....
 -     2  2x Magazine                            0.0  ,WM.0  . .....
 -     1   . AR T4 CommCaster                    6.5  ,WW.1  1 .....
 -     1   . Vd T2 DataCaster                    1.5  ,WW.1 -1 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . B Black Globe                       5.0  ,DD.1 -1 .....
 -     3   . B Nuclear Damper                    2.0  ,DD.1 -1 .....
 -     2   . B Meson Screen                      2.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1  3x Crew Shared Fresher                 1.5  ,CF.0  1 .....
 -    24 12x Crew Stateroom                      1.2  ,CS.0  1 .....
 -    24  6x Crew Commons                        0.0  ,CC.0  . .....
 -    18  3x Officer Suite                       1.2  ,CS.1  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     2  2x Emergency Low Berth                 1.0  ,PL.0  . .....
 -     5  5x Medical Low Berth                   2.5  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Air/Raft Enclosed                   0.1  ,VO.0 EL .....
 -    20   . Gig                                18.0  ,VO.0 LM .....
 -    25   . Hangar Lock + Overhead space        0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

