--- 
ACS1.0: Mon Apr  1 18:04:29 2024
Mission: Frontier Merchant
QSP: RF-ES42 
Cx: 
Vx: B1
Name: Sunfish
Tons: 500
TL: 16 
Undertonnage: 4
MCr: 201.9
Builder: DyStar Madoc
Owner: Republic of Regina
Allegiance: Rr
Architect: Stearns & Stearns

Crew comfort: 0
Passengers: 16
Passenger demand: 0
Low berths: 14
Cargo: 70
Fuel: 120
Fuel treatment: SP,IP,BP
Computer: Model/3 std

Comments: |-
   Using a 500-ton, TL16 hull, the Sunfish Class Frontier Merchant fills a niche similar to the larger merchant cruisers: it is designed for exploratory trade missions, in order to seek out potentially lucrative or key trade routes in wilderness areas.
   
   It mounts jump drive-E, maneuver drive-K, and power plant-K, giving a performance of jump-2 and 4G acceleration. Fuel tankage supports a 2 parsec jump, at 50t per parsec, and one month of operations. Attached to the bridge is a Computer Model/3. There are 26 staterooms and 14 low berths. Installed weaponry include 1 T2 Sandcaster, 2 T2 Missiles, and 1 T2 Beam Laser. Cargo capacity is 70 tons. The ship has a streamlined hull, with scoops, intakes, and bins for frontier refueling. 
   
   The ship carries 1 Fast Boat in its own hangar. The ship has 11 crew plus a gunners' barracks. It can carry 8 high passengers, 8 medium passengers, and 14 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   500   . Streamlined Hull                   32.0  ,HH.0  S .....
 -     5   . Landing legs with pads              5.0  ,HL.1  K .....
 -     5   . Flotation hull                      5.0  ,HF.1  D .....
 -    10   . Wings and fins                      5.0  ,HW.1  W .....
 -     0   . Armor: 1 Rad Charged                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    20   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    19   . Maneuver Drive-4 (K)               38.0  ,DM41  K .....
 -    30   . Jump Drive-2 (E)                   30.0  ,DJ21  E .....
 -    31   . PowerPlant-4 (K)                   31.0  ,DP41  K .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     4   . Gunner Barracks                     0.2  ,OO.0  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    16   . Spacious Bridge                     1.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T2 Sandcaster                    0.6  ,WW.1 -1 .....
 -     2  2x AR T2 Missile                       1.4  ,WW.1 -1 .....
 -     1   . Vd T2 Beam Laser                    1.0  ,WW.1 -1 .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -    20  5x Crew Commons                        0.0  ,CC.0  . .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    20 10x Crew Stateroom                      1.0  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     1   . Common Fresher                      1.0  ,PF.0  2 .....
 -    16  8x Standard Stateroom                  0.8  ,PS.0  1 .....
 -    48  8x Luxury Stateroom                    3.2  ,PS.0  1 .....
 -     4   . Passenger Commons                   0.0  ,PC.0  . .....
 -     7 14x Low Berth                           1.4  ,PL.0  . .....
 -    70   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40   . Fast Boat + Hangar                 15.0  ,VO.0 MF .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

