--- 
ACS1.0: Wed Apr  3 18:18:57 2024
Mission: Medical Ship
QSP: NP-DS23 
Cx: 
Vx: N1 V2
Name: Kurgulash
Tons: 400
TL: 16 
Undertonnage: 1.5
MCr: 174
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: 0
Passengers: 15
Passenger demand: 0
Low berths: 20
Cargo: 20
Fuel: 109
Fuel treatment: SP,IP,BP
Computer: Model/3 fib

Comments: |-
   Using a 400-ton, TL16 hull, the Kurgulash-class Medical Ship mounts jump drive-F, maneuver drive-D, and power plant-F, giving a performance of jump-3 and 2G acceleration. Fuel tankage supports a 3 parsec jump, at 33t per parsec, and one month of operations. Attached to the bridge is a Computer Model/3 fib. There are 4 officer suites, 6 crew staterooms, 5 medical personnel suites, 5 dual-occupancy patient staterooms, and 20 low berths. Installed weaponry include one dual turret Beam Laser and three dual turret Sandcasters. Cargo capacity is 40 tons. The ship has a streamlined hull, with scoops, intakes, and bins for frontier refueling. 
   
   The ship has 10 crew, and can carry 15 passengers and 20 low passengers. There are three ship's vehicles: a pinnace and two enclosed air/rafts.
   
   Named for the first patron of Vilani medicine, the Kurgulash and her sister ships (Paean, Hippocrates, Juujed, Aesculapius, and so on) are part of an important program sponsored by the Scout Service, the Medical Liaison Section of the Contact and Liaison Branch of the exploration office. According to the order which established this section in 1808, the Medical Liaison Section is charged with the duty of promoting the spread of medical knowledge, the support of local medical authorities, and the treatment of the sick throughout Republic and Wilderness space. 
   
   The medical scout represents one part of this program. The ship serves as a liaison vessel, visiting border worlds, delivering serum samples, giving instruction on surgical techniques, and so on. They also serve as search, rescue, and ambulance ships, responding in an emergency to the site of a shipwreck or other disaster. Medical scouts are also attached to battle fleets. In general, they serve in a first-line capacity and are backed up by larger medical ships and hospital stations.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Streamlined Hull                   26.0  ,HH.0  S .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -     4   . Flotation hull                      4.0  ,HF.1  D .....
 -     0   . Armor: 1 Rad Charged                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    99   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    10   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     7   . Maneuver Drive-2 (D)               14.0  ,DM21  D .....
 -    11   . Adv Jump Drive F (R3)              35.0  ,DJ31  3 9A0B0
 -     6   . Adv PowerPlant F (R3)              19.0  ,DP31  3 831D2
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -     1   . Fuel Transfer Pumps                 1.0  ,DF.1  X .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     6   . Computer Model/3 fib               15.7  ,OC31  . .....
 -    11   . Standard Bridge                     1.1  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . AR Surf Grav Sensor                 1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Life Detector               0.6  ,WS.1  . .....
 -     0   . Vd Surf Activity Sensor             0.6  ,WS.1  . .....
 -     0   . Vd Surf Field Sensor                0.6  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3  3x Vd T2 Sandcaster                    1.8  ,WW.1 -1 .....
 -     1   . Vd T2 Beam Laser                    1.0  ,WW.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    24  4x Officer Suite                       1.6  ,CS.1  1 .....
 -    12  6x Crew Stateroom                      0.6  ,CS.0  1 .....
 -     8  2x Crew Commons                        0.0  ,CC.0  . .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40  2x Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    10 20x Low Berth                           2.0  ,PL.0  . .....
 -    10  5x Patient Room, double                0.5  ,PO.0  2 .....
 -    30  5x Medical Personnel Suite             2.0  ,PS.0  1 .....
 -     1   . Common Fresher                      1.0  ,PF.0  2 .....
 -    16  4x Passenger Commons                   0.0  ,PC.0  . .....
 -     4  4x Lab                                 4.0  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40   . Pinnace                            19.0  ,VO.0 MF .....
 -     8  2x Air/Raft Enclosed                   0.2  ,VO.0 EL .....
 -    20   . Smallcraft Hull Niche               1.5  ,VO.0  . .....
 -     2  2x Bracket Streamlined                 4.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

