--- 
ACS1.0: Mon Apr  1 18:04:26 2024
Mission: Far Trader
QSP: A2-DA11 
Cx: 
Vx: L1
Name: Grendel
Tons: 400
TL: 17 
Undertonnage: 3
MCr: 109.7
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: 0
Passengers: 16
Passenger demand: 0
Low berths: 8
Cargo: 90
Fuel: 84
Fuel treatment: S,I,B
Computer: Model/1 std

Comments: |-
   Using a 400-ton, TL17 hull, the Grendel Class Far Trader mounts jump drive-B, hop drive-B, maneuver drive-B, and power plant-B, giving a performance of jump-1, hop-1, and 1G acceleration. Fuel tankage supports a 2 parsec jump, at 40t per parsec, and one month of operations. Attached to the bridge is a Computer Model/1 std. There is a captain's suite, 6 crew staterooms, a gunners' barracks, 8 double-occupancy passenger suites, and 8 low berths. Installed weaponry include 1 T3 Beam Laser, 1 T3 Sandcaster, and 2 T3 Missiles. Cargo capacity is 90 tons. The ship has an airframe hull, with scoops, intakes, and bins for frontier refueling. 
   
   The ship carries 1 Launch. The ship has 7 crew (not including gunners), and can carry 16 passengers and 8 low passengers.
    

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Airframe Hull                      30.0  ,HH.0  A .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
 -     0   . Coating: Ablat                      0.0  ,HC.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    80   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     4   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     7   . PowerPlant-1 (B)                    7.0  ,DP11  B .....
 -    15   . Jump Drive-1 (B)                   15.0  ,DJ11  B .....
 -    15   . Hop Drive-1 (B)                    15.0  ,DH11  B .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     1   . Fuel Bins                           0.1  ,DF.1  B .....
 -     3  3x Fuel Purifiers                      0.3  ,DF.1  P .....
 -     3   . Maneuver Drive-1 (B)                6.0  ,DM11  B .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1 std                1.5  ,OC11  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -     4   . Gunners' Barracks                   0.2  ,OO.0  . .....
 -    24   . Spacious Bridge                     1.7  ,OB.0  2 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T3 Beam Laser                    1.5  ,WW.1  . .....
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1  . .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
 -     2  2x AR T3 Missile                       2.4  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Owner Suite                         0.4  ,CS.1  1 .....
 -    12  6x Crew Stateroom                      0.6  ,CS.0  1 .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -    12  3x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    32  8x Standard Suite                      1.6  ,PS.0  2 .....
 -     2  4x Shared Fresher                      2.0  ,PF.0  1 .....
 -     2   . Cargo Lock                          0.0  ,PO.1  . .....
 -     1  2x Air Lock                            0.2  ,PO.1  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     4  8x Low Berth                           0.8  ,PL.0  . .....
 -    32  8x Passenger Lounge                    0.0  ,PC.0  . .....
 -    90   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Launch                             16.0  ,VO.0 MS .....
 -    10   . Large Vehicle Lock                  0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

