--- 
ACS1.0: Mon Apr  1 18:04:27 2024
Mission: Cruiser
QSP: C-ZundefinedU63 
Cx: 
Vx: F80 S6
Name: Tula
Tons: 237600
TL: 17 
Undertonnage: 261.5
MCr: 138488.1
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: -3
Passengers: 0
Passenger demand: -5
Low berths: 1
Cargo: 2000
Fuel: 85536
Fuel treatment: S,B
Computer: 

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 - 237600   . Unstreamlined Hull, lifters      9506.0  ,HH.0  U .....
 -     0   . Jump Grid                        2376.0  ,HJ.1  G .....
 - -1188   . No Landers                          0.0  ,HL.1 n/ .....
 - 47520   . Armor: 6 Kinetic Charged            0.0  ,HA.1  . .....
 -     0   . Coating: Reflec                     0.0  ,HC.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 - 71280   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 - 14256   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 - 21385   . PowerPlant-6 (Z297)              21385.0  ,DP6611 Z2 .....
 - 17825   . Jump Drive-3 (Z149)              17825.0  ,DJ3510 Z1 .....
 - 14255   . Maneuver Drive-6 (Z297)          28510.0  ,DM6408 Z2 .....
 -   100 100x Fuel Scoops                        10.0  ,DF.1  S .....
 -   100 100x Fuel Bins                          10.0  ,DF.1  B .....
 -   200 200x Fuel Purifiers                     20.0  ,DF.1  P .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   204 51x Gunners' Barracks                  10.2  ,OO.0  . .....
 -    40 10x Surgery                            30.0  ,OM.1  . .....
 -    20 10x Clinic                             10.0  ,OM.1  . .....
 -    20 10x Counsellor                          2.0  ,OO.1  . .....
 -    60 30x Life Support Long Term             60.0  ,OLL0  . .....
 -    25 25x Life Support Adaptable             25.0  ,OLA0  . .....
 -    10 10x Life Support Luxury                10.0  ,OLU0  . .....
 -   360  6x Company Barracks                   18.0  ,OO.0  . .....
 -  1082   . Spacious Bridge                    53.6  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . AR M CommPlus                      21.0  ,SS.1 10 .....
 -   400   . LR M Visor                         61.0  ,SS.1 10 .....
 -   400   . LR M EMS                           61.0  ,SS.1 10 .....
 -   400   . LR M Communicator                  61.0  ,SS.1 10 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Vd M Proximeter                    20.1  ,WS.1 10 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 - 30000   . LR SY Particle Accelerator       45002.5  ,WW.1  . .....
 -  2000  5x LR M Meson Gun                    325.0  ,WW.1 10 .....
 -  2000  5x LR M Salvo Rack                   350.0  ,WW.1 10 .....
 -  1000  5x Vd M DataCaster                   105.0  ,WW.1 10 .....
 -  1000  5x Vd M Fusion Gun                   107.5  ,WW.1 10 .....
 -   500  5x D M Beam Laser                     52.5  ,WW.1 10 .....
 -  1000  5x Vd M Plasma Gun                   105.0  ,WW.1 10 .....
 -   332  5x L M Sandcaster                     50.5  ,WW.1 10 .....
 -  1000  5x Vd M Jump Damper                  175.0  ,WW.1 10 .....
 -  1000  5x Vd M Tractor/Pressor              125.0  ,WW.1 10 .....
 -   500  5x D M Disruptor                     125.0  ,WW.1 10 .....
 -   100 100x Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   201   . M Meson Screen                     21.0  ,DD.1 10 .....
 -   404  2x M Nuclear Damper                   42.0  ,DD.1 10 .....
 -   201   . M Mag Scrambler                    21.0  ,DD.1 10 .....
 -   201   . M Black Globe                      24.0  ,DD.1 10 .....
 -   201   . M Grav Scrambler                   22.0  ,DD.1 10 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100 50x Crew Stateroom                      5.0  ,CS.0  1 .....
 -    50 100x Spacer Bunks                       10.0  ,CS.0  2 .....
 -    20 40x Spacer Hotbunks                     4.0  ,CS.0  6 .....
 -    60 60x Crew Common Fresher                60.0  ,CF.0  2 .....
 -   180 180x Spacer Niche                       18.0  ,CS.0  1 .....
 -   280 35x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  2000   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     0   . Low Berth                           0.1  ,PL.0  . .....
 -     1   . Container Handler                   1.0  ,PO.0  . .....
 -     2   . Cargo Lock                          0.0  ,PO.1  . .....
 -     0   . Air Lock                            0.1  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  3200 80x Fighter Heavy                    11520.0  ,VO.0 HM .....
 -    80  8x Large Vehicle Lock                  0.0  ,VO.1  . .....
 -   570  6x Assault Shuttle                   132.0  ,VO.0 MC .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

