--- 
ACS1.0: Wed Apr  3 18:18:56 2024
Mission: Touring Ship
QSP: K-GP11 
Cx: 
Vx: N1
Name: Dashulinta
Tons: 700
TL: 16 
Undertonnage: 128.5
MCr: 126.2
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: 2
Passengers: 8
Passenger demand: 3
Low berths: 16
Cargo: 120
Fuel: 69
Fuel treatment: 
Computer: Model/1  

Comments: |-
   Using a 700-ton TL16 hull, the Dashulinta-class Tourine ship is a custom vessel
   designed on a shoestring budget from scrapyard parts and a found planetoid. It m
   ounts "D"-class drives, giving a perfomance of Jump-1 and 1G acceleration. Fuel
   tankage supports a one parsec jump, at 58t of fuel per parsec, and two months of
    operations. Its collector also permits one Jump-1 after a week of charging. Att
   ached to the bridge is a Model/1 computer. There are 10 crew staterooms, five lu
   xury passenger staterooms, three standard passenger staterooms, and 16 low berths. Installed weaponry includes three dual turrets, containing a missile launcher
   , a pulse laser, and a sandcaster respectively. Cargo capacity is 120 tons. The
   planetoid hull cannot enter an atmosphere and cannot refuel itself.
   
   There is one carried craft: a pinnace equipped for refueling the planetoid. Ther
   e are also six pairs of grapples capable of holding up to a 200 ton hull. The sh
   ip has eight crew, and can carry up to eight high and 16 low passengers.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   700   . Planetoid Hull                      7.0  ,HH.0  P .....
 -    -3   . No Landers                          0.0  ,HL.1 n/ .....
 -     0   . AV=8. 1 Rad Organic                 0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    58   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -    11   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     7   . Maneuver Drive-1 (D)               14.0  ,DM11  D .....
 -     8   . Adv Jump Drive-1 (D)               25.0  ,DJ11  3 .....
 -     4   . Adv PowerPlant-1 (D)               13.0  ,DP11  3 .....
 -    25   . Mod Collector-1 (D)                12.5  ,DC12  2 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    18   . Platoon Barracks                    1.0  ,OO.0  . .....
 -     1   . Computer Model/1                    1.5  ,OC11  . .....
 -     2  2x Life Support Luxury                 2.0  ,OLU0  . .....
 -     2  2x Life Support Adaptable              2.0  ,OLA0  . .....
 -    16   . Spacious Bridge                     0.8  ,OB.0  2 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T2 Sandcaster                    0.6  ,WW.1 -1 .....
 -     1   . Vd T2 Pulse Laser                   0.8  ,WW.1 -1 .....
 -     1   . AR T2 Missile                       0.7  ,WW.1 -1 .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . B Black Globe                       5.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Crew Commons                        0.0  ,CC.0  . .....
 -    25 10x Crew Stateroom + fresher            6.0  ,CS.0  1 .....
 -    15   . Crew Commons - Loft                 0.0  ,CC.0  . .....
 -    11   . Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8 16x Low Berth                           1.6  ,PL.0  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     6   . Passenger Commons                   0.0  ,PC.0  . .....
 -    30  5x Luxury Stateroom                    2.0  ,PS.0  1 .....
 -     9  3x Standard Stateroom                  0.3  ,PS.0  1 .....
 -     0   . Shared Fresher                      0.5  ,PF.0  1 .....
 -   120   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     9   . Large Cargo Lock                    1.8  ,PO.1  . .....
 -    20   . Passenger Commons                   0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6  6x Grapple                             6.0  ,VO.0  . .....
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -    40   . Pinnace                            19.0  ,VO.0 MF .....
 -    80   . Hangar                              0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

