--- 
ACS1.0: Mon Apr  1 18:04:28 2024
Mission: Subsidized Freighter
QSP: FK-AS11 
Cx: 
Vx: 
Name: Paya
Tons: 100
TL: 9 
Overtonnage: 3.5
MCr: 36.5
Allegiance: Rr

Crew comfort: 0
Passengers: 5
Passenger demand: 0
Low berths: 24
Cargo: 21
Fuel: 11
Fuel treatment: 
Computer: Model/1 std

Comments: |-
   Using a 100-ton, TL9 hull, the Paya Class Subsidized Freighter mounts jump drive-A, maneuver drive-A, and power plant-A, giving a performance of jump-1 and 1G acceleration. Fuel tankage supports a 1 parsec jump, at 10t per parsec, and one month of operations. Attached to the bridge is a Computer Model/1. There are 7 staterooms and 24 low berths. Installed weaponry include 1 T1 Pulse Laser. Cargo capacity is 21 tons. The ship has a streamlined hull. 
   
   The ship has up to 3 crew, and can carry 5 passengers and 24 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Streamlined Hull                    8.0  ,HH.0  S .....
 -     1   . Landing legs with pads              1.0  ,HL.1  K .....
 -     0   . AV=9. 1 Kinetic Plate               0.0  ,HA.1  . .....
 -     0   . Coating: Reflec                     0.0  ,HC.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -     1   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     2   . Maneuver Drive-1 (A)                4.0  ,DM11  A .....
 -    10   . Jump Drive-1 (A)                   10.0  ,DJ11  A .....
 -     4   . PowerPlant-1 (A)                    4.0  ,DP11  A .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1 std                1.5  ,OC11  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     0   . Med Console                         0.5  ,OM.0  . .....
 -     1   . Cramped Bridge                      0.4  ,OB.0 -2 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T1 Pulse Laser                   0.5  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     4  2x Crew Stateroom                      0.2  ,CS.0  1 .....
 -     5   . Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    21   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    12 24x Low Berth                           2.4  ,PL.0  . .....
 -    10  5x Standard Stateroom                  0.5  ,PS.0  1 .....
 -    12  3x Passenger Commons                   0.0  ,PC.0  . .....
 -     1  2x Shared Fresher                      1.0  ,PF.0  1 .....
 -     5   . Mail Vault and Strongroom           1.0  ,PO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

