--- 
ACS1.0: Wed Apr  3 18:18:58 2024
Mission: Long Packet
QSP: UL-CA31 
Cx: 
Vx: B1
Name: Efate
Tons: 300
TL: 17 
Undertonnage: 10.5
MCr: 141.5
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: 0
Passengers: 12
Passenger demand: 1
Low berths: 12
Cargo: 50
Fuel: 15
Fuel treatment: S
Computer: Model/3  

Comments: |-
   Using a 300-ton, TL17 hull, the Efate Class Long Packet mounts jump drive-B, maneuver drive-E, and power plant-E, giving a performance of jump-1 and 3G acceleration. Fuel tankage supports a 0 parsec jump, at 30t per parsec, and 2 months of operations. Attached to the bridge is a Computer Model/3  . There are 12 staterooms and 12 low berths. Installed weaponry include 1 T3 Beam Laser, and 2 T3 Missiles. Cargo capacity is 50 tons. The ship has an airframe hull, with scoops for frontier refueling. 
   
   Carried craft include 1 Hull Niche, and 1 Gig. The ship has 5 crew, and can carry 12 passengers and 12 low passengers.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   300   . Airframe Hull                      23.0  ,HH.0  A .....
 -     3   . Landing legs with pads              3.0  ,HL.1  K .....
 -     0   . Armor: 1 Rad Charged                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -    15   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -    15   . Hop Drive-1 (B)                    15.0  ,DH11  B .....
 -    10   . Mod Jump Drive B (R1)               7.5  ,DJ11  2 725C2
 -     4   . Mod Maneuver Drive E (R3)           9.0  ,DM31  2 80B03
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -    15   . Mod Collector B (R1)                7.5  ,DC11  2 80AD0
 -     5   . Adv PowerPlant E (R3)              16.0  ,DP31  3 755E5
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/3                   10.5  ,OC31  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     3  3x Life Support Luxury                 3.0  ,OLU0  . .....
 -     3  3x Life Support Adaptable              3.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -     4   . Security Barracks                   0.2  ,OO.0  . .....
 -    14   . Spacious Bridge                     1.4  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-E-N-T               8.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T3 Beam Laser                    1.5  ,WW.1  . .....
 -     2  2x AR T3 Missile                       2.4  ,WW.1  . .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    18   . Crew Cluster                        0.9  ,CO.0  4 .....
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    72 12x Luxury Stateroom                    4.8  ,PS.0  1 .....
 -     6 12x Low Berth                           1.2  ,PL.0  . .....
 -    50   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     1   . Mail Vault                          1.0  ,PO.0  . .....
 -     2   . Cargo Lock                          0.4  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Hull Niche                          1.5  ,VO.0  . .....
 -    20   . Gig                                18.0  ,VO.0 LM .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

