--- 
ACS1.0: Wed Apr  3 18:18:56 2024
Mission: Freighter
QSP: F-GL23 
Cx: 
Vx: V2
Name: Skipjack
Tons: 700
TL: 12 
Overtonnage: 2
MCr: 246.7
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: -1
Passengers: 8
Passenger demand: 0
Low berths: 
Cargo: 247
Fuel: 231
Fuel treatment: SP,IP,BP
Computer: Model/3 std

Comments: |-
   Using a 700-ton hull, the Skipjack-class Freighter is a large merchant starship designed to move cargo, and specializes in seaport-access. It is equipped with the IDC FarDrive 3/J jump drive, the 9x22Gk Ganged Forelle field generator maneuver drive, and the Torgee PL JJ36 power plant.  It is capable of Jump-3 and 2G acceleration.
   
   Fuel tankage supports a 3 parsec jump, at 70t per parsec, and one month of operations. Attached to the bridge is a Computer Model/3. There are 7 crew staterooms, 8 passenger staterooms, and no low berths. Cargo capacity is 247 tons. The ship has a lift body hull, with scoops, intakes, and bins for frontier refueling.
   
   Carried craft include 2 enclosed Air/Rafts in hull niches. The ship has 7 crew, and can carry 8 passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   700   . Lift body Hull                     88.0  ,HH.0  L .....
 -    14   . Submergence hull                   14.0  ,HF.1  E .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   210   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    21   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -    60   . Jump Drive-3 (L)                   60.0  ,DJ32  L .....
 -    13   . Maneuver Drive-2 (G)               26.0  ,DM21  G .....
 -    34   . PowerPlant-3 (L)                   34.0  ,DP31  L .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     3   . Computer Model/3 std               10.5  ,OC31  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -    18   . Spacious Bridge                     0.8  ,OB.0  2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    12  6x Crew Stateroom                      0.6  ,CS.0  1 .....
 -     2   . Steward's Stateroom                 0.1  ,CS.0  1 .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -    10   . Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   247   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     1  2x Shared Fresher                      1.0  ,PF.0  1 .....
 -    16  8x Standard Stateroom                  0.8  ,PS.0  1 .....
 -    16  4x Passenger Commons                   0.0  ,PC.0  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     2   . Water Lock                          0.4  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  2x Air/Raft Enclosed                   0.2  ,VO.0 EL .....
 -     4  2x Hull Niche                          3.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

