--- 
ACS1.0: Mon Apr  1 18:04:29 2024
Mission: Recon Scout
QSP: SR-DB23 
Cx: 
Vx: C1
Name: Telemon
Tons: 400
TL: 12 
Undertonnage: 10
MCr: 165.2
Allegiance: Rr

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 2
Cargo: 47
Fuel: 144
Fuel treatment: BP
Computer: Model/5  

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Braced Hull                        12.0  ,HH.0  B .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -     0   . Armor: 1 EMP Plate                  0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   120   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    24   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     7   . Maneuver Drive-2 (D)               14.0  ,DM21  D .....
 -    35   . Jump Drive-3 (F)                   35.0  ,DJ31  F .....
 -     1   . Fuel Purifier                       1.0  ,DF.1  P .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -    19   . PowerPlant-3 (F)                   19.0  ,DP31  F .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -     5   . Computer Model/5                   27.0  ,OC51  . .....
 -    12   . Spacious Bridge                     0.6  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
 -     0   . LR Surf Basic C-E-N-T               7.0  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Or Surf Basic Survey 12             3.9  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T1 Empty                         0.4  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    34  2x Crew Cluster                        1.8  ,CO.0  4 .....
 -     9  2x Crew Module                         0.6  ,CO.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1  2x Low Berth                           0.2  ,PL.0  . .....
 -    47   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     2   . Cargo Lock                          0.4  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50   . Modular Cutter (refueler)          28.0  ,VF.0 MQ .....
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

