--- 
ACS1.0: Wed Apr  3 18:18:57 2024
Mission: Merchant Cruiser
QSP: RC-TU43 
Cx: 
Vx: A2 B1 S1 V2
Name: Leviathan
Tons: 1800
TL: 16 
Undertonnage: 225
MCr: 752.4
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: -1
Passengers: 8
Passenger demand: 1
Low berths: 16
Cargo: 300
Fuel: 507
Fuel treatment: SP
Computer: Model/8  

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1800   . Unstreamlined Hull                 56.0  ,HH.0  U .....
 -    -9   . No Landers                          0.0  ,HL.1 n/ .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   448   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    59   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -    25   . Adv Maneuver Drive-4 (V2)         156.0  ,DM42 T2 .....
 -    52   . Adv Jump Drive-3 (Q2)             160.0  ,DJ35 P2 .....
 -    40   . Adv PowerPlant-4 (V2)             122.0  ,DP44 T2 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Deck A Rooms                        1.0  ,OO.1  . .....
 -     3   . Deck B Rooms                        0.3  ,OO.1  . .....
 -    11   . Deck C Rooms                        1.1  ,OO.1  . .....
 -    10   . Deck E Rooms                        1.0  ,OO.1  . .....
 -     4   . Deck F Rooms                        0.4  ,OO.1  . .....
 -     8   . Deck H Rooms                        0.8  ,OO.1  . .....
 -    20   . Deck G Rooms                        2.0  ,OO.1  . .....
 -    10   . Deck D Rooms                        1.0  ,OO.1  . .....
 -    16  4x Security Barracks                   0.8  ,OO.0  . .....
 -     4  2x Life Support Long Term              4.0  ,OLL0  . .....
 -     2  2x Life Support Luxury                 2.0  ,OLU0  . .....
 -     2  2x Life Support Adaptable              2.0  ,OLA0  . .....
 -     8   . Computer Model/8                   68.0  ,OC81  . .....
 -    36   . Spacious Bridge                     1.8  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . DS Surf Basic C-E-N-T              12.0  ,SS.1  . .....
 -     0   . AR Surf Jammer                      2.0  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                2.0  ,SS.1  . .....
 -     0   . AR Surf Visor                       2.0  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Densitometer                1.1  ,WS.1  . .....
 -     0   . Vd Surf Life Detector               1.1  ,WS.1  . .....
 -     0   . Vd Surf Proximeter                  1.1  ,WS.1  . .....
 -     0   . Vd Surf Activity Sensor             1.1  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T3 Missile (Dorsal, Ventral)     2.4  ,WW.1  . .....
 -     2  2x Vd T3 Pulse Laser                   2.6  ,WW.1  . .....
 -     2  2x Vd T3 Beam Laser                    3.0  ,WW.1  . .....
 -     2  2x Vd T3 Sandcaster                    2.2  ,WW.1  . .....
 -     2  2x AR T3 Missile                       2.4  ,WW.1  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   101   . LBay Black Globe                   14.0  ,DD.1  8 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    12  2x Officer Suite                       0.8  ,CS.1  1 .....
 -     8   . Machine Shops                       8.0  ,CO.1  . .....
 -    12  2x Exercise Rooms                      0.0  ,CO.0  . .....
 -     4  2x Crew Cramped                        0.2  ,CS.0  4 .....
 -     4  2x Crew Triple                         0.2  ,CS.0  3 .....
 -    12  6x Crew Double                         0.6  ,CS.0  2 .....
 -    30 15x Crew Stateroom                      1.5  ,CS.0  1 .....
 -    10 10x Crew Common Fresher                10.0  ,CF.0  2 .....
 -    40 10x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Exotic Cargo                        0.0  ,PO.0  . .....
 -     9   . Large Cargo Lock                    1.8  ,PO.1  . .....
 -    48  8x Luxury Stateroom                    3.2  ,PS.0  1 .....
 -     8 16x Low Berth                           1.6  ,PL.0  . .....
 -   300   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  2x Air/Raft Niche                      3.0  ,VO.0  . .....
 -     8  2x Air/Raft Enclosed                   0.2  ,VO.0 EL .....
 -    60   . Shuttle                            23.0  ,VO.0 LM .....
 -    20   . Gig                                18.0  ,VO.0 LM .....
 -    20  2x Lifepod                             4.0  ,VO.0 MS .....
 -    40  4x Hangar Lock                         0.0  ,VO.1  . .....
 -    46 46x Grapple                            46.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

