--- 
ACS1.0: Mon Apr  1 18:04:27 2024
Mission: Exploratory Trader
QSP: AL-CL22 
Cx: 
Vx: B1
Name: Sunfish
Tons: 300
TL: 15 

MCr: 115.9
Allegiance: Rr

Crew comfort: 0
Passengers: 8
Passenger demand: 1
Low berths: 8
Cargo: 70
Fuel: 59
Fuel treatment: SP,IP,BP
Computer: Model/2bis std

Comments: |-
   The Sunfish-class Frontier Trader is one way to make an impression. Its 300 ton hull fills a niche similar to the larger merchant cruisers: it is designed for chartered wilderness trade missions, in order to seek out potentially lucrative or key trade routes in wilderness areas. It sports the Madoc Mark 2 jump drive, the LSP Impulse #2 maneuver drive, and is capable of Jump-2 and 2G acceleration. It has 60 tons of fuel, enough for a 2 parsec jump at 27t per parsec, and one month of operations. It has a standard bridge with an adjacent Model/2bis. The ship has scoops, bins, and intakes for wilderness refueling. The hull is a lifting body, and capable of a sea landing.
   
   There are 3 weapons installed standard: a dual sandcaster turret, a dual missile launcher, and a dual beam laser.  There is a captain’s suite, four crew staterooms, and a gunners’ barracks with five bunks. The ship can carry 4 luxury passengers, 4 standard passengers, 8 low passengers, and has a 70 ton cargo hold. 
   
   There is one vehicle: a Fast Boat.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   300   . Lift body Hull                     40.0  ,HH.0  L .....
 -     3   . Landing legs with pads              3.0  ,HL.1  K .....
 -     3   . Flotation hull                      3.0  ,HF.1  D .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    54   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     5   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     5   . Maneuver Drive-2 (C)               10.0  ,DM21  C .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -    10   . Mod Jump Drive C (R2)              10.0  ,DJ21  2 533D2
 -     5   . Mod PowerPlant C (R2)               5.0  ,DP21  2 612E4
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Computer Model/2bis std             7.5  ,OC31  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     4   . Squad Barracks                      0.2  ,OO.0  . .....
 -     8   . Standard Bridge                     1.0  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T2 Sandcaster                    0.6  ,WW.1 -1 .....
 -     1   . AR T2 Missile                       0.7  ,WW.1 -1 .....
 -     1   . Vd T2 Beam Laser                    1.0  ,WW.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -     8  2x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Shared Fresher                      0.5  ,PF.0  1 .....
 -     8  4x Standard Stateroom                  0.4  ,PS.0  1 .....
 -    24  4x Luxury Stateroom                    1.6  ,PS.0  1 .....
 -     4  8x Low Berth                           0.8  ,PL.0  . .....
 -    16  4x Passenger Commons                   0.0  ,PC.0  . .....
 -    70   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40   . Fast Boat + fitted hangar          15.0  ,VO.0 MF .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

