--- 
ACS1.0: Mon Apr  1 18:04:25 2024
Mission: Corvette
QSP: EB-GS91 
Cx: 
Vx: 
Name: Diikraa
Tons: 700
TL: 16 
Undertonnage: 52.5
MCr: 441.1
Owner: Republic of Regina
Allegiance: RoR

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 179
Fuel treatment: SP
Computer: Model/6 fib

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   700   . Streamlined Hull                   44.0  ,HH.0  S .....
 -     7   . Landing legs with pads              7.0  ,HL.1  K .....
 -     0   . Armor: 2 Blast Charged              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    53   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -   126   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -    10   . Ult Jump Drive D (R1)              50.0  ,DJ11  4 1045D0
 -    17   . Adv Maneuver Drive P2 (R9)        108.0  ,DM92 P2 722C5
 -    98   . PowerPlant-9 (R2)                  98.0  ,DP93 R2 .....
 -    25   . Mod Collector D (R1)               12.5  ,DC12  2 21100
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    12   . Computer Model/6 fib               58.5  ,OC61  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -     4   . Security Barracks                   0.2  ,OO.0  . .....
 -    18   . Spacious Bridge                     1.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
 -     0   . LR Surf Communicator                4.0  ,SS.1  . .....
 -     0   . LR Surf Jammer                      4.0  ,SS.1  . .....
 -     0   . LR Surf Neutrino Detector           4.0  ,SS.1  . .....
 -     0   . LR Surf EMS                         4.0  ,SS.1  . .....
 -     0   . LR Surf Stealth Mask                4.0  ,SS.1  . .....
 -     0   . LR Surf Visor                       4.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Magazine                            0.0  ,WM.0  . .....
 -   200   . AR M Meson Gun                     25.0  ,WW.1 10 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    36  2x Crew Cluster                        1.8  ,CO.0  4 .....
 -    12  2x Officer Suite                       0.8  ,CS.1  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

