--- 
ACS1.0: Wed Apr  3 18:18:54 2024
Mission: Far Trader
QSP: A2-AU20 
Cx: 
Vx: 
Name: Compact Marava-18
Tons: 100
TL: 18 
Overtonnage: 39.5
MCr: 31.3
Allegiance: Rr

Crew comfort: 0
Passengers: 8
Passenger demand: 0
Low berths: 8
Cargo: 50
Fuel: 2
Fuel treatment: 
Computer: Model/1 std

Comments: |-
   Using a 100-ton, TL18 hull, the Far Trader mounts maneuver drive-A, hop drive-A, and power plant-A, giving a performance of Hop-2 and 2G acceleration. Fuel tankage supports one month of operations and two Hop-2s. Attached to the bridge is a Computer Model/1 std. There are 12 staterooms and 8 low berths. Cargo capacity is 50 tons. The ship has an unstreamlined hull. 
   
   The ship has 3 crew, and can carry 8 passengers and 8 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Unstreamlined Hull                  5.0  ,HH.0  U .....
 -     0   . Armor: 1 Blast Charged              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -     2   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     4   . PowerPlant-2 (A)                    4.0  ,DP21  A .....
 -     2   . Maneuver Drive-2 (A)                4.0  ,DM21  A .....
 -    10   . Hop Drive-2 (A)                    10.0  ,DH21  A .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1 std                1.5  ,OC11  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     6   . Spacious Bridge                     0.3  ,OB.0  2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -    12  3x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Hop Fuel                            0.0  ,PF.0  . .....
 -    16  8x Standard Stateroom                  0.8  ,PS.0  1 .....
 -     1  2x Shared Fresher                      1.0  ,PF.0  1 .....
 -    16  4x Passenger Lounge                    0.0  ,PC.0  . .....
 -     4  8x Low Berth                           0.8  ,PL.0  . .....
 -    50   . Cargo Hold Basic                    0.0  ,PC.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

