--- 
ACS1.0: Mon Apr  1 18:04:25 2024
Mission: Frigate
QSP: G-K8S94 
Cx: 
Vx: F10
Name: Turokan
Tons: 8000
TL: 16 
Undertonnage: 56
MCr: 4830.4
Owner: Republic of Regina
Allegiance: RoR

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 4096
Fuel treatment: SP
Computer: Model/6 fib

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  8000   . Streamlined Hull                  482.0  ,HH.0  S .....
 -    80   . Landing legs with pads             80.0  ,HL.1  K .....
 -     0   . Armor: 2 Blast Charged              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  2656   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -  1440   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -   356   . Adv Jump Drive-4 (Y9)            1080.0  ,DJ424 Y7 .....
 -   263   . Adv Maneuver Drive-8 (Z17)       1598.0  ,DM921 Z1 .....
 -  1095   . PowerPlant-9 (Z15)               1095.0  ,DP932 Z1 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    12   . Computer Model/6 fib               58.5  ,OC61  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    60   . Company Barracks                    3.0  ,OO.0  . .....
 -    18   . Pilot Barracks                      1.0  ,OO.0  . .....
 -    18   . Gunner Barracks                     1.0  ,OO.0  . .....
 -    66   . Spacious Bridge                     3.5  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
 -     0   . LR Surf Communicator                4.0  ,SS.1  . .....
 -     0   . LR Surf Jammer                      4.0  ,SS.1  . .....
 -     0   . LR Surf Neutrino Detector           4.0  ,SS.1  . .....
 -     0   . LR Surf EMS                         4.0  ,SS.1  . .....
 -     0   . LR Surf Stealth Mask                4.0  ,SS.1  . .....
 -     0   . LR Surf Visor                       4.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100 100x Magazine                            0.0  ,WM.0  . .....
 -  1200  3x LR M Particle Accelerator         187.5  ,WW.1 10 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   101   . LBay Black Globe                   14.0  ,DD.1  8 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   144  8x Crew Cluster                        7.2  ,CO.0  4 .....
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -   300 10x Fighter Module                     20.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0 10x Fighter (in module)               165.0  ,VO.0 MQ .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

