--- 
ACS1.0: Wed Apr  3 18:18:56 2024
Mission: Fast Liner
QSP: MF-KA10 
Cx: 
Vx: B2
Name: Qeeqeg
Tons: 1000
TL: 17 
Undertonnage: 32
MCr: 233.5
Owner: ROR
Allegiance: Rr

Crew comfort: 0
Passengers: 51
Passenger demand: 1
Low berths: 30
Cargo: 200
Fuel: 210
Fuel treatment: SP,IP,BP
Computer: Model/4 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1000   . Airframe Hull, lifters             72.0  ,HH.0  A .....
 -    10   . Landing legs with pads             10.0  ,HL.1  K .....
 -    10   . Flotation hull                     10.0  ,HF.1  D .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    10   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     9   . Maneuver Drive-1 (E)               18.0  ,DM11  E .....
 -    30   . Hop Drive-1 (E)                    30.0  ,DH11  E .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -    16   . PowerPlant-1 (E)                   16.0  ,DP11  E .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4 std               18.0  ,OC41  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    16   . Spacious Bridge                     0.7  ,OB.0  2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -    12  6x Crew Stateroom                      0.6  ,CS.0  1 .....
 -    10  2x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     9   . Large Cargo Lock                    1.8  ,PO.1  . .....
 -     3  3x Common Fresher                      3.0  ,PF.0  2 .....
 -   150 15x Passenger Commons                   0.0  ,PC.0  . .....
 -   200   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    72 36x Standard Stateroom                  3.6  ,PS.0  1 .....
 -    90 15x Luxury Stateroom                    6.0  ,PS.0  1 .....
 -    15 30x Low Berth                           3.0  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20  2x Hangar Lock                         0.0  ,VO.1  . .....
 -    60  2x Fast Boat                          30.0  ,VO.0 MF .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

