--- 
ACS1.0: Wed Apr  3 18:18:56 2024
Mission: Patrol Frigate
QSP: GP-HA72 
Cx: 
Vx: 
Name: Customs Frigate
Tons: 800
TL: 16 
Undertonnage: 21.5
MCr: 503.5
Owner: Republic of Regina
Disposition: In Service
Allegiance: Rr

Crew comfort: -2
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 225
Fuel treatment: SP,IP,BP
Computer: Model/6 fib

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   800   . Airframe Hull                      58.0  ,HH.0  A .....
 -     8   . Landing legs with pads              8.0  ,HL.1  K .....
 -     8   . Flotation hull                      8.0  ,HF.1  D .....
 -     0   . Coating: Slick                      0.0  ,HC.1  . .....
 -    32   . Armor: 2 EMP Plate                  0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   132   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    92   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     2   . Fuel Scoops with Purifier           1.1  ,DF.2 SP .....
 -     2   . Fuel Intakes with Purifier          1.1  ,DF.2 IP .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -    15   . Adv Maneuver Drive Z (R7)          94.0  ,DM72  3 602B2
 -    24   . Adv PowerPlant Z (R7)              73.0  ,DP73  3 511C5
 -    14   . Adv Jump Drive H (R2)              45.0  ,DJ22  3 5A4C0
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    12   . Computer Model/6 fib               58.5  ,OC61  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     8  2x Amindii Barracks                    0.4  ,OO.0  . .....
 -     2  2x Emergency Capsule                   2.0  ,OO.0  . .....
 -     8  2x Gunner Barracks                     0.4  ,OO.0  . .....
 -    26   . Spacious Bridge                     1.6  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . AR Ext Jammer                       2.5  ,SS.1  4 .....
 -     3   . AR Ext Neutrino Detector            2.5  ,SS.1  4 .....
 -     3   . AR Ext Stealth Mask                 2.5  ,SS.1  4 .....
 -     3   . AR Ext Visor                        2.5  ,SS.1  4 .....
 -     6   . LR Ext EMS                          5.5  ,SS.1  4 .....
 -     0   . AR Surf Grav Sensor                 1.5  ,SS.1  . .....
 -     0   . LR Surf Communicator                2.5  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Or Surf Proximeter                  1.6  ,WS.1  . .....
 -     0   . Or Surf Activity Sensor             1.6  ,WS.1  . .....
 -     0   . Or Surf Life Detector               1.6  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     7   . Vd B2de Jump Damper                22.0  ,WW.1  3 .....
 -    14  2x Vd B2de Beam Laser                 15.0  ,WW.1  3 .....
 -   200   . AR M Particle Accelerator          22.5  ,WW.1 10 .....
 -    28  2x LR B2de Missile                    42.4  ,WW.1  3 .....
 -     7   . Vd B2de Tractor/Pressor            12.0  ,WW.1  3 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    51   . Bay Black Globe                     9.0  ,DD.1  5 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Captain's Suite                     0.4  ,CS.1  1 .....
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -     4  4x Spacer Niche                        0.4  ,CS.0  1 .....
 -    20  5x Crew Commons                        0.0  ,CC.0  . .....
 -     1  3x Crew Shared Fresher                 1.5  ,CF.0  1 .....
 -     2  4x Spacer Bunks                        0.4  ,CS.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

