--- 
ACS1.0: Mon Apr  1 18:04:26 2024
Mission: Trader
QSP: A-BU10 
Cx: ABDEF
Vx: 
Name: Beowulf Mark IV
Tons: 200
TL: 18 
Undertonnage: 4
MCr: 37.2
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: 0
Passengers: 14
Passenger demand: 0
Low berths: 16
Cargo: 75
Fuel: 2
Fuel treatment: S,I
Computer: Model/1 std

Comments: |-
   Using a 200-ton, TL18 hull, the Beowulf Mark IV Class Free Trader mounts Maneuver drive-A, Hop drive-A, and Power Plant-A, giving a performance of one Hop-1 and 1G acceleration. Fuel tankage supports one month of operations and one Hop-1. Attached to the bridge is a Computer Model/1. There are 18 staterooms and 16 low berths. Cargo capacity is 75 tons. The ship has an unstreamlined hull, with scoops and intakes for frontier refueling. 
   
   The ship has 4 crew: pilot/astrogator, medic, steward, and steward/freightmaster.  The ship's computer usually acts as Engineer.  The ship can carry 14 passengers and 16 low passengers.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Unstreamlined Hull                  8.0  ,HH.0  U .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -     2   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     4   . PowerPlant-1 (A)                    4.0  ,DP11  A .....
 -     2   . Maneuver Drive-1 (A)                4.0  ,DM11  A .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -    10   . Hop Drive-1 (A)                    10.0  ,DH11  A .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1 std                1.5  ,OC11  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     8   . Spacious Bridge                     0.5  ,OB.0  2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -    10   . Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Hop Fuel (1 Hop-1)                  0.0  ,PF.0  . .....
 -     2  4x Shared Fresher                      2.0  ,PF.0  1 .....
 -     0   . Air Lock                            0.1  ,PO.1  . .....
 -     2   . Cargo Lock                          0.0  ,PO.1  . .....
 -    28 14x Standard Stateroom                  1.4  ,PS.0  1 .....
 -    28  7x Passenger Lounge                    0.0  ,PC.0  . .....
 -     8 16x Low Berth                           1.6  ,PL.0  . .....
 -    75   . Cargo Hold Basic                    0.0  ,PC.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

