--- 
ACS1.0: Mon Apr  1 18:04:30 2024
Mission: Gunned Packet
QSP: UG-EA41 
Cx: 
Vx: S1
Name: Sundog
Tons: 500
TL: 16 
Undertonnage: 22
MCr: 229.4
Allegiance: Rr

Crew comfort: 0
Passengers: 16
Passenger demand: 0
Low berths: 20
Cargo: 50
Fuel: 68
Fuel treatment: S
Computer: Model/4  

Comments: |-
   Type UG Gunned Packet (UG-EA42). Using a 500-ton, TL16 hull, the Sundog Class Gunned Packet mounts jump drive-C, maneuver drive-K, and power plant-K, giving a performance of jump-1 and 4G acceleration. It also is retrofitted with Hop-1 and Collector-1. Fuel tankage supports one jump-1 or hop-1, and one month of operations. Attached to the bridge is a Computer Model/4. There is 1 captain’s suite, 4 crew staterooms, a gunners’ barracks, a security squad barracks, 16 passenger staterooms, and 20 low berths. Installed weaponry include 1 T3 Missile, 1 T3 DataCaster, 1 T3 Sandcaster, and 2 T3 Beam Lasers. Cargo capacity is 50 tons. The ship has an airframe hull, with full frontier refueling capability. 
   
   The ship carries 1 Shuttle. The ship has up to 10 crew, and can carry 8 high passengers, 8 middle passengers, and 20 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   500   . Airframe Hull                      37.0  ,HH.0  A .....
 -     5   . Landing legs with pads              5.0  ,HL.1  K .....
 -    20   . Armor: 2 EMP Plate                  0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -    18   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     6   . All fuel processors                 3.3  ,DF.6  S .....
 -     9   . Mod Maneuver Drive K (R4)          19.0  ,DM41  2 62A00
 -    15   . Mod PowerPlant K (R4)              15.5  ,DP41  2 102502
 -    25   . Hop Drive-1 (C)                    50.0  ,DH11  C .....
 -    20   . Mod Collector C (R1)               10.0  ,DC12  2 6B02B
 -    10   . Mod Jump Drive C (R1)              10.0  ,DJ11  2 1033B2
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2  2x Life Support Luxury                 2.0  ,OLU0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     4   . Security Barracks                   0.2  ,OO.0  . .....
 -     4   . Computer Model/4                   18.0  ,OC41  . .....
 -     4   . Squad Barracks                      0.2  ,OO.0  . .....
 -    18   . Spacious Bridge                     1.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . LR T3 Missile                       3.2  ,WW.1  . .....
 -     1   . Vd T3 DataCaster                    2.0  ,WW.1  . .....
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1  . .....
 -     2  2x Vd T3 Beam Laser                    3.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -    17   . Crew Cluster                        0.9  ,CO.0  4 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    68  4x Stateroom Cluster                   3.6  ,PS.0  4 .....
 -    10 20x Low Berth                           2.0  ,PL.0  . .....
 -    50   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -    95   . Shuttle                            32.0  ,VO.0 MC .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

