--- 
ACS1.0: Mon Apr  1 18:04:27 2024
Mission: Exploratory Trader
QSP: AL-BU11 
Cx: 
Vx: V1
Name: Kerjon
Tons: 200
TL: 17 

MCr: 97.2
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: -1
Passengers: 8
Passenger demand: 0
Low berths: 4
Cargo: 20
Fuel: 22
Fuel treatment: S
Computer: Model/2  

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Unstreamlined Hull                  8.0  ,HH.0  U .....
 -     2   . Landing legs with pads              2.0  ,HL.1  K .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -     2   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     2   . Maneuver Drive-1 (A)                4.0  ,DM11  A .....
 -     4   . PowerPlant-1 (A)                    4.0  ,DP11  A .....
 -    15   . Hop Drive-1 (A)                    30.0  ,DH11  A .....
 -     6   . All fuel processors                 3.3  ,DF.6  S .....
 -    20   . Collector-1 (A)                    10.0  ,DC11  A .....
 -    10   . Jump Drive-1 (A)                   10.0  ,DJ11  A .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Computer Model/2                    5.0  ,OC21  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -     2  2x Life Support Luxury                 2.0  ,OLU0  . .....
 -    16   . Spacious Bridge                     0.8  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR T3 Missile                       1.2  ,WW.1  . .....
 -     1   . Vd T3 Beam Laser                    1.5  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  2x Crew Double                         0.2  ,CS.0  2 .....
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    12  3x Crew Commons                        0.0  ,CC.0  . .....
 -     6  3x Crew Stateroom                      0.3  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  4x Low Berth                           0.4  ,PL.0  . .....
 -     1   . Mail Vault                          1.0  ,PO.0  . .....
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    34  2x Stateroom Cluster                   1.8  ,PS.0  4 .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Air/Raft Enclosed                   0.1  ,VO.0 EL .....
 -     1   . Bracket                             1.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

