--- 
ACS1.0: Mon Apr  1 18:04:29 2024
Mission: Subsidized Merchant
QSP: RK-DA11 
Cx: 
Vx: 
Name: TL17-Merchant
Tons: 400
TL: 17 
Undertonnage: 3.5
MCr: 110.1
Allegiance: Rr

Crew comfort: 1
Passengers: 20
Passenger demand: 0
Low berths: 10
Cargo: 150
Fuel: 4
Fuel treatment: S,I
Computer: Model/1 std

Comments: |-
   Using a 400-ton, TL17 hull, the Subsidized Merchant mounts jump drive-B, hop drive-B, maneuver drive-B, and power plant-B, giving a performance of jump-1, hop-1, and 1G acceleration. Collectors support up to 2 jumps or 2 hops.  Power plant fuel supports one month of operations. Attached to the bridge is a Computer Model/1 std. There are 27 staterooms and 10 low berths. Cargo capacity is 150 tons. The ship has an airframe hull, with scoops and intakes for frontier refueling. 
   
   The ship has 7 crew, and can carry 10 high passengers, 10 medium passengers, and 10 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Airframe Hull                      30.0  ,HH.0  A .....
 -     0   . Armor: 1 Blast Charged              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Jump Fuel (0  parsec)               0.0  ,DF.0  . .....
 -     4   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     7   . PowerPlant-1 (B)                    7.0  ,DP11  B .....
 -    15   . Jump Drive-1 (B)                   15.0  ,DJ11  B .....
 -     3   . Maneuver Drive-1 (B)                6.0  ,DM11  B .....
 -    15   . Hop Drive-1 (B)                    15.0  ,DH11  B .....
 -    40   . Collector-2 (D)                    20.0  ,DC22  D .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1 std                1.5  ,OC11  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    14   . Spacious Bridge                     0.8  ,OB.0  2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    14  7x Crew Stateroom                      0.7  ,CS.0  1 .....
 -    28  7x Crew Lounge                         0.0  ,CC.0  . .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Passenger Lounge                    0.0  ,PC.0  . .....
 -   150   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     5 10x Low Berth                           1.0  ,PL.0  . .....
 -    20 10x Standard Stateroom                  1.0  ,PS.0  1 .....
 -    60 10x Luxury Stateroom                    4.0  ,PS.0  1 .....
 -     1  3x Shared Fresher                      1.5  ,PF.0  1 .....
 -     1  2x Air Lock                            0.2  ,PO.1  . .....
 -     2   . Cargo Lock                          0.0  ,PO.1  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

