--- 
ACS1.0: Mon Apr  1 18:04:26 2024
Mission: Trader
QSP: A-BU11 
Cx: 
Vx: 
Name: Beowulf Mk III
Tons: 200
TL: 17 
Undertonnage: 0.5
MCr: 35.5
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: 1
Passengers: 8
Passenger demand: 0
Low berths: 6
Cargo: 60
Fuel: 42
Fuel treatment: S,I,B
Computer: Model/1 std

Comments: |-
   Using a 200-ton, TL17 hull, the Beowulf Mk III Class Trader mounts jump drive-A, maneuver drive-A, hop drive-A, and power plant-A, giving a performance of jump-1, hop-1, and 1G acceleration. Fuel tankage supports up to 2 jump-1s, at 20t per parsec, and one month of operations. Attached to the bridge is a Computer Model/1 std. There are 11 staterooms, one owner's suite, and 6 low berths. Installed weaponry include 2 T1 turrets (empty). Cargo capacity is 60 tons. The ship has an unstreamlined hull, with scoops, intakes, and bins for frontier refueling. 
   
   The ship has 4 crew, and can carry 8 passengers and 6 low passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Unstreamlined Hull                  8.0  ,HH.0  U .....
 -     0   . Armor: 1 Blast Charged              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    40   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     2   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     4   . PowerPlant-1 (A)                    4.0  ,DP11  A .....
 -    10   . Jump Drive-1 (A)                   10.0  ,DJ11  A .....
 -     2   . Maneuver Drive-1 (A)                4.0  ,DM11  A .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     1   . Fuel Bins                           0.1  ,DF.1  B .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1 std                1.5  ,OC11  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     8   . Spacious Bridge                     0.5  ,OB.0  2 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T1 Empty                         0.4  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     6   . Owner Suite                         0.4  ,CS.1  1 .....
 -     6  3x Crew Stateroom                      0.3  ,CS.0  1 .....
 -    12  3x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    16  8x Standard Stateroom                  0.8  ,PS.0  1 .....
 -    16  4x Passenger Lounge                    0.0  ,PC.0  . .....
 -     1  2x Shared Fresher                      1.0  ,PF.0  1 .....
 -    60   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     3  6x Low Berth                           0.6  ,PL.0  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     2   . Cargo Lock                          0.0  ,PO.1  . .....
 -     1  2x Air Lock                            0.2  ,PO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

