--- 
ACS1.0: Mon Apr  1 18:04:30 2024
Mission: Fast Packet
QSP: UF-QA17 
Cx: 
Vx: 
Name: Sundog
Tons: 1500
TL: 16 
Overtonnage: 4
MCr: 584
Owner: Republic of Regina
Allegiance: Rr

Crew comfort: -1
Passengers: 12
Passenger demand: 0
Low berths: 
Cargo: 1
Fuel: 1093
Fuel treatment: BP
Computer: Model/7 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1500   . Airframe Hull                     107.0  ,HH.0  A .....
 -     0   . Armor: 1 Blast Charged              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1050   . Jump Fuel (7  parsecs)              0.0  ,DF.0  . .....
 -    43   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -     2   . Fuel Bins with Purifier             1.1  ,DF.2 BP .....
 -     2   . Ult Maneuver Drive-1 (E)           36.0  ,DM11  4 .....
 -    30   . Adv PowerPlant-6 (Q2)              92.0  ,DP75 T3 .....
 -   285   . Jump Drive-7 (T3)                 285.0  ,DJ79 T3 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     7   . Computer Model/7 std               52.0  ,OC71  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     0   . Med Console                         0.5  ,OM.0  . .....
 -     8   . Standard Bridge                     0.9  ,OB.0  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -     4   . Crew Commons                        0.0  ,CC.0  . .....
 -     6   . Captain's Suite                     0.4  ,CS.1  1 .....
 -     2   . Crew Double                         0.1  ,CS.0  2 .....
 -     6  3x Crew Stateroom                      0.3  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    24 12x Standard Stateroom                  1.2  ,PS.0  1 .....
 -     1  3x Shared Fresher                      1.5  ,PF.0  1 .....
 -    24  6x Passenger Commons                   0.0  ,PC.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

