--- 
ACS1.0: Wed Apr  3 18:18:59 2024
Mission: Cruiser
QSP: C-FS22 
Cx: 
Vx: 
Name: Tulgan
Tons: 600
TL: 11 
Undertonnage: 146
MCr: 172.4
Owner: Sword Worlds
Allegiance: Sw

Crew comfort: -3
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 8
Fuel: 126
Fuel treatment: S,I,B
Computer: Model/2 std

Comments: |-
   Heavily armored and with cramped crew conditions, this ship is aimed at taking on Imperial ships, and therefore is designed with survivability in mind.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   600   . Streamlined Hull                   38.0  ,HH.0  S .....
 -    96   . Armor: 5 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   120   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     6   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     1   . Fuel Bins                           0.1  ,DF.1  B .....
 -     3  3x Fuel Purifiers                      0.3  ,DF.1  P .....
 -    19   . PowerPlant-2 (F)                   19.0  ,DP21  F .....
 -    35   . Jump Drive-2 (F)                   35.0  ,DJ21  F .....
 -    11   . Maneuver Drive-2 (F)               22.0  ,DM21  F .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    18   . Platoon Barracks                    1.0  ,OO.0  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     4  2x Frozen Watch                        2.0  ,OO.0  . .....
 -     2   . Computer Model/2 std                5.0  ,OC21  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     4   . Cramped Controls                    0.0  ,OB.0 -2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Radar                       1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . SR Surf Stealth Mask                1.2  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50   . AR Bay Particle Accelerator         7.5  ,WW.1  5 .....
 -    50   . AR Bay Salvo Rack                  15.0  ,WW.1  5 .....
 -     3   . AR B1 CommCaster                    8.0  ,WW.1  2 .....
 -     1   . Vd T3 DataCaster                    2.0  ,WW.1  . .....
 -     1   . Vd T3 Beam Laser                    1.5  ,WW.1  . .....
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Crew Lounge                         0.0  ,CC.0  . .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -     2  2x Spacer Niche                        0.2  ,CS.0  1 .....
 -     1  3x Spacer Bunks                        0.3  ,CS.0  2 .....
 -     4  2x Crew Stateroom                      0.2  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8   . Cargo Hold Basic                    0.0  ,PC.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

