--- 
ACS1.0: Mon Apr  1 18:04:30 2024
Mission: Cruiser
QSP: C-VB22 
Cx: 
Vx: B1
Name: Jarl
Tons: 2000
TL: 10 
Undertonnage: 19
MCr: 470.3
Owner: Sword Worlds
Allegiance: Sw

Crew comfort: -2
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 84
Fuel: 440
Fuel treatment: 
Computer: Model/2bis fib

Comments: |-
   The primary naval command asset in the Confederation planetary navies, the Jarl is a titan amongst the comparatively smaller ships in Sword Worlder fleets. It is a sprawling spacecraft built to stand its ground at the centre of any engagement, weathering the storm while delivering significant counterattacks. Slow and ponderous, the Jarl is laden with numerous weapon and defense systems to make up for its lack of manoeuvrability. This includes the expensive and terrifying Svartskie (‘Black Sky’) ortillery railgun platform; a weapon designed for eliminating entire enemy cities – when necessary.
   
   The Jarl is built like most other Sword Worlder vessels. It has tight conditions, a lack of storage room except for each crewman’s own personal gear and redundant systems aligned throughout the hull. Something that Sword Worlds designers could not institute in smaller crafts but always wanted to, the Jarl supports two complementary-but-not-reliant primary system areas. Complete and functional alternate command bridge, service airlock and briefing rooms exist at opposed sides of the spread-out vessel to serve the command staff in case one or the other is compromised. It is expensive and somewhat wasteful of space when not needed but when the command bridge takes a direct hit and it takes minutes instead of hours to bring a second, fully equipped, command bridge back online – there is little reason to doubt its utility.
   
   There are four Jarls in fleet service at most times in the Sword Worlds. The Siegfried patrols the planetary orbits surrounding Gram and Tyrfing. The Valisson is commonly deployed on a month-to-month basis around Biter, keeping a close watch over the routes to and from the Metal Worlds. The Wulvenhoar lies in orbit over Narsil, a leftover from the last engagement against local interplanetary rebels. The Jormungander is the only open-patrol command element the Confederation Patrol keeps within the subsector, always roving from planet to planet just to ‘check in’ and make sure its massive array of firepower could not be put to good use on the Patrol’s foes.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  2000   . Braced Hull                        60.0  ,HH.0  B .....
 -   560   . Armor: 8 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    40   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    61   . PowerPlant-2 (V)                   61.0  ,DP22  V .....
 -   105   . Jump Drive-2 (V)                  105.0  ,DJ23  V .....
 -    39   . Maneuver Drive-2 (V)               78.0  ,DM22  V .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Computer Model/2bis fib            11.2  ,OC31  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -    36  2x Platoon Barracks                    2.0  ,OO.0  . .....
 -     4   . Squad Barracks                      0.2  ,OO.0  . .....
 -    10 10x Emergency Capsule                  10.0  ,OO.0  . .....
 -     4   . Surgery                             3.0  ,OM.1  . .....
 -     8  2x Briefing Room                       0.8  ,OO.1  . .....
 -    10   . Armory                              2.5  ,OO.1  . .....
 -    20   . Spacious Bridge                     1.4  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR Ant Communicator                 1.5  ,SS.1  1 .....
 -     3   . AR Ext Jammer                       2.5  ,SS.1  4 .....
 -     3   . AR Ext Radar                        2.5  ,SS.1  4 .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     3   . AR Ext Neutrino Detector            2.5  ,SS.1  4 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . AR B2 CommCaster                    9.0  ,WW.1  3 .....
 -    50   . AR Bay Salvo Rack                  15.0  ,WW.1  5 .....
 -   100   . LR Bay KK Missile                  18.0  ,WW.1  5 .....
 -    50   . AR Bay Missile                      5.2  ,WW.1  5 .....
 -    20  4x AR B2 Missile                      16.8  ,WW.1  3 .....
 -     2  2x Vd T3 Sandcaster                    2.2  ,WW.1  . .....
 -     4  4x AR T3 Missile                       4.8  ,WW.1  . .....
 -     5  5x Vd T3 Beam Laser                    7.5  ,WW.1  . .....
 -    20   . Magazine                            0.0  ,WM.0  . .....
 -   200   . AR M Particle Accelerator          22.5  ,WW.1 10 .....
 -    50   . AR Bay Particle Accelerator         7.5  ,WW.1  5 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20 20x Spacer Niche                        2.0  ,CS.0  1 .....
 -    20  5x Crew Lounge                         0.0  ,CC.0  . .....
 -     2  2x Crew Common Fresher                 2.0  ,CF.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    84   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    12   . Vault                               0.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    22   . Ship's Boat + grapples             10.2  ,VO.0 Vl .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

