--- 
ACS1.0: Mon Apr  1 18:04:30 2024
Mission: Frigate
QSP: G-EB32 
Cx: 
Vx: L1
Name: Surtr
Tons: 500
TL: 11 
Undertonnage: 4
MCr: 157.6
Owner: Sword Worlds
Allegiance: Sw

Crew comfort: -3
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 17
Fuel: 115
Fuel treatment: 
Computer: Model/2 fib

Comments: |-
   One of the highest-technology ships in the Sword Worlds Confederation collective fleet, the Surtr Assault Frigate is in rare supply across the planetary navies of the subsector. Built large and spread out to maximise crew flexibility while minimising potential ammunition explosions during a combat encounter, these ships are allocated resources for one purpose – to destroy.  A thick layer of liquid crystal sandwiched between two charged iron-ferrous alloy skins make up the outer shell of the hull in order to protect the vessel. Expensive but worthwhile, the efficiency of this ‘new’ armor is questioned by the engineers of the last generations due to its cost and reliance on materials that must be imported from neighbouring worlds. Sword Worlders do not like to have to look to others for anything, let alone one of the elementary components of their fleet defence technologies.
   
   Even in light of the naysayers, the Surtr warships are afforded good and skilled crews whenever deployed. The Confederation Patrol possesses only three of these vessels, with the planetary navies of Gram, Tizon, Mjolnir and Sacnoth keeping the majority of these ships in their reserve. Supporting a massive bay of high-velocity Magni model railguns and two advanced arrays capable of launching the powerful Nidhogg-class torpedoes, the Surtr is very ammunition dependent. So long as Sword Worlder fleet tending ships remain in motion from resupplying starports, the Surtr is capable of unleashing massive amounts of damage to targets supposedly far superior to itself at modest enough ranges.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   500   . Braced Hull                        15.0  ,HH.0  B .....
 -    60   . Armor: 4 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    15   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    15   . Maneuver Drive-3 (H)               30.0  ,DM31  H .....
 -    30   . Jump Drive-2 (E)                   30.0  ,DJ21  E .....
 -    25   . PowerPlant-3 (H)                   25.0  ,DP31  H .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/2 fib                7.5  ,OC21  . .....
 -     8  2x Crew Barracks                       0.4  ,OO.0  . .....
 -     4  4x Emergency Capsule                   4.0  ,OO.0  . .....
 -    14   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     1   . AR Ant Jammer                       1.5  ,SS.1  1 .....
 -     1   . AR Ant Radar                        1.5  ,SS.1  1 .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     1   . AR Ant Neutrino Detector            1.5  ,SS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50   . AR Bay KK Missile                   8.0  ,WW.1  5 .....
 -    10  2x AR B2 Missile                       8.4  ,WW.1  3 .....
 -     2  2x Vd T3 Hybrid L-S-M                  4.0  ,WW.1  . .....
 -    10   . Magazine                            0.0  ,WM.0  . .....
 -    60   . Magazine                            0.0  ,WM.0  . .....
 -    20   . Magazine                            0.0  ,WM.0  . .....
 -     3   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  8x Spacer Niche                        0.8  ,CS.0  1 .....
 -     8  2x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    17   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    30   . Launch + Hangar                    16.0  ,VO.0 MS .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

