--- 
ACS1.0: Wed Apr  3 18:18:59 2024
Mission: Marauder
QSP: PN-AS42 
Cx: 
Vx: 
Name: Derjus
Tons: 100
TL: 11 
Undertonnage: 35
MCr: 54.5
Owner: Sword Worlds
Allegiance: Sw

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 0
Fuel: 14
Fuel treatment: S
Computer: Model/2 fib

Comments: |-
   A minimal raiding platform, the Derjus-class Light Marauder is equipped like a slow fighter, except with twin grapples each capable of carrying an additional 35 tons.  Typically the ship will carry a 35 ton fuel pod, to extend the ship's range up to 4 parsecs.  The design has also been known to carry a 4G, 35 ton MUQB utility boat for assaults.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Streamlined Hull, lifters           9.0  ,HH.0  S .....
 -     1   . Landing legs with pads              1.0  ,HL.1  K .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -     4   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    10   . Jump Drive-2 (A)                   10.0  ,DJ21  A .....
 -     7   . PowerPlant-4 (B)                    7.0  ,DP41  B .....
 -     3   . Maneuver Drive-4 (B)                6.0  ,DM41  B .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Purifiers                      0.1  ,DF.1  P .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/2 fib                7.5  ,OC21  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     4   . Squad Barracks                      0.2  ,OO.0  . .....
 -     6   . Standard Controls                   0.0  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     1   . AR Ant Radar                        1.5  ,SS.1  1 .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . AR B1 Missile                       3.2  ,WW.1  2 .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     2   . Crew Stateroom                      0.1  ,CS.0  1 .....
 -     3   . Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Air Lock                            0.1  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x Grapples                            2.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

