--- 
ACS1.0: Wed Apr  3 18:19:00 2024
Mission: Corsair
QSP: P-DA62 
Cx: 9
Vx: F1
Name: Az Alrrak
Tons: 400
TL: 11 
Undertonnage: 3
MCr: 386.2
Owner: Vargr
Allegiance: Va

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 12
Cargo: 15
Fuel: 110
Fuel treatment: S
Computer: Model/2 std

Comments: |-
   Built around a 400t airframe hull, the Az Alrrak Intruder was originally designed to combat corsairs in the Vargr Extents, but instead became a choice vehicle for piracy.  It is fitted with the Kforou Systems D12-2z jump drive, the Voukkoez AH-4 maneuver drive, and the Gozoukhs Power H power plant, and is capable of Jump-2 and 4G acceleration.  Fuel tankage supports one jump-2 and one month of operations.  Attached to the bridge is a computer Model/2.  There are four hardpoints, all with triple turrets: two are missile launchers, one is a sandcaster, and one is a beam laser.  At TL11, the vessel is able to match the firepower of higher tech craft, but has inferior sensors. Upgraded sensors are a common sight on these vessels.
   
   The Az Alrrak requires a crew of 11: captain, XO, pilot, astrogator, medic, three engineers, and three gunners.  There are eight standard crew staterooms, two 4-ton officers' staterooms, and one captain's suite.  Twelve low berths hold the ship's troops. There is also a 6 ton medical clinic and surgery.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Airframe Hull, lifters             34.0  ,HH.0  A .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -    24   . Armor: 2 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    80   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    30   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Purifiers                      0.1  ,DF.1  P .....
 -    25   . Jump Drive-2 (D)                   25.0  ,DJ21  D .....
 -    74   . Pro PowerPlant-6 (M)              185.0  ,DP62 -4 3BCA0
 -    23   . Ear Maneuver Drive-6 (M)           92.0  ,DM61 -3 7ADA0
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Computer Model/2 std                5.0  ,OC21  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     4   . Surgery                             3.0  ,OM.1  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -    18   . Spacious Bridge                     1.1  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR Ant Communicator                 1.5  ,SS.1  1 .....
 -     1   . AR Ant Jammer                       1.5  ,SS.1  1 .....
 -     1   . AR Ant Radar                        1.5  ,SS.1  1 .....
 -     1   . AR Ant Scope                        1.5  ,SS.1  1 .....
 -     1   . AR Ant Neutrino Detector            1.5  ,SS.1  1 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd Ant Activity Sensor              0.6  ,WS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T3 Beam Laser                    1.5  ,WW.1  . .....
 -     2  2x AR T3 Missile                       2.4  ,WW.1  . .....
 -     1   . Vd T3 Sandcaster                    1.1  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -     8   . Captain's Suite                     0.4  ,CS.0  1 .....
 -     8  2x Officer Stateroom                   0.4  ,CS.0  1 .....
 -    16  8x Crew Stateroom                      0.8  ,CS.0  1 .....
 -    24  6x Common Space                        0.0  ,CO.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6 12x Low Berth                           1.2  ,PL.0  . .....
 -    15   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Fighter in hangar                  18.0  ,VO.0 MQ .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

