--- 
ACS1.0: Mon Apr  1 18:04:30 2024
Mission: Battle Cruiser
QSP: CB-6VYS63 
Cx: 
Vx: B30
Name: Arrghonz
Tons: 384000
TL: 14 
Undertonnage: 1670
MCr: 144223
Owner: Vargr
Allegiance: Va

Crew comfort: -3
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 20
Fuel: 145152
Fuel treatment: 
Computer: Model/6  

Comments: |-
   Using a 384,000-ton, TL14 hull, the Arrghonz Class Battle Cruiser mounts jump drive-Z240, maneuver drive-Z480, and power plant-Z480, giving a performance of jump-3 and 6G acceleration. Fuel tankage supports a 3 parsec jump, at 34560t per parsec, and 2 months of operations. Attached to the bridge is a Computer Model/6. There are 36 officer suites, 300 staterooms, 450 spacer niches, 450 spacer bunks, and no low berths. Gunnery barracks hold up to 1400 gunnery crew.
   
   Installed weaponry include a Factor-T Meson Spine, 100 LBay Missiles, 100 LBay Particle Accelerators, 100 LBay Pulse Lasers, and 100 LBay Sandcasters. The ship has 6 layers of kinetic charged armor (AV 168), and mounts a meson screen, nuclear damper, and magnetic scrambler for defense. Cargo capacity is 1000 tons. The ship has a streamlined hull.
   
   The ship carries 30 Fast Fighters (30 tons each). The ship has 2,670 crew, split into three shifts.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 - 384000   . Streamlined Hull                 23042.0  ,HH.0  S .....
 - -1920   . No Landers                          0.0  ,HL.1 n/ .....
 - 76800   . Armor: 6 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 - 103680   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 - 41472   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 - 30000   . Imp Jump Drive Z240 (R3)         30000.0  ,DJ3858 Z2 521CC
 - 22560   . Imp Maneuver Drive Z480 (R6)     45120.0  ,DM6645 Z4 8A21A
 - 35040   . Imp PowerPlant Z480 (R6)         35040.0  ,DP61002 Z4 503B0
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Computer Model/6                   39.0  ,OC61  . .....
 -   600 300x Life Support Long Term            600.0  ,OLL0  . .....
 -   200 100x Clinic                            100.0  ,OM.1  . .....
 -  1200 20x Gunnery Barracks                   60.0  ,OO.0  . .....
 -  1682   . Spacious Bridge                    84.3  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Basic C-R-T                 6.0  ,SS.1  . .....
 -     0   . DS Surf Military Sensors 14        12.0  ,SS.1  . .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . G Surf Basic Survey 12              8.9  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  7000   . LR SME Meson Gun                 1055.0  ,WW.1  . .....
 - 20000 100x LR LBay Missile                  3020.0  ,WW.1  8 .....
 - 20000 100x LR LBay Particle Accelerator     3250.0  ,WW.1  8 .....
 - 10000 100x Vd LBay Pulse Laser              1030.0  ,WW.1  8 .....
 - 10000 100x Vd LBay Sandcaster               1010.0  ,WW.1  8 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   101   . LBay Meson Screen                  11.0  ,DD.1  8 .....
 -   102   . LBay Nuclear Damper                11.0  ,DD.1  8 .....
 -   101   . LBay Mag Scrambler                 11.0  ,DD.1  8 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400 100x Crew Commons                        0.0  ,CC.0  . .....
 -   216 36x Officer Suite                      14.4  ,CS.1  1 .....
 -  1275 75x Crew Cluster                       67.5  ,CO.0  4 .....
 -   450 450x Spacer Niche                       45.0  ,CS.0  1 .....
 -   225 450x Spacer Bunks                       45.0  ,CS.0  2 .....
 -    90 90x Crew Common Fresher                90.0  ,CF.0  2 .....
 -    30 15x Fighter Crew Double                 1.5  ,CS.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100 10x Hangar Lock                         0.0  ,VO.1  . .....
 -   900 30x Fast Fighter                      450.0  ,VO.0 MF .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

