--- 
ACS1.0: Mon Apr  1 18:04:31 2024
Mission: Liner
QSP: M-FU13 
Cx: ACCCDEEE
Vx: S1
Name: Dhaztuen
Tons: 600
TL: 12 
Undertonnage: 1.5
MCr: 155.7
Builder: Gashidda No. 3
Owner: Vargr
Disposition: In Service
Allegiance: Va

Crew comfort: -1
Passengers: 24
Passenger demand: 0
Low berths: 10
Cargo: 33
Fuel: 198
Fuel treatment: 
Computer: Model/2bis std

Comments: |-
   Using a 600-ton hull, the Dhaztuen-class Vargr packet is a large merchant vessel intended to carry passengers and freight to ports of convenience. It has jump drive-J, maneuver drive-D, and power plant-J, giving a performance of jump-3 and 1G accelera- tion. Fuel tankage of 210 tons supports the power plant and allows one jump-3. Adjacent to the bridge is a computer Model/2bis. There are 36 staterooms and 10 low berths. The ship has six hardpoints and six tons allocated to fire control. lnstalled on the hardpoints are six single turrets: two single beam lasers, two single missile racks, and two single sandcasters. There is one ship's vehicle: a 95-ton shuttle. Cargo capacity is 33 tons (supplemented by 49 tons capacity in the shuttle, which generally travels loaded). The ship is unstreamlined.
   
   The Vargr packet requires a crew of nine: pilot, navigator, three engineers, medic, and three stewards. Provision is made for three additional crew -- gunners -- with the stewards trained to fill the other gunnery positions. The ship can carry 24 high or middle passengers and 10 low passengers. The pilot and a steward/gunner crew the shuttle. The shuttle can carry 44 passengers and 49 tons of cargo.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   600   . Unstreamlined Hull                 20.0  ,HH.0  U .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   180   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -    18   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    50   . Jump Drive-3 (J)                   50.0  ,DJ32  J .....
 -     5   . Maneuver Drive-1 (C)               10.0  ,DM11  C .....
 -    28   . PowerPlant-3 (J)                   28.0  ,DP31  J .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     1   . Life Support Luxury                 1.0  ,OLU0  . .....
 -     1   . Life Support Adaptable              1.0  ,OLA0  . .....
 -     3   . Computer Model/2bis std             7.5  ,OC31  . .....
 -    24   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x Vd T1 Beam Laser                    1.4  ,WW.1 -2 .....
 -     2  2x AR T1 Missile                       0.8  ,WW.1 -2 .....
 -     2  2x Vd T1 Sandcaster                    0.6  ,WW.1 -2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -    24 12x Crew Stateroom                      1.2  ,CS.0  1 .....
 -    12  3x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5 10x Low Berth                           1.0  ,PL.0  . .....
 -    33   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    48 24x Standard Stateroom                  2.4  ,PS.0  1 .....
 -    48 12x Passenger Lounge                    0.0  ,PC.0  . .....
 -     3  7x Shared Fresher                      3.5  ,PF.0  1 .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    95   . Cargo Shuttle                      22.0  ,VO.0 MC .....
 -    10   . Shuttle Hangar                      0.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

