--- 
ACS1.0: Wed Apr  3 18:19:00 2024
Mission: Corsair
QSP: P-DA42 
Cx: 
Vx: B1
Name: Orizae
Tons: 400
TL: 11 
Undertonnage: 3
MCr: 145.2
Owner: Vargr
Allegiance: Va

Crew comfort: 0
Passengers: 0
Passenger demand: -5
Low berths: 12
Cargo: 74
Fuel: 96
Fuel treatment: S
Computer: Model/1 std

Comments: |-
   Using a custom 400 ton Airframe hull, the Orizae is a corsair design manufactured in the Tuglikki sector and sold to traders who travel in unpatrolled regions, or who travel without gunned escorts.
   
   It is fitted with the Ghafo L-226D jump drive, the Vaeno Gravitics H4.4 maneuver drive,      and the Gozoukhs Power H power plant, giving performance of Jump-2 and 4G acceleration.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Airframe Hull                      30.0  ,HH.0  A .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    80   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    16   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    25   . PowerPlant-4 (H)                   25.0  ,DP41  H .....
 -    25   . Jump Drive-2 (D)                   25.0  ,DJ21  D .....
 -    15   . Maneuver Drive-4 (H)               30.0  ,DM41  H .....
 -     2  2x Fuel Scoops                         0.2  ,DF.1  S .....
 -     2  2x Fuel Purifiers                      0.2  ,DF.1  P .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Computer Model/1 std                1.5  ,OC11  . .....
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     8  2x Squad Barracks                      0.4  ,OO.0  . .....
 -     4   . Surgery                             3.0  ,OM.1  . .....
 -     9   . Standard Bridge                     1.0  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     3   . AR Ext Jammer                       2.5  ,SS.1  4 .....
 -     3   . AR Ext Radar                        2.5  ,SS.1  4 .....
 -     3   . AR Ext Scope                        2.5  ,SS.1  4 .....
 -     3   . AR Ext Neutrino Detector            2.5  ,SS.1  4 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Vd Ext Activity Sensor              1.6  ,WS.1  4 .....
 -     3   . Vd Ext Densitometer                 1.6  ,WS.1  4 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T3 Missile                       2.4  ,WW.1  . .....
 -     2  2x Vd T3 Beam Laser                    3.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    16  8x Crew Stateroom                      0.8  ,CS.0  1 .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -    18   . Crew Lounge                         0.0  ,CC.0  . .....
 -     4   . XO Stateroom                        0.2  ,CS.0  1 .....
 -     8   . Owner Suite                         0.4  ,CS.1  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    74   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     6 12x Low Berth                           1.2  ,PL.0  . .....
 -     4  2x Cargo Lock                          0.0  ,PO.1  . .....
 -     2  2x Air Lock + Locker                   0.2  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Large Vehicle Lock                  0.0  ,VO.1  . .....
 -    40   . Hangar                              0.0  ,VO.0 LM .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

