--- 
ACS1.0: Mon Apr  1 18:04:31 2024
Mission: Frigate
QSP: G-HS44 
Cx: ABCCCCD
Vx: C1 F1 S1
Name: Se Koez
Tons: 800
TL: 13 
Undertonnage: 3
MCr: 323.2
Owner: Vargr
Allegiance: Va

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 30
Fuel: 355
Fuel treatment: S1
Computer: Model/5 std

Comments: |-
   Using an 800-ton hull, the Se Koez is a Vargr frigate -- a typical small warship used on patrol, military, and anti-corsair missions. It sports the Ghafo L-448R jump drive, the Vaeno Gravitics R4.1 maneuver drive, and the Viraz 4.5R/t power plant, giving performance of Jump-4 and 4G acceleration. Fuel tankage supports 1 month of operations and one jump-4. On the bridge is a computer Model/5.
   
   There are 5 staterooms, 2 spacer niches, barracks, and 5 emergency low berths. Weaponry consists of one particle accelerator bay, one missile bay, a quad turret CommCaster, and two triple beam laser turrets. There is one dual barbette nuclear damper.  There are two ship's vehicles: a 40-ton pinnace, and a GCarrier. Cargo capacity is 25 tons. The ship is streamlined.
   
   The Vargr frigate requires a crew of seven: pilot, astrogator, medic and four engineers. Four gunners, two pinnace pilots, and two pinnace gunners are carried in the troops' barracks. Frigates on patrol duty generally carry 12 combat troops for boarding parties in the barracks; with full occupancy, up to 32  troops can be carried when ground fighting or prolonged operations are expected. The ship is not intended for the transport of paying passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   800   . Streamlined Hull                   50.0  ,HH.0  S .....
 -     0   . Jump Plates                         0.8  ,HJ.1  P .....
 -     8   . Landing legs with pads              8.0  ,HL.1  K .....
 -     4   . Fins                                2.0  ,HW.1  F .....
 -    32   . Armor: 2 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   320   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -    35   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    85   . Jump Drive-4 (R)                   85.0  ,DJ43  R .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1 S1 .....
 -     1   . Fuel Purifiers 4t/hr                1.0  ,DF.1 P1 .....
 -    24   . Mod PowerPlant-4 (R)               24.5  ,DP42  2 53402
 -    15   . Mod Maneuver Drive-4 (R)           31.0  ,DM41  2 712D0
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5 std               27.0  ,OC51  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -    36  2x Platoon Barracks                    2.0  ,OO.0  . .....
 -     7   . Standard Controls                   0.0  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     3   . AR Ext Jammer                       2.5  ,SS.1  4 .....
 -     3   . AR Ext Neutrino Detector            2.5  ,SS.1  4 .....
 -     3   . AR Ext Stealth Mask                 2.5  ,SS.1  4 .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . G Surf Proximeter                   4.1  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR T4 CommCaster                    6.5  ,WW.1  1 .....
 -     2  2x Vd T3 Beam Laser                    3.0  ,WW.1  . .....
 -    50   . AR Bay Particle Accelerator         7.5  ,WW.1  5 .....
 -    15  3x AR B2 Missile                      12.6  ,WW.1  3 .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     7   . B2 Nuclear Damper                   5.0  ,DD.1  3 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    16  4x Crew Lounge                         0.0  ,CC.0  . .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
 -     2  2x Spacer Niche                        0.2  ,CS.0  1 .....
 -    10  5x Crew Stateroom                      0.5  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5  5x Emergency Low Berth                 2.5  ,PL.0  . .....
 -    30   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8   . GCarrier                            3.0  ,VO.0 Al .....
 -    35   . Light Shuttle                      11.0  ,VO.0 LM .....
 -    10   . Fighter                            18.0  ,VO.0 MQ .....
 -     4   . Fighter Niche                       1.0  ,VO.1  . .....
 -    10   . Shuttle Hangar Overhead             0.0  ,VO.1  . .....
 -     4   . GCarrier Niche                      1.0  ,VO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

