--- 
ACS1.0: Mon Apr  1 18:04:32 2024
Mission: Privateer
QSP: PQ-DA41 
Cx: 
Vx: N1
Name: Aedokhaz
Tons: 400
TL: 17 
Undertonnage: 3
MCr: 187.4
Owner: Vargr
Allegiance: Va

Crew comfort: -1
Passengers: 0
Passenger demand: -5
Low berths: 12
Cargo: 74
Fuel: 94
Fuel treatment: S,I
Computer: Model/2 std

Comments: |-
   Using a 400-ton, TL-17 hull, the Aedokhaz Class Privateer is a corsair design manufactured in the Tuglikki sector and sold to traders who travel in unpatrolled regions, or who travel without gunned escorts.  It is fitted with the Ghafo L-226D jump drive, the Knudhue Mark 1 hop drive, the Vaeno Gravitics H4.4 maneuver drive, and the Gozoukhs Power H power plant, giving performance of Hop-1, Jump-1 and 4G acceleration.  Fuel tankage supports one month of operations, and up to two interstellar jumps/hops. Attached to the standard bridge is a Computer Model/2 std.  Installed weaponry include two T3 Missiles, one T3 Jump Damper, and three firmpoint Beam Lasers. 
   
   There is an owner's suite, an XO stateroom, two officer staterooms, four spacer niches, four barracks, and twelve low berths. The ship does not carry passengers. Cargo capacity is 74 tons. The ship has an airframe hull, with scoops and intakes for frontier refueling.  The ship has a hangar for holding one 40 ton small craft. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -   400   . Airframe Hull                      30.0  ,HH.0  A .....
 -    16   . Armor: 2 Kinetic Plate              0.0  ,HA.1  . .....
 -     0   . Coating: Ablat                      0.0  ,HC.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    80   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    14   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     2  2x Fuel Purifiers                      0.2  ,DF.1  P .....
 -    15   . Hop Drive-1 (B)                    15.0  ,DH11  B .....
 -    25   . Imp PowerPlant H (R4)              25.0  ,DP41  1 90AB0
 -    15   . Imp Maneuver Drive H (R4)          30.0  ,DM41  1 75104
 -    15   . Imp Jump Drive B (R1)              15.0  ,DJ11  1 50503
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     4   . Surgery                             3.0  ,OM.1  . .....
 -    16  4x Squad Barracks                      0.8  ,OO.0  . .....
 -     2   . Computer Model/2 std                5.0  ,OC21  . .....
 -     9   . Standard Bridge                     1.0  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . AR Ext Jammer                       2.0  ,SS.1  3 .....
 -     2   . AR Ext Neutrino Detector            2.0  ,SS.1  3 .....
 -     2   . AR Ext EMS                          2.0  ,SS.1  3 .....
 -     0   . AR Surf CommPlus                    1.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
 -     2   . AR Ext Stealth Mask                 2.0  ,SS.1  3 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Vd Ext Proximeter                   1.1  ,WS.1  3 .....
 -     2   . Vd Ext Activity Sensor              1.1  ,WS.1  3 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T3 Missile                       2.4  ,WW.1  . .....
 -     1   . Vd T3 Jump Damper                  16.0  ,WW.1  . .....
 -     0  3x L T3 Beam Laser                     3.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . XO Stateroom                        0.2  ,CS.0  1 .....
 -     6   . Captain's Suite                     0.4  ,CS.1  1 .....
 -     4  2x Crew Stateroom                      0.2  ,CS.0  1 .....
 -     8  2x Crew Lounge                         0.0  ,CC.0  . .....
 -     4  4x Spacer Niche                        0.4  ,CS.0  1 .....
 -     1  2x Crew Shared Fresher                 1.0  ,CF.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6 12x Low Berth                           1.2  ,PL.0  . .....
 -     2   . Cargo Lock                          0.0  ,PO.1  . .....
 -     1  2x Air Lock                            0.2  ,PO.1  . .....
 -    74   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Large Vehicle Lock                  0.0  ,VO.1  . .....
 -    40   . Pinnace in hangar                  18.0  ,VO.0 MF .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

