--- 
ACS1.0: Wed Apr  3 18:19:00 2024
Mission: Corsair
QSP: P-DA42 
Cx: ABCCDTT
Vx: 
Name: Rrazaghz
Tons: 400
TL: 13 

MCr: 153.1
Builder: Voukkoez
Owner: Vargr
Disposition: In Service
Allegiance: Va

Crew comfort: -1
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 40
Fuel: 159
Fuel treatment: S1,I1,B1
Computer: Model/5 std

Comments: |-
   Built on a 400-ton TL-12 winged airframe, the Rrazaghz is a typical pirate ship, manned by vargr brigands, ranging the star lanes in search of vulnerable freighters and their cargoes. 
   
   It sports the Ruefaez Kava 2/D jump drive, the Voukkoez AM4 maneuver drive, and the Kuekhkhoe PL KK53 power plant, giving performance of Jump-2 and 4G acceleration. Fuel tankage supports four months of operations and one jump-2. On the bridge is a computer Model/5.
   
   The keys to the corsair are its firepower and a powerful sensor suite. The Rrazaghz has four hardpoints, allocated to a particle accelerator bay, a missile launcher, a plasma gun, and a CommCaster.  This class of ship is designed to work in packs to bring down larger targets.
   
   There are 5 staterooms, a barracks for gunners and marines, and five emergency low berths. There are no ship's vehicles. Cargo capacity is 40 tons.
   
   The Vargr corsair requires a crew of 7: pilot, astrogator, 2 engineers, medic, and 2 gunners. The ship can easily carry a crew of 27, which would include raiders or boarding party members. This ship does not normally carry passengers. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Airframe Hull                      30.0  ,HH.0  A .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -     0   . Coating: Slick                      0.0  ,HC.1  . .....
 -    16   . Armor: 2 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    88   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    70   . Plant Fuel (4 months)               0.0  ,DF.0  . .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1 S1 .....
 -     1   . Fuel Intakes 40t/hr                 0.1  ,DF.1 I1 .....
 -     1   . Fuel Bins 20t/hr                    0.1  ,DF.1 B1 .....
 -     3   . Fuel Purifiers 12t/hr               3.0  ,DF.1 P3 .....
 -    12   . Mod Jump Drive-2 (D)               12.5  ,DJ21  2 8322A
 -    12   . Mod PowerPlant-4 (H)               12.5  ,DP41  2 500E5
 -     7   . Mod Maneuver Drive-4 (H)           15.0  ,DM41  2 100100
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Computer Model/5 std               27.0  ,OC51  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -    18   . Platoon Barracks                    1.0  ,OO.0  . .....
 -     4  2x Life Support Long Term              4.0  ,OLL0  . .....
 -    14   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     3   . AR Ext Jammer                       2.5  ,SS.1  4 .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     3   . AR Ext Neutrino Detector            2.5  ,SS.1  4 .....
 -     3   . AR Ext EMS                          2.5  ,SS.1  4 .....
 -     3   . AR Ext Stealth Mask                 2.5  ,SS.1  4 .....
#
#   TONS   # W-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Vd Surf Life Detector               0.6  ,WS.1  . .....
 -     0   . Vd Surf Proximeter                  0.6  ,WS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR T3 CommCaster                    6.0  ,WW.1  . .....
 -     3   . Vd B1 Plasma Gun                    4.0  ,WW.1  2 .....
 -    50   . AR Bay Particle Accelerator         7.5  ,WW.1  5 .....
 -     5   . AR B2 Missile                       4.2  ,WW.1  3 .....
 -     1   . Magazine                            0.0  ,WM.0  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . B Nuclear Damper                    2.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  2x Crew Lounge                         0.0  ,CC.0  . .....
 -    10  5x Crew Stateroom                      0.5  ,CS.0  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     5  5x Emergency Low Berth                 2.5  ,PL.0  . .....
 -    40   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     0   . Air Lock                            0.1  ,PO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

