--- 
ACS1.0: Mon Apr  1 18:04:32 2024
Mission: Enhanced Scout/Courier
QSP: S2-BA33 
Cx: ABCD
Vx: C0
Name: Tathoe
Tons: 200
TL: 13 
Undertonnage: 1.5
MCr: 125.8
Owner: Vargr
Allegiance: Va
Architect: Copper Hamster

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 8
Fuel: 63
Fuel treatment: S1,I1
Computer: Alt Computer Model/5 std

Comments: |-
   Using a 200-ton hull, the Vargr courier is intended for transportation of messages and envoys rapidly over interstellar distances. It is equipped with the Knudhue Mark 3 jump drive, the Sizful 330m maneuver drive, and the Koellaez Foellghouk C power plant, and is capable of Jump-3 and 3G acceleration. Fuel tankage of 63.3 tons supports 2 weeks of operations and one jump-3. On the bridge is a computer Model/5. There are 5 staterooms and no low berths. The ship has two single turrets: each mounts one beam laser. There is one ship's vehicle: a modular cutter, used as a ship's boat. Cargo capacity is 8 tons. The hull is a streamlined airframe with collapsing wings and fins.
   
   The Vargr courier requires a crew of four: pilot, astrogator, engineer, and medic, with one spare stateroom. Double occupancy permits the addition of up to five others, such as gunners, emissaries, or other passengers. The ship is not intended for commercial passenger carriage.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Airframe Hull, lifters             18.0  ,HH.0  A .....
 -     0   . Jump Grid                           2.0  ,HJ.1  G .....
 -     2   . Collapsing wings                    4.0  ,HW.1  V .....
 -     0   . Coating: Reflec                     0.0  ,HC.1  . .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    60   . Jump Fuel (3  parsecs)              0.0  ,DF.0  . .....
 -     3   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1 S1 .....
 -     1   . Fuel Purifiers 4t/hr                1.0  ,DF.1 P1 .....
 -    20   . Alt Jump Drive-3 (C)               20.0  ,DJ31  1 .....
 -     1   . Fuel Intakes 40t/hr                 0.1  ,DF.1 I1 .....
 -     5   . Alt Maneuver Drive-3 (C)           10.0  ,DM31  1 .....
 -     5   . Mod PowerPlant-3 (C)                5.0  ,DP31  2 10A5C2
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     5   . Alt Computer Model/5 std           27.0  ,OC61  . .....
 -    10   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Alt AR Ant EMS                      1.5  ,SS.1  2 .....
 -     0   . Alt AR Surf Scope                   1.5  ,SS.1  1 .....
 -     0   . Alt AR Surf Radar                   1.5  ,SS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Alt Vd T1 Beam Laser                0.7  ,WW.1 -1 .....
 -     1   . Alt Vd T1 Beam Laser                0.7  ,WW.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10  5x Crew Stateroom                      0.5  ,CS.0  1 .....
 -    10   . Crew Lounge                         0.0  ,CC.0  . .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     0   . Medical Console                     0.5  ,PM.0  . .....
 -     1   . Life Support                        1.0  ,PL.0  . .....
 -     2   . Cargohold Stowage-Cutter            0.0  ,PO.0  . .....
 -     0   . Folding Fins                        1.0  ,PO.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50   . Modular Cutter                     28.0  ,VO.0 MQ .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

