--- 
ACS1.0: Mon Apr  1 18:04:31 2024
Mission: Marauder
QSP: PN-CU42 
Cx: 
Vx: B1
Name: Fang
Tons: 300
TL: 12 
Undertonnage: 3
MCr: 127.4
Owner: Vargr
Allegiance: Va

Crew comfort: -1
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 45
Fuel: 72
Fuel treatment: S,I,B
Computer: Model/2 std

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   300   . Unstreamlined Hull                 11.0  ,HH.0  U .....
 -     6   . Wings and fins                      3.0  ,HW.1  W .....
 -    24   . Armor: 3 Kinetic Polymer            0.0  ,HA.1  . .....
 -     0   . Coating: Reflec                     0.0  ,HC.1  . .....
 -     0   . Coating: Slick                      0.0  ,HC.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    60   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    12   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    11   . Maneuver Drive-4 (F)               22.0  ,DM41  F .....
 -    20   . Jump Drive-2 (C)                   20.0  ,DJ21  C .....
 -    19   . PowerPlant-4 (F)                   19.0  ,DP41  F .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     1   . Fuel Bins                           0.1  ,DF.1  B .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Computer Model/2 std                5.0  ,OC21  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     4   . Gunner Barracks                     0.2  ,OO.0  . .....
 -    18   . Spacious Bridge                     1.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     1   . AR Ant Stealth Mask                 1.5  ,SS.1  1 .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     6  6x AR Ant EMS (Fang)                   9.0  ,SS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x AR T2 Missile                       1.4  ,WW.1 -1 .....
 -     1   . Vd T3 Beam Laser                    1.5  ,WW.1  . .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . B Nuclear Damper                    2.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Officer Suite                       0.4  ,CS.1  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
 -     4  2x Crew Double                         0.2  ,CS.0  2 .....
 -     8  2x Crew Commons                        0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x Emergency Low Berth                 1.0  ,PL.0  . .....
 -     2   . Cargo Lock                          0.4  ,PO.1  . .....
 -    45   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2  2x Grapple                             2.0  ,VO.0  . .....
 -    30   . Fast Boat                          15.0  ,VO.0 MF .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

