--- 
ACS1.0: Wed Apr  3 18:19:00 2024
Mission: Scout/Courier
QSP: S-AS42 
Cx: ABCT
Vx: H0
Name: Kanllaz
Tons: 100
TL: 12 

MCr: 66.9
Owner: Vargr
Allegiance: Va
Architect: Copper Hamster

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 0
Fuel: 28
Fuel treatment: ,,
Computer: Model/4 std

Comments: |-
   Using a 100-ton hull, the Vargr scout is primarily a military and paramilitary ship used by naval units and corsair bands for reconnaissance and ground support duties. It is fitted with the Sagnael 2 Grid A2 jump drive, the Suedoz mB/4 maneuver drive, and the Gozoukhs Power B power plant, and is capable of Jump-2 and 4G acceleration. Fuel tankage of 28 tons supports 2 weeks of operations and one jump-2. On the bridge is a computer Model/4.
   
   There are 4 staterooms and no low berths. There is one triple turret mounting a heterogenous mix of weaponry: one beam laser, one missile rack, and one sandcaster. There is one ship's vehicle, a 6-ton grav speeder. Cargo capacity is 8 tons. The hull is streamlined.
   
   The Vargr scout requires a crew of one: the pilot/astrogator/engineer; a gunner is generally carried as well. The two remaining staterooms are for scouts or relief crew. Four additional personnel may be carried with double occupancy. It is not intended for commercial passenger transport.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   100   . Streamlined Hull, lifters           9.0  ,HH.0  S .....
 -     0   . Jump Grid                           1.0  ,HJ.1  G .....
 -     2   . Submergence hull                    4.0  ,HF.1  E .....
 -     2   . Wings and fins                      2.5  ,HW.1  W .....
 -     0   . Armor: 1 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    20   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -     8   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1  . .....
 -     1   . Fuel Intakes 40t/hr                 0.1  ,DF.1  . .....
 -     7   . PowerPlant-4 (B)                    7.0  ,DP41  B .....
 -     3   . Maneuver Drive-4 (B)                6.0  ,DM41  B .....
 -    10   . Jump Drive-2 (A)                   10.0  ,DJ21  A .....
 -     1   . Fuel Bins 20t/hr                    0.1  ,DF.1  . .....
 -     1   . Fuel Purifiers 4t/hr                1.0  ,DF.1  . .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4 std               18.0  ,OC41  . .....
 -     8   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR Ant Radar                        1.5  ,SS.1  1 .....
 -     1   . AR Ant Scope                        1.5  ,SS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Vd T3 Hybrid L-S-M                  2.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -    12  3x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0  8x Cargo Hold Basic                    0.0  ,PO.0  . .....
 -     1   . Mail Vault                          0.0  ,PO.0  . .....
 -     0   . Medical Console                     0.5  ,PM.0  . .....
 -     1   . Life Support                        1.0  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Grav Speeder                        0.2  ,VO.0 FP .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

