--- 
ACS1.0: Mon Apr  1 18:04:32 2024
Mission: Search/Rescue Ship
QSP: NR-JL42 
Cx: 
Vx: C2
Name: Urlaqqash
Tons: 900
TL: 14 

MCr: 546.7
Owner: Tukera
Allegiance: Viru

Crew comfort: 3
Passengers: 20
Passenger demand: 0
Low berths: 
Cargo: 2
Fuel: 134
Fuel treatment: S,I,B
Computer: Model/4  

Comments: |-
   

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   900   . Lift body Hull                    112.0  ,HH.0  L .....
 -     9   . Landing legs with pads              9.0  ,HL.1  K .....
 -    18   . Submergence hull                   18.0  ,HF.1  E .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    74   . Jump Fuel (1  parsec)               0.0  ,DF.0  . .....
 -    59   . Plant Fuel (2 months)               0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     1   . Fuel Bins                           0.1  ,DF.1  B .....
 -   100   . Collector-2 (J)                    50.0  ,DC23  J .....
 -    16   . Adv Jump Drive J (R2)              50.0  ,DJ22  3 9030A
 -    14   . Adv PowerPlant P (R4)              43.0  ,DP42  3 1024E5
 -     8   . Adv Maneuver Drive P (R4)          54.0  ,DM41  3 55515
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4                   18.0  ,OC41  . .....
 -     4   . Counsellor (Virushi)                0.4  ,OO.1  . .....
 -    16  4x Clinic (Virushi)                    8.0  ,OM.1  . .....
 -     4  2x Life Support Long Term              4.0  ,OLL0  . .....
 -     5  5x Life Support Adaptable              5.0  ,OLA0  . .....
 -    44   . Spacious Bridge                     1.6  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . DS Surf Basic C-E-N-T               9.0  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  4x Vd T3 Hybrid L-S-M                  8.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    48 12x Crew Stateroom                      2.4  ,CS.0  1 .....
 -     8  2x Crew Common Fresher                 8.0  ,CF.0  2 .....
 -    32  8x Crew Commons                        0.0  ,CC.0  . .....
 -    16  4x Machine Shop                       16.0  ,CO.1  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Workspace                           4.0  ,PO.1  . .....
 -    80 20x Standard Stateroom                  4.0  ,PS.0  1 .....
 -     8  2x Common Fresher                      8.0  ,PF.0  2 .....
 -    16  4x Lab                                16.0  ,PO.1  . .....
 -    60  2x Personnel Module                    4.0  ,PO.0  . .....
 -     2   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    60  2x Cargo Module                        2.0  ,PO.0  . .....
 -    72 36x Medical Low Berth (Large)          36.0  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Hangar Lock                         0.0  ,VO.1  . .....
 -   100  2x Modular Cutter + hangar            56.0  ,VO.0 MQ .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

