--- 
ACS1.0: Wed Apr  3 18:19:01 2024
Mission: Cruiser
QSP: C-VS42 
Cx: 
Vx: B4
Name: Vlezhdatl
Tons: 2000
TL: 14 
Undertonnage: 16.5
MCr: 1061
Owner: Zhodani
Allegiance: Zh

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 90
Fuel: 480
Fuel treatment: I2,S1,B4
Computer: Model/5 fib

Comments: |-
   The Zhodani Vlezhdatl-class Frontier Cruiser is a TL14 Cruiser.  It is fitted with the Tliv type T2-ee jump drive, the Sadrdlezh Ah-4 maneuver drive, and the Grid 4x Zhishda/h6 power plant, and is capable of Jump-2 and 4G acceleration. The ship is streamlined.
   
   The Vlezhdatl typically deploys in groups of three, occasionally carried to their destination by a large tender.  Their CommCasters are used to synchronize firing solutions for maximum benefit.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  2000   . Streamlined hull                  122.0  ,HH.0  S .....
 -    20   . Landing legs with pads             20.0  ,HL.1  K .....
 -   320   . Armor: 5 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Jump Fuel (2  parsecs)              0.0  ,DF.0  . .....
 -    80   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -   105   . Jump Drive-2 (V)                  105.0  ,DJ23  V .....
 -   121   . PowerPlant-4 (V2)                 121.0  ,DP44 V2 .....
 -    79   . Maneuver Drive-4 (V2)             158.0  ,DM43 V2 .....
 -     6   . Fuel Purifiers 24t/hr               6.0  ,DF.1 P6 .....
 -     2   . Fuel Intakes 80t/hr                 0.2  ,DF.1 I2 .....
 -     1   . Fuel Scoops 100t/hr                 0.1  ,DF.1 S1 .....
 -     4   . Fuel Bins 80t/hr                    0.4  ,DF.1 B4 .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10   . Computer Model/5 fib               40.5  ,OC51  . .....
 -    80 20x Squad Barracks                      4.0  ,OO.0  . .....
 -     4  2x Life Support Long Term              4.0  ,OLL0  . .....
 -     8  4x Frozen Watch                        4.0  ,OO.0  . .....
 -     8  2x Surgery                             6.0  ,OM.1  . .....
 -     4  2x Clinic                              2.0  ,OM.1  . .....
 -     2   . Counsellor                          0.2  ,OO.1  . .....
 -    22   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . LR Surf Communicator                2.5  ,SS.1  . .....
 -     0   . LR Surf Jammer                      2.5  ,SS.1  . .....
 -     0   . LR Surf Neutrino Detector           2.5  ,SS.1  . .....
 -     0   . LR Surf EMS                         2.5  ,SS.1  . .....
 -     0   . LR Surf Stealth Mask                2.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . AR M Particle Accelerator          22.5  ,WW.1 10 .....
 -   100  2x AR Bay KK Missile                  16.0  ,WW.1  5 .....
 -     3   . AR B1 CommCaster                    8.0  ,WW.1  2 .....
 -    48 16x Vd B1 Beam Laser                   56.0  ,WW.1  2 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    70 35x B Meson Screen                     70.0  ,DD.1 -1 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4  9x Crew Shared Fresher                 4.5  ,CF.0  1 .....
 -    28 14x Crew Stateroom                      1.4  ,CS.0  1 .....
 -    32  8x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    90   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     4  4x Emergency Low Berth                 2.0  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  4x Grapple Set Single                  8.0  ,VO.0  . .....
 -   120  4x Vlezhdest                         264.0  ,VO.0 MF .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

