--- 
ACS1.0: Wed Apr  3 18:19:02 2024
Mission: Express Courier
QSP: X-BS24 
Cx: ABCDT
Vx: H1
Name: Qliaf
Tons: 200
TL: 14 

MCr: 95.5
Owner: Zhodani
Allegiance: Zh

Crew comfort: 1
Passengers: 5
Passenger demand: 1
Low berths: 
Cargo: 16
Fuel: 75
Fuel treatment: S,I
Computer: 

Comments: |-
   Using a 200-ton hull, the Qliaf courier is a private vessel used by government officials for travel and diplomatic purposes. It sports the Shozatinj type 54 jump drive, the Chiata Impulse B2 maneuver drive, and the Df-4 Diafrpa power plant, and is capable of Jump-4 and 2G acceleration. Fuel tankage supports 2 weeks of standard operations and one jump-4. Installed on the bridge is an advanced Model/5 fib computer, with a semi-organic brain-3. There are 9 staterooms and no low berths. The ship has one deployable, hybrid triple turret, which serves as en emergency lifepod. There is one ship's vehicle: a TL14 five-ton grav speeder. Cargo capacity is 16 tons. The ship is streamlined.
   
   The Zhodani courier requires a crew of four: pilot/astrogator, engineer, medic and gunner. A qualified crewman operates the speeder. The ship can carry four passengers – the owner and his retinue – and an optional steward or fifth passenger.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   200   . Streamlined Hull, lifters          16.0  ,HH.0  S .....
 -     2   . Landing legs with pads              2.0  ,HL.1  K .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    72   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -     3   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -     3   . Maneuver Drive-2 (B)                6.0  ,DM21  B .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Purifiers                      0.1  ,DF.1  P .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     4   . Adv PowerPlant-4 (D)               13.0  ,DP41  3 100303
 -    25   . Imp Jump Drive-4 (D)               25.0  ,DJ41  1 813B2
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Adv Semi-Organic Model/3 fib       15.7  ,OS.1  6 430E5
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -     5   . Standard Controls                   0.0  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
 -     0   . AR Surf Visor                       1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . D T3de Hybrid L-S-M                 3.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     8  4x Crew Stateroom                      0.4  ,CS.0  1 .....
 -    16  4x Crew Lounge                         0.0  ,CC.0  . .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    16   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -    24  4x Luxury Stateroom                    1.6  ,PS.0  1 .....
 -     2   . Standard Stateroom                  0.1  ,PS.0  1 .....
 -     4   . Passenger Lounge                    0.0  ,PC.0  . .....
 -     0   . Shared Fresher                      0.5  ,PF.0  1 .....
 -     1  2x Air Lock                            0.2  ,PO.1  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     6   . Grav Speeder + niche                2.2  ,VO.0 FP .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

