--- 
ACS1.0: Mon Apr  1 18:04:33 2024
Mission: Corvette
QSP: EB-FS41 
Cx: ABCCDTTT
Vx: C1 F4
Name: Sesavetl
Tons: 600
TL: 13 
Undertonnage: 2
MCr: 321.5
Owner: Zhodani
Allegiance: Zh

Crew comfort: -2
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 24
Fuel: 237
Fuel treatment: 
Computer: Model/5 std

Comments: |-
   The Sesavetl-class corvette is a streamlined gunship tasked with picket duty in the wilderness.  It is faster than the Shivva, with a less armor and fewer smallcraft but better weapons. The class is often deployed well beyond Zhodani borders. Currently assigned to the Egyrn subsector of the Trojan Reach, the Brenzliezhdiafl was the 200th unit produced. 
   
   It is equipped with the Tsopr Systems M12-4u jump drive, the Biafrchtev mM/4 maneuver drive, and the Frietev PL QQ52 power plant, and is capable of Jump-4 and 5G acceleration. Fuel tankage supports 1 month of maneuver in addition to one jump-4.  On the bridge is a Model/5 computer.  It relies on a 50 ton fuel shuttle to scoop and purify fuel for it (requiring eight skimming runs at a gas giant). The ship carries five craft total: a 50 ton fuel shuttle, and four small fighters.  It has 24 tons of cargo space.
   
   The Sesavetl requires 18 crew: an Astrogator, 11 pilots in 8 staterooms, 2 engineers, 3 gunners in 2 staterooms, and 1 medic. There are no passenger staterooms, and no low berths. The astrogator is also a Psionic Adept with Remote Mentation ability, who in addition to normal astrogation duties serves as a Commcaster between the ten fighter pilots.  

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   600   . Streamlined Hull                   38.0  ,HH.0  S .....
 -     0   . Armor: 1 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   216   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -    21   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -    65   . Imp Jump Drive-4 (L)               65.0  ,DJ11  1 .....
 -    37   . Imp PowerPlant-4 (M)               37.0  ,DP42  1 50131
 -     7   . Adv Maneuver Drive-4 (M)           46.0  ,DM41  3 1025A2
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     5   . Computer Model/5 std               27.0  ,OC51  . .....
 -     8  2x Squad/Gunnery Barracks              0.4  ,OO.0  . .....
 -    18   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50   . AR Bay Missile                      5.2  ,WW.1  5 .....
 -     3   . Vd B1 Sandcaster                    3.1  ,WW.1  2 .....
 -     3   . Vd B1 DataCaster                    4.0  ,WW.1  2 .....
 -     3   . Vd B1 Beam Laser                    3.5  ,WW.1  2 .....
 -    10  2x AR B2 Particle Accelerator         13.0  ,WW.1  3 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     8  2x Crew Lounge                         0.0  ,CC.0  . .....
 -     6   . Captain's Suite                     0.4  ,CS.1  1 .....
 -    12  6x Crew Stateroom                      0.6  ,CS.0  1 .....
 -     4  4x Spacer Niche                        0.4  ,CS.0  1 .....
 -     1   . Crew Common Fresher                 1.0  ,CF.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    24   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    50   . Modular Cutter                     13.0  ,VO.0 MQ .....
 -     4   . Cutter Grapples                     4.0  ,VO.0  . .....
 -    32  4x Fighter                            40.0  ,VO.0 HM .....
 -     8  4x Fighter Grapples                    8.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

