--- 
ACS1.0: Mon Apr  1 18:04:32 2024
Mission: Cruiser
QSP: C-VS44 
Cx: ABCCCCD
Vx: C1 N1 S1
Name: Council Cruiser
Tons: 2000
TL: 14 
Undertonnage: 1.5
MCr: 956.4
Owner: Zhodani
Allegiance: Zh

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 53
Fuel: 1146
Fuel treatment: S,I
Computer: 

Comments: |-
   Commanded by a man named Vlezpridliashav, the Echtovr Dazhia is a 2,000 ton Zhodani Dodielchiatl-class Cruiser (aka Council Cruiser: a Cruiser owned by the Supreme Council (Qlomdlabr) of the Zhodani Consulate).
   
   It is fitted with the Fliebr L-480T2 jump drive, the 5x47T2u Kadlitinj generator maneuver drive, and the Tobrjde T24+q power plant, giving performance of Jump-4 and 4G acceleration. Fuel tankage supports 4 weeks of operations and two jumps totalling up to 6 parsecs. On the bridge is a computer Model/5phot.
   
   There are 17 staterooms, gunner barracks, and 8 emergency low berths. The ship has eight barbettes containing a mix of offensive and defensive emplacements. There are three ship's vehicles: one GCarrier in a hull niche, one 40-ton pinnace, and one Ninz-class Scout. Cargo capacity is 53 tons, plus 5 tons on the scout.
   
   The Cruiser requires a crew of 7: pilot, astrogator, four engineers, and medic. It typically operates with a crew of 14, which adds a sensor tech, 4 gunners, and 2 scout crewmen. These also act as a security force, and are capable of operating the GCarrier and Pinnace. The ship can carry passengers in empty staterooms (up to 10 in the ship and 5 more in the scout).

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  2000   . Streamlined Hull, lifters         142.0  ,HH.0  S .....
 -    20   . Landing legs with pads             20.0  ,HL.1  K .....
 -    20   . Flotation hull                     20.0  ,HF.1  D .....
 -   160   . Armor: 3 Kinetic Charged            0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -  1080   . Jump Fuel (6  parsecs)              0.0  ,DF.0  . .....
 -    66   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -     1   . Fuel Intakes                        0.1  ,DF.1  I .....
 -     2  2x Fuel Purifiers                      0.2  ,DF.1  P .....
 -    19   . Ult Maneuver Drive-4 (V2)         316.0  ,DM43 V2 755B5
 -   205   . Imp Jump Drive-4 (V2)             205.0  ,DJ46 V2 4D4B3
 -    39   . Adv PowerPlant-4 (V2)             121.0  ,DP44 V2 552D3
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Model/5 phot                       27.0  ,OM.1  9 905E4
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -     2   . Clinic                              1.0  ,OM.1  . .....
 -     8  2x Gunner Barracks                     0.4  ,OO.0  . .....
 -    24   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . AR Ant Communicator                 1.5  ,SS.1  1 .....
 -     1   . AR Ant Jammer                       1.5  ,SS.1  1 .....
 -     1   . AR Ant Neutrino Detector            1.5  ,SS.1  1 .....
 -     1   . AR Ant EMS                          1.5  ,SS.1  1 .....
 -     1   . AR Ant Stealth Mask                 1.5  ,SS.1  1 .....
 -     1   . AR Ant Visor                        1.5  ,SS.1  1 .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    10  2x AR B2 Missile                       8.4  ,WW.1  3 .....
 -    10  2x AR B2 Particle Accelerator         13.0  ,WW.1  3 .....
 -     3   . AR B1 Particle Accelerator          5.5  ,WW.1  2 .....
 -     3   . AR B1 Missile                       3.2  ,WW.1  2 .....
#
#   TONS   # DEFENSES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . B1 Meson Screen                     4.0  ,DD.1  2 .....
 -     5   . B1 Nuclear Damper                   4.0  ,DD.1  2 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    34 17x Crew Stateroom                      1.7  ,CS.0  1 .....
 -    40 10x Crew Lounge                         0.0  ,CC.0  . .....
 -     2  2x Crew Common Fresher                 2.0  ,CF.0  2 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    53   . Cargo Hold Basic                    0.0  ,PC.0  . .....
 -     8  8x Emergency Low Berth                 4.0  ,PL.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     9   . GCarrier + bracket                  5.0  ,VO.0 Al .....
 -   110   . Ninz-class Scout + hangar          22.0  ,VO.0 MC .....
 -    50   . Slow Pinnace + hangar              18.0  ,VO.0 MS .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

