--- 
ACS1.0: Mon Apr  1 18:04:33 2024
Mission: Frigate
QSP: G-FU21 
Cx: ABCCDTTT
Vx: C1 F8
Name: Shivva
Tons: 600
TL: 13 
Undertonnage: 2.5
MCr: 276.7
Owner: Zhodani
Allegiance: Zh

Crew comfort: -2
Passengers: 0
Passenger demand: -5
Low berths: 
Cargo: 3
Fuel: 239
Fuel treatment: 
Computer: Model/4 std

Comments: |-
    A Shivva-class ship tasked with picket duty in and around District 268. It sports the Chiata M/4 jump drive, the Biafrchtev mF/2 maneuver drive, and the Tobrjde M4+i power plant, giving performance of Jump-4 and 2G acceleration. Fuel tankage of 224 tons supports 2 weeks of maneuver in addition to one jump-4. It has a fuel purifier, but no fuel scoops, relying on a 50 ton fuel shuttle to scoop fuel for it (requiring eight skimming runs at a gas giant). The ship carries 11 other craft: a 50 ton fuel shuttle, and ten small fighters.  The Shivva requires 18 crew: an Astrogator, 11 pilots in 8 staterooms, 2 engineers, 3 gunners in 2 staterooms, and 1 medic. There are no passenger staterooms, and no low berths. The astrogator is also a Psionic Adept with Remote Mentation ability, who in addition to normal astrogation duties serves as a Commcaster between the ten fighter pilots.  This class of patrol frigate is an ubiquitous Zhodani Navy design most frequently encountered of the types deployed on and beyond the Consulate frontier districts. The class is often deployed well beyond Zhodani borders.  Sample names (-va = light, thus Shivva = moonlight): Alekrva, Brnava, Doruva, Jadsva, Jirtodva, Loyhva, Mielrva, Shivva, Uturva. 

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   600   . Unstreamlined hull                 20.0  ,HH.0  U .....
 -    24   . Armor: 2 Kinetic Plate              0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    37   . PowerPlant-4 (L)                   37.0  ,DP40  L .....
 -   216   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -    24   . Plant Fuel (one month)              0.0  ,DF.0  . .....
 -     5   . Fuel Purifiers 20t/hr               5.0  ,DF.1 P5 .....
 -     5   . Mod Maneuver Drive F (R2)          11.0  ,DM20  2 50225
 -    32   . Mod Jump Drive L (R1)              32.5  ,DJ10  2 65C25
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     4   . Computer Model/4 std               18.0  ,OC41  . .....
 -     2   . Life Support Long Term              2.0  ,OLL0  . .....
 -    11   . Standard Bridge                     1.8  ,OB.0  . .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . AR Surf Communicator                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     0   . AR Surf Neutrino Detector           1.5  ,SS.1  . .....
 -     0   . AR Surf EMS                         1.5  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . AR B1 CommCaster                    8.0  ,WW.1  2 .....
 -     3   . AR B1 Missile                       3.2  ,WW.1  2 .....
 -     1   . Vd T4 DataCaster                    2.5  ,WW.1  1 .....
 -     1   . Vd T4 Beam Laser                    2.0  ,WW.1  1 .....
 -     1   . Vd T4 Sandcaster                    1.6  ,WW.1  1 .....
 -    50   . AR Bay Particle Accelerator         7.5  ,WW.1  5 .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Crew Shared Fresher                 0.5  ,CF.0  1 .....
 -     8  2x Crew Lounge                         0.0  ,CC.0  . .....
 -     6   . Captain's Suite                     0.4  ,CS.1  1 .....
 -     8  8x Spacer Niche                        0.8  ,CS.0  1 .....
 -    18  9x Crew Stateroom                      0.9  ,CS.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     3   . Cargo Hold Basic                    0.0  ,PC.0  . .....
#
#   TONS   # VEHICLES                            MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    64  8x Fighter                            80.0  ,VO.0 HM .....
 -    50   . Modular Cutter                     13.0  ,VO.0 MQ .....
 -    16  8x Fighter Grapples                   16.0  ,VO.0  . .....
 -     4   . Cutter Grapples                     4.0  ,VO.0  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

