--- 
ACS1.0: Wed Apr  3 18:19:01 2024
Mission: Corvette
QSP: EB-DS64 
Cx: 
Vx: 
Name: Zhdits
Tons: 400
TL: 13 
Undertonnage: 1
MCr: 257.1
Owner: Zhodani
Allegiance: Zh

Crew comfort: 0
Passengers: 1
Passenger demand: -5
Low berths: 
Cargo: 0
Fuel: 172
Fuel treatment: S
Computer: 

Comments: |-
   The Zhdits class corvette (destroyer/escort) is an outdated Zhodani design based upon a failed tactical concept.  It is fitted with the Tliv type H4-hx jump drive, the RTBN Model M.65 maneuver drive, and the Frietev PL PP78 power plant, giving performance of Jump-4 and 6G acceleration.  Attached to the bridge is a Model/5fib computer.  There are four hardpoints, armed with triple turret beam lasers.  The Zhdits has a crew of 12: three officers and nine ratings.  There is no cargo space, no passenger space, and no ship's troops. The ship is streamlined.
   
   Originally intended to fulfill a totally offensive role working in concert with larger military ships, planners felt that the ship could survive contact long enough to see the enemy defeated.  This proved to be wishful thinking; many Zhdits class ships were lost in combat during the Fourth Frontier War.  Lacking adequate armor, they were easy targets for Imperial fighters and SDBs, and could not effectively screen the larger ships, making them more of a liability than an asset.
   
   Only some 200 Zdhits class corvettes remain in Zhodani service, with others scattered among client states.  The Zhodani tend to employ them in small patrol squadrons near Consulate borders with the Vargr Extents and rimward clients.  In combat, Zhdits class corvettes are now held back to protect other ships with anti-missile laser fire.

Components:
#
#   TONS   # HULL                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   400   . Streamlined Hull, lifters          30.0  ,HH.0  S .....
 -     4   . Landing legs with pads              4.0  ,HL.1  K .....
 -     4   . Flotation hull                      4.0  ,HF.1  D .....
 -    16   . Armor: 2 Blast Plate                0.0  ,HA.1  . .....
#
#   TONS   # DRIVES                              MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -   160   . Jump Fuel (4  parsecs)              0.0  ,DF.0  . .....
 -    12   . Plant Fuel (0.5 months)             0.0  ,DF.0  . .....
 -    45   . Jump Drive-4 (H)                   45.0  ,DJ42  H .....
 -    37   . PowerPlant-6 (M)                   37.0  ,DP62  M .....
 -     1   . Fuel Scoops                         0.1  ,DF.1  S .....
 -    23   . Maneuver Drive-6 (M)               46.0  ,DM61  M .....
#
#   TONS   # OPERATIONS                          MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     1   . Life Support Standard               1.0  ,OLS0  . .....
 -    10   . Semi-Organic Model/5 fib           40.5  ,OS.1  5 .....
 -    12   . Spacious Controls                   0.0  ,OB.0  2 .....
#
#   TONS   # S-SENSORS                           MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     2   . LR Ant Communicator                 2.5  ,SS.1  1 .....
 -     2   . LR Ant Neutrino Detector            2.5  ,SS.1  1 .....
 -     2   . LR Ant EMS                          2.5  ,SS.1  1 .....
 -     0   . AR Surf Scope                       1.5  ,SS.1  . .....
 -     0   . AR Surf Stealth Mask                1.5  ,SS.1  . .....
 -     0   . AR Surf Jammer                      1.5  ,SS.1  . .....
#
#   TONS   # WEAPONS                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    16  4x G T3 Beam Laser                    34.0  ,WW.1  . .....
#
#   TONS   # CREW                                MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -    12  3x Officer Stateroom                   0.3  ,CS.0  1 .....
 -    18  9x Crew Stateroom                      0.9  ,CS.0  1 .....
 -    20  5x Crew Lounge                         0.0  ,CC.0  . .....
 -     1  3x Crew Shared Fresher                 1.5  ,CF.0  1 .....
#
#   TONS   # PAYLOAD                             MCR   CODE  R QREBS
#  ----- --- -------------------------------- ------  ,---- -- -----
 -     0   . Air Lock                            0.1  ,PO.1  . .....

ref: [<a href='http://www.farfuture.net/'>Far Future Enterprises</a>]

